Repository: pvlppv/coursework2026
Catalog: Sotie/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans

# onboarding_flow.thank_you.line1
source: thank you for your honesty, %@.
de: danke für deine ehrlichkeit, %@.
es: gracias por tu honestidad, %@.
fr: merci pour ton honnêteté, %@.
it: grazie per la tua sincerità, %@.
ja: 正直に話してくれてありがとう、%@。
ko: 솔직해줘서 고마워요, %@.
pt: obrigado pela sua sinceridade, %@.
ru: спасибо за честность, %@.
zh_hans: 谢谢你的诚实,%@。

# onboarding_flow.thank_you.line1_highlight
source: honesty
de: ehrlichkeit
es: honestidad
fr: honnêteté
it: sincerità
ja: 正直
ko: 솔직
pt: sinceridade
ru: честность
zh_hans: 诚实

# onboarding_flow.thank_you.line2
source: this isn't just a random thought.
de: das ist nicht nur ein zufälliger gedanke.
es: no es solo un pensamiento al azar.
fr: ce n'est pas juste une pensée au hasard.
it: non è solo un pensiero a caso.
ja: これはランダムな思考じゃない。
ko: 이건 그냥 떠오른 생각이 아니에요.
pt: isso não é só um pensamento qualquer.
ru: это не просто случайная мысль.
zh_hans: 这不是一个随机的念头。

# onboarding_flow.thank_you.line3
source: it keeps coming back because something underneath it still wants clarity.
de: er kommt zurück, weil etwas darunter noch klarheit will.
es: vuelve porque algo debajo todavía busca claridad.
fr: elle revient parce que quelque chose en dessous cherche encore de la clarté.
it: torna perché qualcosa sotto cerca ancora chiarezza.
ja: 戻ってくるのは、その下のなにかがまだすっきりしたがっているから。
ko: 그 아래 무엇이 아직 정리를 원하기 때문에 자꾸 돌아오는 거예요.
pt: ele volta porque algo por baixo ainda quer clareza.
ru: она возвращается, потому что что-то под ней всё ещё ищет ясность.
zh_hans: 它一直回来,是因为它下面的某样东西仍然想要清晰。

# onboarding_flow.thank_you.line3_highlight
source: clarity
de: klarheit
es: claridad
fr: clarté
it: chiarezza
ja: すっきり
ko: 정리
pt: clareza
ru: ясность
zh_hans: 清晰

# onboarding_flow.thank_you.line4
source: sotie listens first, reflects it back, and helps you understand what's really going on.
de: sotie hört zuerst zu, spiegelt es und hilft dir zu verstehen, was wirklich los ist.
es: sotie escucha primero, lo refleja y te ayuda a entender lo que pasa de verdad.
fr: sotie écoute d'abord, le reflète et t'aide à comprendre ce qui se passe vraiment.
it: sotie ascolta per primo, lo riflette e ti aiuta a capire cosa sta succedendo davvero.
ja: sotieはまず聞いて、映し返して、何が起きているかを理解する手助けをします。
ko: sotie는 먼저 듣고, 비춰주고, 정말 무슨 일이 일어나는지 이해하도록 도와줘요.
pt: sotie escuta primeiro, reflete e te ajuda a entender o que está realmente acontecendo.
ru: sotie сначала слушает, отражает и помогает понять, что на самом деле происходит.
zh_hans: sotie 先倾听,把它反映回来,帮你理解究竟在发生什么。

# onboarding_flow.style.question
source: what kind of support feels best?
de: welche art unterstützung fühlt sich am besten an?
es: ¿qué tipo de apoyo te sienta mejor?
fr: quel type de soutien te convient le mieux?
it: che tipo di supporto ti fa stare meglio?
ja: どんなサポートが一番しっくりくる?
ko: 어떤 도움이 가장 잘 맞아요?
pt: que tipo de apoio funciona melhor com você?
ru: какая поддержка ощущается лучше всего?
zh_hans: 哪种支持最适合你?

# onboarding_flow.style.subtitle
source: to make sure sotie fill right to you
de: damit sotie genau zu dir passt
es: para que sotie encaje contigo
fr: pour que sotie te corresponde vraiment
it: perché sotie sia adatto a te
ja: sotieがあなたにぴったり合うように
ko: sotie가 당신에게 잘 맞도록
pt: para sotie combinar com você
ru: чтобы sotie подходил именно тебе
zh_hans: 让 sotie 真的合你

# onboarding_flow.style.subtitle_highlight
source: right to you
de: zu dir
es: contigo
fr: te corresponde
it: a te
ja: あなたに
ko: 당신에게
pt: com você
ru: именно тебе
zh_hans: 合你

# onboarding_flow.style.gentle
source: gentle
de: behutsam
es: suave
fr: doux
it: delicato
ja: やさしい
ko: 부드러운
pt: gentil
ru: бережный
zh_hans: 温柔的

# onboarding_flow.style.warm
source: warm
es: cálido
fr: chaleureux
it: caloroso
ja: 温かい
ko: 따뜻한
pt: caloroso
ru: тёплый
zh_hans: 温暖的

# onboarding_flow.style.calming
source: calming
de: beruhigend
es: calmante
fr: apaisant
it: calmante
ja: 穏やか
ko: 차분한
pt: calmante
ru: успокаивающий
zh_hans: 平静的

# onboarding_flow.style.clear
source: clear
de: klar
es: claro
fr: clair
it: chiaro
ja: 明確
ko: 명확한
pt: claro
ru: ясный
zh_hans: 清晰的

# onboarding_flow.style.practical
source: practical
de: praktisch
es: práctico
fr: pratique
it: pratico
ja: 実用的
ko: 실용적인
pt: prático
ru: практичный
zh_hans: 实用的

# onboarding_flow.style.soft_but_direct
source: soft but direct
de: sanft, aber direkt
es: suave pero directo
fr: doux mais direct
it: dolce ma diretto
ja: 柔らかく、でも率直に
ko: 부드럽지만 직접적인
pt: suave mas direto
ru: мягко, но прямо
zh_hans: 柔和但直接

# onboarding_flow.depth.question
source: how deep should support go?
de: wie tief soll die unterstützung gehen?
es: ¿hasta qué punto debe llegar el apoyo?
fr: jusqu'où aller dans le soutien?
it: quanto in profondità deve andare il supporto?
ja: どれくらい深くサポートする?
ko: 도움은 얼마나 깊이 들어가야 해요?
pt: até onde o apoio deve ir?
ru: насколько глубоко идти?
zh_hans: 支持要走到多深?

# onboarding_flow.depth.calm_me_first
source: calm me first
de: erst mal beruhigen
es: primero calmarme
fr: d'abord me calmer
it: prima calmarmi
ja: まず落ち着かせて
ko: 먼저 진정시켜줘
pt: primeiro me acalmar
ru: сначала успокоить
zh_hans: 先让我平静

# onboarding_flow.depth.help_me_understand_it
source: help me understand it
de: verstehen helfen
es: ayudarme a entender
fr: m'aider à comprendre
it: aiutarmi a capire
ja: 理解を助けて
ko: 이해할 수 있게 도와줘
pt: me ajudar a entender
ru: помочь понять
zh_hans: 帮我理解

# onboarding_flow.depth.ask_what_matters
source: ask what matters
de: fragen, was zählt
es: preguntar qué importa
fr: demander ce qui compte
it: chiedere cosa conta
ja: 大事なことを聞く
ko: 중요한 걸 물어봐
pt: perguntar o que importa
ru: спрашивать о важном
zh_hans: 问什么重要

# onboarding_flow.depth.show_me_the_pattern
source: show me the pattern
de: das muster zeigen
es: mostrarme el patrón
fr: montrer le schéma
it: mostrarmi lo schema
ja: パターンを見せて
ko: 패턴을 보여줘
pt: mostrar o padrão
ru: показать паттерн
zh_hans: 展示规律

# onboarding_flow.depth.help_me_see_it_differently
source: help me see it differently
de: anders sehen helfen
es: ayudarme a verlo diferente
fr: m'aider à voir autrement
it: aiutarmi a vederla diversamente
ja: 違う見方を助けて
ko: 다르게 볼 수 있게 도와줘
pt: me ajudar a ver diferente
ru: помочь увидеть иначе
zh_hans: 帮我换个角度看

# onboarding_flow.depth.give_me_next_steps
source: give me next steps
de: nächste schritte zeigen
es: darme los próximos pasos
fr: me donner les prochaines étapes
it: darmi i prossimi passi
ja: 次のステップを教えて
ko: 다음 단계를 알려줘
pt: me dar os próximos passos
ru: давать следующие шаги
zh_hans: 给我下一步

# onboarding_flow.summary.title
source: thanks, %@.
de: danke, %@.
es: gracias, %@.
fr: merci, %@.
it: grazie, %@.
ja: ありがとう、%@。
ko: 고마워요, %@.
pt: obrigado, %@.
ru: спасибо, %@.
zh_hans: 谢谢你,%@。

# onboarding_flow.summary.subtitle
source: based on what you've shared, let's look at your journey together.
de: basierend auf dem, was du geteilt hast, sehen wir uns deinen weg gemeinsam an.
es: según lo que has compartido, miremos tu camino juntos.
fr: à partir de ce que tu as partagé, regardons ton chemin ensemble.
it: in base a quello che hai condiviso, guardiamo il tuo percorso insieme.
ja: あなたが共有してくれた内容をもとに、これからの道のりを一緒に見ていきましょう。
ko: 공유해준 내용을 바탕으로 함께 길을 살펴봐요.
pt: com base no que você compartilhou, vamos ver seu caminho juntos.
ru: по тому, чем ты поделился, давай посмотрим на твой путь вместе.
zh_hans: 根据你分享的内容,我们一起来看你的旅程。

# onboarding_flow.summary.where_to_go
source: where you want to go
de: wo du hin willst
es: a dónde quieres ir
fr: où tu veux aller
it: dove vuoi andare
ja: 目指したい場所
ko: 가고 싶은 곳
pt: para onde você quer ir
ru: куда ты хочешь
zh_hans: 你想去的地方

# onboarding_flow.summary.where_now
source: where are you now
de: wo du jetzt bist
es: dónde estás ahora
fr: où tu en es
it: dove sei ora
ja: 今いる場所
ko: 지금 있는 곳
pt: onde você está agora
ru: где ты сейчас
zh_hans: 你现在在哪里

# onboarding_flow.summary.standing
source: what's standing in the way
de: was im weg steht
es: qué se interpone
fr: ce qui te bloque
it: cosa ti sta bloccando
ja: 邪魔しているもの
ko: 막고 있는 것
pt: o que está no caminho
ru: что мешает
zh_hans: 什么挡在路上

# onboarding_flow.summary.message
source: %@, we see where you are and where you want to go. together, we can turn this loop into something clearer.
de: %@, wir sehen, wo du bist und wo du hin willst. zusammen verwandeln wir diese schleife in etwas klareres.
es: %@, vemos dónde estás y a dónde quieres ir. juntos podemos convertir este bucle en algo más claro.
fr: %@, on voit où tu es et où tu veux aller. ensemble, on peut transformer cette boucle en quelque chose de plus clair.
it: %@, vediamo dove sei e dove vuoi arrivare. insieme possiamo trasformare questo loop in qualcosa di più chiaro.
ja: %@、あなたが今どこにいて、どこへ行きたいかが見えました。一緒にこのループをもっとすっきりしたものに変えていけます。
ko: %@, 어디 있고 어디로 가고 싶은지 보여요. 함께 이 도는 생각을 더 분명한 무엇으로 바꿀 수 있어요.
pt: %@, vemos onde você está e para onde quer ir. juntos podemos transformar esse ciclo em algo mais claro.
ru: %@, мы видим, где ты и куда хочешь. вместе мы превратим этот круг во что-то ясное.
zh_hans: %@,我们看到你在哪里,也看到你想去哪里。一起把这个循环变成更清晰的东西。

# onboarding_flow.chart.title
source: thoughts get quieter when they're understood
de: gedanken werden leiser, wenn man sie versteht
es: los pensamientos se calman cuando se entienden
fr: les pensées s'apaisent quand on les comprend
it: i pensieri si calmano quando vengono capiti
ja: 理解されると、思考は静かになる
ko: 이해 받으면 생각은 조용해져요
pt: os pensamentos ficam mais quietos quando são entendidos
ru: мысли становятся тише, когда их понимают
zh_hans: 被理解的念头会变安静

# onboarding_flow.chart.body
source: keep reflecting, the more you give a thought somewhere to land, the less it has to live only in your head.
de: reflektiere weiter, je öfter du einem gedanken einen ort gibst, desto weniger muss er nur in deinem kopf leben.
es: sigue reflexionando, cuanto más le das a un pensamiento un sitio donde aterrizar, menos vive solo en tu cabeza.
fr: continue à réfléchir, plus tu donnes à une pensée un endroit où atterrir, moins elle vit seulement dans ta tête.
it: continua a riflettere, più dai a un pensiero un posto dove atterrare, meno deve vivere solo nella tua testa.
ja: リフレクションを続けて。思考に着地する場所を与えるほど、頭の中だけで生きなくてよくなる。
ko: 계속 리플렉션해요. 생각에 머무를 자리를 줄수록 머릿속에만 살지 않아요.
pt: continue refletindo, quanto mais você dá a um pensamento um lugar para pousar, menos ele vive só na sua cabeça.
ru: продолжай рефлексировать, чем чаще ты даёшь мысли куда приземлиться, тем меньше она живёт только в голове.
zh_hans: 继续反思,你给念头一个落脚的地方,它就越不需要只活在你脑子里。

# onboarding_flow.chart.cta
source: learn how sotie works
de: wie sotie funktioniert
es: cómo funciona sotie
fr: comment fonctionne sotie
it: come funziona sotie
ja: sotieの仕組みを見る
ko: sotie 사용법 보기
pt: como o sotie funciona
ru: узнать, как работает sotie
zh_hans: 看看 sotie 怎么用

# onboarding_flow.chart.legend_clarity
source: clarity & reflection
de: klarheit & reflexion
es: claridad y reflexión
fr: clarté & réflexion
it: chiarezza & riflessione
ja: すっきり & リフレクション
ko: 정리 & 리플렉션
pt: clareza & reflexão
ru: ясность и рефлексия
zh_hans: 清晰 & 反思

# onboarding_flow.chart.legend_overthinking
source: overthinking & replaying
de: grübeln & nachspielen
es: darle vueltas y repetir
fr: rumination & rejouer
it: rimuginare & rivivere
ja: 考えすぎ & 繰り返し
ko: 곱씹기 & 반복
pt: pensar demais & reviver
ru: переживания и круги
zh_hans: 想太多 & 回放

# onboarding_flow.chart.week1
source: week 1
de: woche 1
es: semana 1
fr: semaine 1
it: settimana 1
ja: 1週目
ko: 1주차
pt: semana 1
ru: неделя 1
zh_hans: 第 1 周

# onboarding_flow.chart.week2
source: week 2
de: woche 2
es: semana 2
fr: semaine 2
it: settimana 2
ja: 2週目
ko: 2주차
pt: semana 2
ru: неделя 2
zh_hans: 第 2 周

# onboarding_flow.chart.week3
source: week 3
de: woche 3
es: semana 3
fr: semaine 3
it: settimana 3
ja: 3週目
ko: 3주차
pt: semana 3
ru: неделя 3
zh_hans: 第 3 周

# onboarding_flow.demo.welcome
source: Hey, %@, I'm Sotie. Write the thought that won't leave you alone exactly how it sounds in your head. Then we'll reflect on it together. Answer slowly and honestly - the more you share, the clearer it gets. To send your message, tap the sparkle button below.
de: Hey, %@, ich bin Sotie. Schreib den gedanken, der dich nicht loslässt, genau so, wie er sich anhört. Dann reflektieren wir gemeinsam. Antworte langsam und ehrlich - je mehr du teilst, desto klarer wird es. Um zu senden, tippe auf den funkel-knopf unten.
es: Hola, %@, soy Sotie. Escribe el pensamiento que no te deja, tal como suena en tu cabeza. Luego reflexionamos juntos. Responde despacio y con honestidad - cuanto más compartes, más claridad llega. Para enviar, toca el botón con la chispa de abajo.
fr: Salut, %@, je suis Sotie. Écris la pensée qui ne te lâche pas, exactement comme elle sonne dans ta tête. Ensuite on réfléchit ensemble. Réponds doucement et honnêtement - plus tu partages, plus c'est clair. Pour envoyer, appuie sur le bouton étoilé ci-dessous.
it: Ciao, %@, sono Sotie. Scrivi il pensiero che non ti lascia, esattamente come suona nella tua testa. Poi rifletteremo insieme. Rispondi piano e con sincerità - più condividi, più diventa chiaro. Per inviare, tocca il pulsante con la stella qui sotto.
ja: こんにちは、%@、私はSotieです。 頭から離れない思考を、頭の中にあるそのままの言葉で書いてみてください。 それから一緒にリフレクションしていきます。ゆっくり、正直に答えてください - 共有が増えるほど、すっきりしていきます。 送るには、下のキラキラボタンをタップしてください。
ko: 안녕하세요, %@, 저는 Sotie예요. 머릿속에서 떠나지 않는 생각을, 머리에서 들리는 그대로 적어보세요. 그다음 함께 리플렉션해요. 천천히 솔직하게 답해줘요 - 더 나누는 만큼 더 정리돼요. 보내려면 아래 반짝 버튼을 눌러요.
pt: Oi, %@, eu sou Sotie. Escreva o pensamento que não te larga, do jeitinho que ele soa na sua cabeça. Depois a gente reflete junto. Responda devagar e com sinceridade - quanto mais você compartilha, mais clareza chega. Para enviar, toque no botão de estrela abaixo.
ru: Привет, %@, я Sotie. Напиши мысль, которая не отпускает, ровно так, как она звучит у тебя в голове. Дальше мы порефлексируем вместе. Отвечай медленно и честно - чем больше ты делишься, тем яснее становится. Чтобы отправить, коснись кнопки со звёздочкой ниже.
zh_hans: 你好,%@,我是 Sotie。 把那个甩不掉的念头按它在你脑子里的样子写下来。 然后我们一起反思。慢慢地、诚实地回答 - 你分享得越多,就越清晰。 要发送,点下方的星星按钮。

# onboarding_flow.demo.footer_primary
source: this is how sotie works - write, reflect, go deeper.
de: so funktioniert sotie - schreiben, spiegeln, tiefer gehen.
es: así funciona sotie - escribir, reflejar, ir más profundo.
fr: voilà comment fonctionne sotie - écrire, refléter, aller plus profond.
it: ecco come funziona sotie - scrivi, rifletti, vai più a fondo.
ja: これがsotieの使い方 - 書いて、映して、もっと深く。
ko: 이게 sotie예요 - 쓰고, 비추고, 더 깊이 가요.
pt: é assim que sotie funciona - escreva, reflita, vá mais fundo.
ru: вот как работает sotie - пиши, отражай, иди глубже.
zh_hans: 这就是 sotie - 写下来,反映,走得更深。

# onboarding_flow.demo.footer_secondary
source: you can continue this reflection anytime from your journal.
de: du kannst diese reflexion jederzeit aus deinem journal fortsetzen.
es: puedes seguir esta reflexión cuando quieras desde tu diario.
fr: tu peux poursuivre cette réflexion à tout moment depuis ton journal.
it: puoi continuare questa riflessione in qualsiasi momento dal tuo diario.
ja: このリフレクションは、いつでもジャーナルから続けられます。
ko: 이 리플렉션은 일기에서 언제든 이어갈 수 있어요.
pt: você pode continuar essa reflexão quando quiser pelo seu diário.
ru: ты можешь продолжить эту рефлексию из дневника в любое время.
zh_hans: 你可以随时从你的日记继续这次反思。

# onboarding_flow.demo_complete.title
source: congratulations!
de: glückwunsch!
es: ¡felicidades!
fr: bravo!
it: complimenti!
ja: おめでとう!
ko: 축하해요!
pt: parabéns!
ru: поздравляем!
zh_hans: 恭喜!

# onboarding_flow.demo_complete.subtitle
source: you've started your first reflection
de: du hast deine erste reflexion begonnen
es: has empezado tu primera reflexión
fr: tu as commencé ta première réflexion
it: hai iniziato la tua prima riflessione
ja: 最初のリフレクションを始めました
ko: 첫 리플렉션을 시작했어요
pt: você começou sua primeira reflexão
ru: ты начал свою первую рефлексию
zh_hans: 你开始了第一次反思

# onboarding_flow.demo_complete.message
source: your reflections will be saved in your journal so you can understand yourself more clearly over time
de: deine reflexionen werden im journal gespeichert, damit du dich mit der zeit klarer verstehst
es: tus reflexiones se guardan en tu diario para que con el tiempo te entiendas con más claridad
fr: tes réflexions sont sauvegardées dans ton journal pour que tu te comprennes plus clairement avec le temps
it: le tue riflessioni vengono salvate nel tuo diario per capirti più chiaramente nel tempo
ja: リフレクションはジャーナルに保存されて、時間とともに自分をよりはっきり理解できるようになります
ko: 리플렉션은 일기에 저장돼서 시간이 갈수록 자신을 더 분명히 이해하게 돼요
pt: suas reflexões ficam salvas no diário para você se entender com mais clareza com o tempo
ru: твои рефлексии будут сохраняться в дневнике, чтобы со временем понимать себя яснее
zh_hans: 你的反思会保存在日记里,让你随着时间更清晰地理解自己

# onboarding_flow.streak.day_label
source: day streak
de: tag in serie
es: día seguido
fr: jour de suite
it: giorno di fila
ja: 日連続
ko: 일 연속
pt: dia seguido
ru: день подряд
zh_hans: 天连续

# onboarding_flow.streak.body
source: great start! keep building your daily reflection habit
de: guter start! bau deine tägliche reflexionsroutine weiter aus
es: ¡buen comienzo! sigue construyendo tu hábito diario de reflexión
fr: super départ! continue à construire ta réflexion quotidienne
it: ottimo inizio! continua a costruire la tua abitudine quotidiana di riflessione
ja: いいスタート! 毎日のリフレクション習慣を続けていこう
ko: 좋은 시작! 매일 리플렉션 습관을 이어가요
pt: ótimo começo! continue construindo seu hábito diário de reflexão
ru: отличный старт! продолжай ежедневную рефлексию
zh_hans: 好的开始!继续每天的反思习惯

# onboarding_flow.plan_loading.step1
source: reading your reflection...
de: lese deine reflexion...
es: leyendo tu reflexión...
fr: je lis ta réflexion...
it: leggo la tua riflessione...
ja: あなたのリフレクションを読んでいます...
ko: 당신의 리플렉션을 읽고 있어요...
pt: lendo sua reflexão...
ru: читаем твою рефлексию...
zh_hans: 正在读你的反思...

# onboarding_flow.plan_loading.step2
source: understanding your loop...
de: verstehe deine schleife...
es: entendiendo tu bucle...
fr: je comprends ta boucle...
it: capisco il tuo loop...
ja: あなたのループを理解しています...
ko: 당신의 도는 생각을 이해하고 있어요...
pt: entendendo seu ciclo...
ru: понимаем твой круг...
zh_hans: 正在理解你的循环...

# onboarding_flow.plan_loading.step3
source: finding what's underneath...
de: finde, was darunter liegt...
es: encontrando lo que hay debajo...
fr: je trouve ce qu'il y a en dessous...
it: trovo cosa c'è sotto...
ja: 下にあるものを探しています...
ko: 그 아래 있는 걸 찾고 있어요...
pt: encontrando o que está por baixo...
ru: ищем, что под этим...
zh_hans: 正在找到下面的东西...

# onboarding_flow.plan_loading.step4
source: setting your reflection style...
de: stelle deinen reflexionsstil ein...
es: ajustando tu estilo de reflexión...
fr: j'adapte ton style de réflexion...
it: imposto il tuo stile di riflessione...
ja: リフレクションスタイルを設定しています...
ko: 리플렉션 스타일을 맞추고 있어요...
pt: ajustando seu estilo de reflexão...
ru: настраиваем стиль рефлексии...
zh_hans: 正在调整反思风格...

# onboarding_flow.plan_loading.step5
source: building your clarity plan...
de: baue deinen klarheitsplan...
es: construyendo tu plan de claridad...
fr: je construis ton plan de clarté...
it: costruisco il tuo piano di chiarezza...
ja: あなたの「すっきりプラン」を作っています...
ko: 당신의 정리 플랜을 만들고 있어요...
pt: construindo seu plano de clareza...
ru: строим твой план ясности...
zh_hans: 正在搭建你的清晰计划...

# onboarding_flow.plan_ready.headline
source: alright %@, your personal plan is ready.
de: okay %@, dein persönlicher plan ist bereit.
es: vale, %@, tu plan personal está listo.
fr: ok %@, ton plan personnel est prêt.
it: ok %@, il tuo piano personale è pronto.
ja: %@、あなたの パーソナルプランが完成しました。
ko: 좋아요 %@, 당신의 맞춤 플랜이 준비됐어요.
pt: beleza %@, seu plano pessoal está pronto.
ru: хорошо, %@, твой личный план готов.
zh_hans: 好了 %@,你的 个人计划已就绪。

# onboarding_flow.plan_ready.cta
source: See my plan
de: Plan ansehen
es: Ver mi plan
fr: Voir mon plan
it: Vedi il piano
ja: プランを見る
ko: 내 플랜 보기
pt: Ver meu plano
ru: Показать план
zh_hans: 查看我的计划

# onboarding_flow.plan.hero_headline
source: %@, you'll have a clearer mind by
de: %@, du wirst einen klareren kopf haben am
es: %@, tendrás una mente más clara para
fr: %@, tu auras l'esprit plus clair d'ici
it: %@, avrai una mente più chiara entro
ja: %@、あなたの頭がすっきりするのは
ko: %@, 당신은 다음 시점까지 정리된 마음을 가질 거예요
pt: %@, você terá uma mente mais clara até
ru: %@, у тебя будет ясный ум к
zh_hans: %@,你将在这天前拥有更清晰的头脑

# onboarding_flow.plan.stat_reflections
source: daily reflections
de: tägliche reflexionen
es: reflexiones diarias
fr: réflexions quotidiennes
it: riflessioni quotidiane
ja: 毎日の リフレクション
ko: 매일 리플렉션
pt: reflexões diárias
ru: ежедневных рефлексий
zh_hans: 每日 反思

# onboarding_flow.plan.stat_mornings
source: clarity-first mornings
de: klare morgen
es: mañanas con claridad
fr: matins plus clairs
it: mattine più chiare
ja: すっきりした 朝
ko: 정리된 아침
pt: manhãs com clareza
ru: ясных утр
zh_hans: 清晰 清晨

# onboarding_flow.plan.stat_insights
source: saved insights
de: gespeicherte einsichten
es: ideas guardadas
fr: idées sauvegardées
it: intuizioni salvate
ja: 保存された 気づき
ko: 저장된 통찰
pt: ideias salvas
ru: сохранённых инсайтов
zh_hans: 保存的 洞察

# onboarding_flow.plan.invested
source: 30+ hours a year invested in clarity
de: 30+ stunden im jahr in klarheit investiert
es: 30+ horas al año dedicadas a la claridad
fr: 30+ heures par an investies dans la clarté
it: 30+ ore all'anno investite nella chiarezza
ja: 1年で30時間以上をすっきりに投資
ko: 1년에 30시간 이상을 정리에 투자
pt: 30+ horas por ano investidas em clareza
ru: 30+ часов в год вложено в ясность
zh_hans: 一年投入 30+ 小时换来清晰

# onboarding_flow.plan.how_well_get_there
source: how we'll get you there:
de: so kommen wir dahin:
es: cómo llegaremos:
fr: comment on y arrive:
it: come ci arriviamo:
ja: そこへの行き方:
ko: 거기까지 가는 법:
pt: como vamos chegar lá:
ru: как мы туда придём:
zh_hans: 我们怎么到达:

# onboarding_flow.plan.method1_title
source: a private reflection, daily
de: tägliche persönliche reflexion
es: una reflexión privada cada día
fr: une réflexion privée chaque jour
it: una riflessione privata, ogni giorno
ja: 毎日、あなたのリフレクション
ko: 매일 나만의 리플렉션
pt: uma reflexão pessoal, todo dia
ru: личная рефлексия каждый день
zh_hans: 每天一次私人反思

# onboarding_flow.plan.method1_body
source: just write, sotie listens and guides your reflection.
de: schreib einfach, sotie hört zu und führt deine reflexion.
es: solo escribe, sotie escucha y guía tu reflexión.
fr: écris simplement, sotie écoute et guide ta réflexion.
it: scrivi e basta, sotie ascolta e guida la tua riflessione.
ja: 書くだけでいい、sotieが聞いてリフレクションを導きます。
ko: 그냥 적어요, sotie가 듣고 안내해요.
pt: é só escrever, sotie escuta e guia sua reflexão.
ru: просто пиши, sotie слушает и направляет рефлексию.
zh_hans: 只需写下来,sotie 倾听并引导你的反思。

# onboarding_flow.plan.method2_title
source: guided reflection
de: geführte reflexion
es: reflexión guiada
fr: réflexion guidée
it: riflessione guidata
ja: ガイド付きリフレクション
ko: 가이드 리플렉션
pt: reflexão guiada
ru: ведомая рефлексия
zh_hans: 引导式反思

# onboarding_flow.plan.method2_body
source: slow the thought down, understand what's underneath, and leave with next steps.
de: verlangsame den gedanken, verstehe, was darunter liegt, und geh mit nächsten schritten.
es: frena el pensamiento, entiende lo que hay debajo y sal con próximos pasos.
fr: ralentis la pensée, comprends ce qu'il y a dessous, et sors avec des prochaines étapes.
it: rallenta il pensiero, capisci cosa c'è sotto, ed esci con i prossimi passi.
ja: 思考のスピードを落として、下にあるものを理解して、次の一歩を持って帰る。
ko: 생각 속도를 늦추고, 그 아래를 이해하고, 다음 걸음을 가지고 나와요.
pt: desacelere o pensamento, entenda o que está por baixo e saia com próximos passos.
ru: замедли мысль, пойми, что под ней, и уйди со следующим шагом.
zh_hans: 让念头慢下来,理解下面是什么,带着下一步离开。

# onboarding_flow.plan.method3_title
source: a journal that remembers
de: ein journal, das sich erinnert
es: un diario que recuerda
fr: un journal qui se souvient
it: un diario che ricorda
ja: 覚えているジャーナル
ko: 기억하는 일기
pt: um diário que lembra
ru: дневник, который помнит
zh_hans: 会记得的日记
