Repository: pvlppv/coursework2026
Catalog: Sotie/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans

# onboarding_flow.plan.method3_body
source: your reflections, stats, and insights help you see what keeps repeating over time.
de: deine reflexionen, statistiken und einsichten zeigen dir, was sich mit der zeit wiederholt.
es: tus reflexiones, datos y descubrimientos te ayudan a ver lo que se repite con el tiempo.
fr: tes réflexions, statistiques et idées t'aident à voir ce qui revient avec le temps.
it: le tue riflessioni, statistiche e intuizioni ti aiutano a vedere cosa si ripete nel tempo.
ja: リフレクションと統計と気づきが、時間とともに繰り返すパターンを見せてくれます。
ko: 리플렉션과 통계와 통찰이 시간에 따라 무엇이 반복되는지 보여줘요.
pt: suas reflexões, dados e insights te ajudam a ver o que se repete com o tempo.
ru: твои рефлексии, статистика и инсайты помогают видеть, что повторяется со временем.
zh_hans: 你的反思、统计和洞察帮你看到时间里反复出现的东西。

# onboarding_flow.commitment.lead_in
source: so,
de: also,
es: entonces,
fr: alors,
it: quindi,
ja: では、
ko: 그래서,
pt: então,
ru: итак,
zh_hans: 那么,

# onboarding_flow.commitment.question
source: how committed are you to building a clearer mind?
de: wie entschlossen bist du, einen klareren kopf aufzubauen?
es: ¿qué tan comprometido estás con construir una mente más clara?
fr: à quel point es-tu engagé à construire un esprit plus clair?
it: quanto sei impegnato a costruire una mente più chiara?
ja: すっきりした頭を作ることに、 どれくらい本気?
ko: 정리된 마음을 만드는 데 얼마나 진심이에요?
pt: quão comprometido você está em construir uma mente mais clara?
ru: насколько ты готов строить ясный ум?
zh_hans: 你有多想 建立一个清晰的 头脑?

# onboarding_flow.commitment.extremely
source: extremely committed
de: extrem entschlossen
es: extremadamente comprometido
fr: extrêmement engagé
it: estremamente impegnato
ja: 超本気
ko: 엄청 진심
pt: extremamente comprometido
ru: максимально готов
zh_hans: 非常坚定

# onboarding_flow.commitment.very
source: very committed
de: sehr entschlossen
es: muy comprometido
fr: très engagé
it: molto impegnato
ja: とても本気
ko: 많이 진심
pt: muito comprometido
ru: очень готов
zh_hans: 很坚定

# onboarding_flow.commitment.somewhat
source: somewhat committed
de: etwas entschlossen
es: algo comprometido
fr: plutôt engagé
it: abbastanza impegnato
ja: そこそこ本気
ko: 어느 정도
pt: um pouco comprometido
ru: более-менее
zh_hans: 比较坚定

# onboarding_flow.commitment.little
source: a little committed
de: ein bisschen
es: un poco comprometido
fr: un peu engagé
it: un po' impegnato
ja: ちょっと本気
ko: 조금만
pt: pouco comprometido
ru: чуть-чуть
zh_hans: 有点坚定

# onboarding_flow.commitment.just_trying
source: just trying it out
de: probiere es einfach aus
es: solo lo estoy probando
fr: j'essaie juste
it: lo sto solo provando
ja: 試してみる感じ
ko: 그냥 한번 해봐요
pt: só estou testando
ru: просто пробую
zh_hans: 只是试试

# onboarding_flow.commitment_msg.extremely.title
source: you're all-in.
de: du bist voll dabei.
es: estás dentro al cien.
fr: tu es à fond.
it: ci sei dentro al cento.
ja: 全力で取り組んでるね。
ko: 완전히 빠져 있네요.
pt: você está dentro de cabeça.
ru: ты весь в этом.
zh_hans: 你全力以赴。

# onboarding_flow.commitment_msg.extremely.body
source: that matters. clarity doesn't come from having perfect thoughts. it comes from coming back to yourself, one reflection at a time.
de: das zählt. klarheit kommt nicht von perfekten gedanken. sie kommt davon, zu sich zurückzukehren, eine reflexion nach der anderen.
es: eso importa. la claridad no viene de pensamientos perfectos. viene de volver a ti, una reflexión a la vez.
fr: ça compte. la clarté ne vient pas de pensées parfaites. elle vient de revenir à toi, une réflexion à la fois.
it: questo conta. la chiarezza non viene da pensieri perfetti. viene dal tornare a te stesso, una riflessione alla volta.
ja: それは大事です。すっきりは完璧な思考から来ません。自分に戻ってくることから来ます、リフレクションを一つずつ。
ko: 그게 중요해요. 정리는 완벽한 생각에서 오지 않아요. 한 번에 한 리플렉션씩, 자기에게 돌아오는 데서 와요.
pt: isso importa. clareza não vem de pensamentos perfeitos. vem de voltar para você, uma reflexão de cada vez.
ru: это важно. ясность не приходит из идеальных мыслей. она приходит, когда возвращаешься к себе, по одной рефлексии за раз.
zh_hans: 这很重要。清晰不来自完美的念头。它来自一次又一次回到自己,一次反思一次。

# onboarding_flow.commitment_msg.very.title
source: you're ready.
de: du bist bereit.
es: estás listo.
fr: tu es prêt.
it: sei pronto.
ja: 準備ができてるよ。
ko: 준비됐어요.
pt: você está pronto.
ru: ты готов.
zh_hans: 你已经准备好了。

# onboarding_flow.commitment_msg.very.body
source: you don't need to solve everything today. you just need a place to slow the thought down and understand it better.
de: du musst heute nicht alles lösen. du brauchst nur einen ort, um den gedanken zu verlangsamen und besser zu verstehen.
es: no hace falta resolverlo todo hoy. solo necesitas un sitio donde frenar el pensamiento y entenderlo mejor.
fr: tu n'as pas besoin de tout résoudre aujourd'hui. tu as juste besoin d'un endroit pour ralentir la pensée et mieux la comprendre.
it: non devi risolvere tutto oggi. ti serve solo un posto per rallentare il pensiero e capirlo meglio.
ja: 今日すべて解決しなくていい。思考のスピードを落として、もっとよく理解できる場所があれば十分。
ko: 오늘 다 풀 필요 없어요. 생각을 천천히 두고 더 잘 이해할 자리만 있으면 돼요.
pt: não precisa resolver tudo hoje. você só precisa de um lugar para desacelerar o pensamento e entender melhor.
ru: не нужно решить всё сегодня. нужно просто место, чтобы замедлить мысль и понять её получше.
zh_hans: 今天不必解决所有事。你只需要一个地方,把念头慢下来并理解得更好。

# onboarding_flow.commitment_msg.somewhat.title
source: that's enough to start.
de: das reicht zum start.
es: es suficiente para empezar.
fr: ça suffit pour commencer.
it: basta per iniziare.
ja: 始めるには十分。
ko: 시작하기엔 충분해요.
pt: isso já basta para começar.
ru: этого хватит, чтобы начать.
zh_hans: 这就够开始了。

# onboarding_flow.commitment_msg.somewhat.body
source: you don't have to be fully ready. small reflections still count.
de: du musst nicht ganz bereit sein. kleine reflexionen zählen auch.
es: no tienes que estar del todo listo. las reflexiones pequeñas también cuentan.
fr: tu n'as pas à être complètement prêt. les petites réflexions comptent aussi.
it: non devi essere completamente pronto. anche le piccole riflessioni contano.
ja: 完璧に準備ができていなくていい。小さなリフレクションも数に入る。
ko: 완전히 준비되지 않아도 괜찮아요. 작은 리플렉션도 똑같이 의미 있어요.
pt: não precisa estar totalmente pronto. pequenas reflexões também contam.
ru: необязательно быть полностью готовым. маленькие рефлексии тоже считаются.
zh_hans: 不必完全准备好。小小的反思也算数。

# onboarding_flow.commitment_msg.little.title
source: a little is plenty.
de: ein bisschen ist viel.
es: un poco es mucho.
fr: un peu, c'est déjà beaucoup.
it: anche un po' è tanto.
ja: ちょっとでも十分。
ko: 조금이면 충분해요.
pt: um pouco já é muito.
ru: немного - это уже много.
zh_hans: 一点点就很多。

# onboarding_flow.commitment_msg.little.body
source: no pressure to show up perfectly. one honest line is already enough to begin.
de: kein druck, perfekt zu sein. eine ehrliche zeile reicht schon zum anfangen.
es: sin presión por ser perfecto. una línea honesta ya es bastante para empezar.
fr: pas de pression d'être parfait. une ligne honnête suffit pour commencer.
it: nessuna pressione di essere perfetto. una riga sincera basta per cominciare.
ja: 完璧でいなきゃというプレッシャーはなし。正直な一行で始めるには十分。
ko: 완벽하지 않아도 돼요. 솔직한 한 줄이면 시작하기에 충분해요.
pt: sem pressão de ser perfeito. uma linha sincera já dá para começar.
ru: никакого давления быть идеальным. одной честной строки уже достаточно, чтобы начать.
zh_hans: 不用追求完美。一行真心话已经够开始。

# onboarding_flow.commitment_msg.just_trying.title
source: trying it out is enough.
de: es probieren reicht.
es: probarlo ya es suficiente.
fr: essayer suffit.
it: provarci basta.
ja: 試すだけで十分。
ko: 한번 해보는 것도 충분해요.
pt: testar já basta.
ru: пробовать - этого достаточно.
zh_hans: 试一试就够了。

# onboarding_flow.commitment_msg.just_trying.body
source: no pressure. just one thought, one reflection, one clearer next step.
de: kein druck. nur ein gedanke, eine reflexion, ein klarerer nächster schritt.
es: sin presión. solo un pensamiento, una reflexión, un siguiente paso más claro.
fr: pas de pression. juste une pensée, une réflexion, une prochaine étape plus claire.
it: nessuna pressione. solo un pensiero, una riflessione, un prossimo passo più chiaro.
ja: プレッシャーはなし。一つの思考、一つのリフレクション、一つだけはっきりした次の一歩。
ko: 부담 없이. 한 가지 생각, 한 번의 리플렉션, 한 걸음 더 분명한 다음 단계.
pt: sem pressão. só um pensamento, uma reflexão, um próximo passo mais claro.
ru: никакого давления. одна мысль, одна рефлексия, один яснее следующий шаг.
zh_hans: 没有压力。一个念头,一次反思,一个更清晰的下一步。

# onboarding_flow.done
source: done
de: fertig
es: listo
fr: terminé
it: fatto
ja: 完了
ko: 완료
pt: pronto
ru: готово
zh_hans: 完成

# onboarding_flow.notif_priming.title
source: be reminded to reflect
de: erinnerungen zum reflektieren
es: recordatorios para reflexionar
fr: rappels pour réfléchir
it: promemoria per riflettere
ja: リフレクションの通知
ko: 리플렉션 알림 받기
pt: lembretes para refletir
ru: напоминания о рефлексии
zh_hans: 反思的提醒

# onboarding_flow.notif_priming.alert_title
source: Sotie would like to send you Notifications
de: Sotie möchte dir Mitteilungen senden
es: Sotie quiere enviarte Notificaciones
fr: Sotie souhaite t'envoyer des notifications
it: Sotie vuole inviarti notifiche
ja: Sotieが通知を送る許可をお願いしています
ko: Sotie가 알림을 보내고 싶어해요
pt: Sotie quer enviar notificações
ru: Sotie хочет отправлять уведомления
zh_hans: Sotie 想发送通知

# onboarding_flow.notif_priming.alert_body
source: gentle reminders to come back, reflect, and keep your streak going.
de: sanfte erinnerungen, zurückzukommen, zu reflektieren und deine serie zu halten.
es: recordatorios suaves para volver, reflexionar y mantener tu racha.
fr: des rappels doux pour revenir, réfléchir et garder ta série.
it: promemoria delicati per tornare, riflettere e mantenere la tua serie.
ja: 戻って、リフレクションして、連続記録を続けるためのやさしい通知。
ko: 다시 와서 리플렉션하고 연속 기록을 이어가도록 부드럽게 알려드려요.
pt: lembretes leves para voltar, refletir e manter sua sequência.
ru: мягкие напоминания возвращаться, рефлексировать и держать серию.
zh_hans: 温柔地提醒你回来反思,保持你的连续记录。

# onboarding_flow.notif_priming.allow
source: Allow
de: Erlauben
es: Permitir
fr: Autoriser
it: Consenti
ja: 許可
ko: 허용
pt: Permitir
ru: Разрешить
zh_hans: 允许

# onboarding_flow.notif_priming.deny
source: Don't Allow
de: Nicht erlauben
es: No permitir
fr: Ne pas autoriser
it: Non consentire
ja: 許可しない
ko: 허용 안 함
pt: Não permitir
ru: Запретить
zh_hans: 不允许

# onboarding_flow.try_now.title
source: we want you to try sotie for free
de: wir möchten, dass du sotie kostenlos probierst
es: queremos que pruebes sotie gratis
fr: on aimerait que tu essaies sotie gratuitement
it: vogliamo che tu provi sotie gratis
ja: sotieを 無料で試してみて
ko: sotie를 무료로 한번 써봐요
pt: queremos que você testes sotie de graça
ru: хотим, чтобы ты попробовал sotie бесплатно
zh_hans: 想让你 免费试用 sotie

# onboarding_flow.try_now.no_payment
source: No Payment Due Now
de: Jetzt keine Zahlung fällig
es: Sin pago ahora
fr: Aucun paiement maintenant
it: Nessun pagamento ora
ja: 今は支払いなし
ko: 지금은 결제 없음
pt: Sem pagamento agora
ru: Сейчас оплата не нужна
zh_hans: 现在不收费

# onboarding_flow.try_now.cta
source: Try Now
de: Jetzt ausprobieren
es: Probar ahora
fr: Essayer maintenant
it: Prova ora
ja: 今すぐ試す
ko: 지금 써보기
pt: Testar agora
ru: Попробовать
zh_hans: 立即试用

# onboarding_flow.trial_reminder.title
source: we'll send you a reminder before your free trial ends
de: wir erinnern dich, bevor deine testphase endet
es: te avisaremos antes de que termine tu prueba gratis
fr: on t'enverra un rappel avant la fin de ton essai gratuit
it: ti invieremo un promemoria prima che finisca la prova gratuita
ja: 無料トライアルが 終わる前に リマインダーを送ります
ko: 무료 체험이 끝나기 전에 알려드릴게요
pt: te enviamos um lembrete antes da sua avaliação acabar
ru: мы напомним тебе перед окончанием бесплатной пробной
zh_hans: 我们会在你的 免费试用结束前 提醒你

# onboarding_flow.trial_reminder.no_payment
source: No Payment Due Now
de: Jetzt keine Zahlung fällig
es: Sin pago ahora
fr: Aucun paiement maintenant
it: Nessun pagamento ora
ja: 今は支払いなし
ko: 지금은 결제 없음
pt: Sem pagamento agora
ru: Сейчас оплата не нужна
zh_hans: 现在不收费

# onboarding_flow.trial_reminder.cta
source: Continue for FREE
de: KOSTENLOS fortfahren
es: Continuar GRATIS
fr: Continuer GRATUITEMENT
it: Continua GRATIS
ja: 無料で続ける
ko: 무료로 계속하기
pt: Continuar GRÁTIS
ru: Продолжить БЕСПЛАТНО
zh_hans: 免费继续

# onboarding_flow.trial_reminder.disclosure
source: Billing starts at the end of your free trial unless you cancel. Plans auto-renew. Cancel in the App Store.
de: Die Abrechnung beginnt am Ende deiner kostenlosen Testphase, falls du nicht kündigst. Pläne verlängern sich automatisch. Kündigung im App Store.
es: El cobro empieza al final de tu prueba gratis si no cancelas. Los planes se renuevan automáticamente. Cancela en App Store.
fr: Le paiement commence à la fin de ton essai gratuit si tu n'annules pas. Les abonnements se renouvellent automatiquement. Annulation dans l'App Store.
it: L'addebito inizia alla fine della prova gratuita se non annulli. I piani si rinnovano automaticamente. Annulla nell'App Store.
ja: キャンセルしない場合、無料トライアル終了時に課金が始まります。プランは自動更新されます。App Storeでキャンセルできます。
ko: 취소하지 않으면 무료 체험 종료 시 결제가 시작돼요. 플랜은 자동 갱신됩니다. App Store에서 취소할 수 있어요.
pt: A cobrança começa no fim da avaliação se você não cancelar. Os planos renovam automaticamente. Cancele na App Store.
ru: Списание начнётся в конце пробного периода, если не отменишь. Подписки продлеваются автоматически. Отмена в App Store.
zh_hans: 如果不取消,免费试用结束后开始计费。订阅自动续期。在 App Store 取消。

# onboarding_flow.paywall.title
source: Start your 3-day FREE trial to continue
de: Starte deine 3-tägige KOSTENLOSE Testphase
es: Empieza tu prueba GRATIS de 3 días
fr: Lance ton essai GRATUIT de 3 jours
it: Inizia la tua prova GRATUITA di 3 giorni
ja: 3日間の無料トライアルを 始めて続ける
ko: 3일 무료 체험을 시작하세요
pt: Comece sua avaliação GRÁTIS de 3 dias
ru: Начни 3 дня БЕСПЛАТНОЙ пробной, чтобы продолжить
zh_hans: 开始你的 3 天 免费试用以继续

# onboarding_flow.paywall.title_benefits
source: Unlock sotie to reflect more clearly
de: Schalte sotie frei, um klarer zu reflektieren
es: Desbloquea sotie para reflexionar con más claridad
fr: Débloque sotie pour réfléchir plus clairement
it: Sblocca sotie per riflettere più chiaramente
ja: sotieを開いて もっとすっきりリフレクション
ko: sotie를 잠금 해제하고 더 분명히 리플렉션
pt: Desbloqueie sotie para refletir com mais clareza
ru: Открой sotie и рефлексируй яснее
zh_hans: 解锁 sotie 更清晰地反思

# onboarding_flow.paywall.timeline.today_title
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
ko: 오늘
pt: Hoje
ru: Сегодня
zh_hans: 今天

# onboarding_flow.paywall.timeline.today_body
source: Unlock unlimited reflections, deeper conversations, and clarity-first mornings.
de: Unbegrenzte Reflexionen, tiefere Gespräche und klare Morgen.
es: Reflexiones ilimitadas, conversaciones más profundas y mañanas con claridad.
fr: Réflexions illimitées, conversations plus profondes et matins clairs.
it: Riflessioni illimitate, conversazioni più profonde e mattine chiare.
ja: 無制限のリフレクション、より深い対話、すっきりした朝を解放。
ko: 무제한 리플렉션, 더 깊은 대화, 정리된 아침을 잠금 해제.
pt: Reflexões ilimitadas, conversas mais profundas e manhãs com clareza.
ru: Безлимитная рефлексия, более глубокие беседы и ясные утра.
zh_hans: 解锁无限反思、更深的对话和清晰的清晨。

# onboarding_flow.paywall.timeline.day2_title
source: In 2 Days - Reminder
de: In 2 Tagen - Erinnerung
es: En 2 días - Recordatorio
fr: Dans 2 jours - Rappel
it: Tra 2 giorni - Promemoria
ja: 2日後 - リマインダー
ko: 2일 후 - 알림
pt: Em 2 dias - Lembrete
ru: Через 2 дня - Напоминание
zh_hans: 2 天后 - 提醒

# onboarding_flow.paywall.timeline.day2_body
source: We'll send you a reminder that your trial is ending soon if you've allowed us to notify you.
de: Wir erinnern dich, dass deine Testphase bald endet, wenn du Mitteilungen erlaubt hast.
es: Te avisaremos de que tu prueba está por terminar si nos has dado permiso.
fr: On t'enverra un rappel que ton essai se termine bientôt si tu nous as autorisés.
it: Ti avviseremo che la prova sta per finire se ci hai dato il consenso.
ja: 通知を許可していれば、トライアルがもうすぐ終わることをお知らせします。
ko: 알림을 허용했다면 체험이 곧 끝난다고 알려드려요.
pt: Vamos te avisar que sua avaliação está terminando, se você nos permitir notificar.
ru: Мы напомним, что пробный период скоро закончится, если разрешишь уведомления.
zh_hans: 如果你允许了通知,我们会提醒你试用即将结束。

# onboarding_flow.paywall.timeline.day3_title
source: In 3 Days - Billing Starts
de: In 3 Tagen - Abrechnung
es: En 3 días - Empieza el cobro
fr: Dans 3 jours - Début du paiement
it: Tra 3 giorni - Inizia l'addebito
ja: 3日後 - 課金開始
ko: 3일 후 - 결제 시작
pt: Em 3 dias - Cobrança começa
ru: Через 3 дня - Списание
zh_hans: 3 天后 - 开始计费

# onboarding_flow.paywall.timeline.day3_body
source: You'll be charged on %@ unless you cancel anytime before.
de: Du wirst am %@ belastet, falls du nicht vorher kündigst.
es: Se cobrará el %@ a menos que canceles antes.
fr: Tu seras facturé le %@ sauf si tu annules avant.
it: L'addebito avverrà il %@ se non annulli prima.
ja: %@に請求されます。事前にキャンセル可能です。
ko: %@에 결제됩니다, 그 전에 취소할 수 있어요.
pt: Você será cobrado em %@ a menos que cancele antes.
ru: Списание произойдёт %@, если не отменишь раньше.
zh_hans: %@ 将进行扣款,除非你提前取消。

# onboarding_flow.paywall.badge.trial
source: 3 DAYS FREE
de: 3 TAGE GRATIS
es: 3 DÍAS GRATIS
fr: 3 JOURS GRATUITS
it: 3 GIORNI GRATIS
ja: 3日間無料
ko: 3일 무료
pt: 3 DIAS GRÁTIS
ru: 3 ДНЯ БЕСПЛАТНО
zh_hans: 3 天免费

# onboarding_flow.paywall.price.monthly
source: %@/mo
de: %@/Mon
es: %@/mes
fr: %@/mois
it: %@/mese
ja: %@/月
ko: %@/월
pt: %@/mês
ru: %@/мес
zh_hans: %@/月

# onboarding_flow.paywall.no_payment
source: No Payment Due Now
de: Jetzt keine Zahlung fällig
es: Sin pago ahora
fr: Aucun paiement maintenant
it: Nessun pagamento ora
ja: 今は支払いなし
ko: 지금은 결제 없음
pt: Sem pagamento agora
ru: Сейчас оплата не нужна
zh_hans: 现在不收费

# onboarding_flow.paywall.no_commitment
source: No Commitment - Cancel Anytime
de: Keine Bindung - jederzeit kündbar
es: Sin compromiso - cancela cuando quieras
fr: Sans engagement - annule quand tu veux
it: Senza vincoli - annulla quando vuoi
ja: 縛りなし、いつでもキャンセル
ko: 약정 없음 - 언제든 취소
pt: Sem compromisso - cancele quando quiser
ru: Без обязательств - отмена в любой момент
zh_hans: 无承诺 - 随时取消

# onboarding_flow.paywall.cta.start_trial
source: Start My 3-Day Free Trial
de: 3 Tage kostenlos starten
es: Empezar mi prueba de 3 días
fr: Lancer mon essai 3 jours gratuit
it: Inizia la prova gratuita di 3 giorni
ja: 3日間無料トライアルを始める
ko: 3일 무료 체험 시작
pt: Começar minha avaliação de 3 dias grátis
ru: Начать 3 дня бесплатно
zh_hans: 开始 3 天免费试用

# onboarding_flow.paywall.cta.continue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
ko: 계속하기
pt: Continuar
ru: Продолжить
zh_hans: 继续

# onboarding_flow.paywall.cta.start_journey
source: Start My Journey
de: Reise starten
es: Empezar el camino
fr: Commencer mon chemin
it: Inizia il percorso
ja: 旅を始める
ko: 여정 시작
pt: Começar minha jornada
ru: Начать путь
zh_hans: 开始旅程

# onboarding_flow.paywall.disclosure.per_year
source: %@ per year
de: %@ pro Jahr
es: %@ al año
fr: %@ par an
it: %@ all'anno
ja: 年間 %@
ko: 연간 %@
pt: %@ por ano
ru: %@ в год
zh_hans: 每年 %@

# onboarding_flow.paywall.disclosure.per_month
source: %@ per month
de: %@ pro Monat
es: %@ al mes
fr: %@ par mois
it: %@ al mese
ja: 月額 %@
ko: 월 %@
pt: %@ por mês
ru: %@ в месяц
zh_hans: 每月 %@

# onboarding_flow.paywall.disclosure.with_trial
source: 3 days free, then %@. Billed yearly. Plan auto-renews unless you cancel. Cancel in the App Store.
de: 3 Tage kostenlos, dann %@. Jährliche Abrechnung. Verlängert sich automatisch. Kündigung im App Store.
es: 3 días gratis, luego %@. Cobro anual. Se renueva automáticamente. Cancela en App Store.
fr: 3 jours gratuits, puis %@. Facturé annuellement. Renouvellement automatique. Annule dans l'App Store.
it: 3 giorni gratis, poi %@. Fatturato annualmente. Rinnovo automatico. Annulla nell'App Store.
ja: 3日間無料、その後 %@。年額請求。自動更新されます、キャンセルしない限り。App Storeでキャンセル。
ko: 3일 무료, 그 후 %@. 연간 결제. 취소 전까지 자동 갱신. App Store에서 취소.
pt: 3 dias grátis, depois %@. Cobrado anualmente. Renovação automática. Cancele na App Store.
ru: 3 дня бесплатно, потом %@. Оплата раз в год. Подписка продлевается автоматически. Отмена в App Store.
zh_hans: 3 天免费,然后 %@。按年计费。除非取消否则自动续期。在 App Store 取消。

# onboarding_flow.paywall.disclosure.no_trial
source: %@. Plan auto-renews unless you cancel. Cancel in the App Store.
de: %@. Verlängert sich automatisch. Kündigung im App Store.
es: %@. Se renueva automáticamente. Cancela en App Store.
fr: %@. Renouvellement automatique. Annule dans l'App Store.
it: %@. Rinnovo automatico. Annulla nell'App Store.
ja: %@。自動更新されます、キャンセルしない限り。App Storeでキャンセル。
ko: %@. 취소 전까지 자동 갱신. App Store에서 취소.
pt: %@. Renovação automática. Cancele na App Store.
ru: %@. Подписка продлевается автоматически. Отмена в App Store.
zh_hans: %@。除非取消否则自动续期。在 App Store 取消。

# onboarding_flow.paywall.benefit1.title
source: Unlimited reflections
de: Unbegrenzte Reflexionen
es: Reflexiones ilimitadas
fr: Réflexions illimitées
it: Riflessioni illimitate
ja: 無制限のリフレクション
ko: 무제한 리플렉션
pt: Reflexões ilimitadas
ru: Безлимитная рефлексия
zh_hans: 无限反思

# onboarding_flow.paywall.benefit1.body
source: Go deeper on every thought without hitting a daily limit.
de: Geh bei jedem Gedanken tiefer ohne Tageslimit.
es: Profundiza en cada pensamiento sin límite diario.
fr: Va plus profond sur chaque pensée sans limite quotidienne.
it: Vai più a fondo su ogni pensiero senza limite giornaliero.
ja: 毎日の制限なく、すべての思考をもっと深く。
ko: 일일 한도 없이 모든 생각을 더 깊게.
pt: Vá mais fundo em cada pensamento sem limite diário.
ru: Иди глубже на каждой мысли без дневного лимита.
zh_hans: 不再有每日上限,把每个念头走得更深。

# onboarding_flow.paywall.benefit2.title
source: Your progress, visualized
de: Dein Fortschritt visualisiert
es: Tu progreso, visualizado
fr: Tes progrès, visualisés
it: I tuoi progressi, visualizzati
ja: 進歩を見える化
ko: 보이는 진척
pt: Seu progresso, visualizado
ru: Прогресс наглядно
zh_hans: 你的进展可视化

# onboarding_flow.paywall.benefit2.body
source: Charts and a calendar that show how clarity builds over time.
de: Diagramme und Kalender, die zeigen, wie Klarheit wächst.
es: Gráficos y un calendario que muestran cómo crece la claridad.
fr: Graphiques et calendrier qui montrent comment la clarté se construit.
it: Grafici e calendario che mostrano come cresce la chiarezza.
ja: グラフとカレンダーで、すっきりがどう積み上がるかを表示。
ko: 차트와 캘린더로 정리가 어떻게 쌓이는지 보여드려요.
pt: Gráficos e calendário que mostram como a clareza cresce.
ru: Графики и календарь, которые показывают, как растёт ясность.
zh_hans: 图表和日历展示清晰是怎么积累的。

# onboarding_flow.paywall.benefit3.title
source: Prompts when you're stuck
de: Anregungen, wenn du feststeckst
es: Sugerencias cuando te bloqueas
fr: Des suggestions quand tu bloques
it: Suggerimenti quando sei bloccato
ja: 止まったときのプロンプト
ko: 막힐 때 안내
pt: Sugestões quando você trava
ru: Подсказки, когда застрял
zh_hans: 卡住时给你提示

# onboarding_flow.paywall.benefit3.body
source: Never face a blank page. Sotie suggests where to start.
de: Niemals leere Seite. Sotie schlägt vor, wo du anfängst.
es: Nunca veas la página en blanco. Sotie te sugiere por dónde empezar.
fr: Plus jamais de page blanche. Sotie te suggère par où commencer.
it: Mai più la pagina bianca. Sotie ti suggerisce da dove iniziare.
ja: 白紙のページに困らない。Sotieが始めるヒントを提案。
ko: 빈 페이지를 볼 일 없어요. Sotie가 어디서 시작할지 제안해요.
pt: Nunca mais a página em branco. Sotie sugere por onde começar.
ru: Никогда не смотри в пустую страницу. Sotie подскажет, с чего начать.
zh_hans: 再也不会面对空白页。Sotie 帮你想从哪里开始。

# onboarding_flow.footer.pricing_full
source: Just %1$@ per year (%2$@)
de: Nur %1$@ pro Jahr (%2$@)
es: Solo %1$@ al año (%2$@)
fr: Juste %1$@ par an (%2$@)
it: Solo %1$@ all'anno (%2$@)
ja: 年間たった %1$@ (%2$@)
ko: 연간 %1$@ (%2$@)
pt: Só %1$@ por ano (%2$@)
ru: Всего %1$@ в год (%2$@)
zh_hans: 每年仅 %1$@(%2$@)

# onboarding_flow.footer.pricing_fallback
source: Just $68.99 per year
de: Nur $68.99 pro Jahr
es: Solo $68.99 al año
fr: Juste $68.99 par an
it: Solo $68.99 all'anno
ja: 年間たった $68.99
ko: 연간 $68.99
pt: Só $68.99 por ano
ru: Всего $68.99 в год
zh_hans: 每年仅 $68.99

# onboarding_flow.footer.pricing_per_month
source: %@/mo
de: %@/Mon
es: %@/mes
fr: %@/mois
it: %@/mese
ja: %@/月
ko: %@/월
pt: %@/mês
ru: %@/мес
zh_hans: %@/月
