Repository: pvlppv/coursework2026
Catalog: Sotie/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans

# prompts.openers.change.5
source: You can grieve what you're leaving and still want what's next.
de: Du kannst um das Vergangene trauern und trotzdem das Nächste wollen.
es: Puedes despedirte y querer lo que viene a la vez.
fr: Tu peux pleurer ce que tu quittes et vouloir la suite.
it: Puoi piangere ciò che lasci e volere il prossimo allo stesso tempo.
ja: 去るものを悼みながら、次を望んでいい。
ko: 떠나는 것을 슬퍼하면서도 다음을 원해도 돼.
pt: Pode lamentar o que parte e ainda querer o próximo.
ru: Можно горевать о том, что уходит, и при этом хотеть нового.
zh_hans: 你可以为离开的悲伤，同时想要下一步。

# prompts.openers.change.6
source: In-between is allowed. You don't have to be settled.
de: Dazwischen ist erlaubt. Du musst nicht angekommen sein.
es: El intermedio se vale. No tienes que estar acomodado.
fr: L'entre-deux est permis. Pas besoin d'être posé.
it: Il passaggio è permesso. Non devi essere a posto.
ja: 途中でいい。落ち着いていなくていい。
ko: 사이는 허락돼. 자리 잡지 않아도 돼.
pt: O entremeio é permitido. Não precisa estar acomodado.
ru: Между — тоже можно. Не обязательно быть устроенным.
zh_hans: 中间状态是允许的。不必安顿好。

# prompts.openers.change.7
source: What it feels like: scary, exciting, sad, or all of it?
de: Wie es sich anfühlt: ängstlich, aufregend, traurig oder alles zusammen?
es: Cómo se siente: dar miedo, emocionar, dar pena o todo a la vez?
fr: Comment c'est : effrayant, excitant, triste ou tout à la fois ?
it: Come si sente: spaventoso, eccitante, triste o tutto insieme?
ja: 感じ：怖い、ワクワク、悲しい、全部一緒？
ko: 느낌: 무섭다, 설렌다, 슬프다, 다 함께?
pt: Como se sente: assustador, animador, triste ou tudo junto?
ru: Каково это: страшно, волнующе, грустно или всё сразу?
zh_hans: 感觉：害怕、兴奋、悲伤，还是都有？

# prompts.openers.change.8
source: Where you are: ending, middle, beginning, or somewhere unclear?
de: Wo du bist: am Ende, in der Mitte, am Anfang oder unklar?
es: Dónde estás: en el final, en el medio, al inicio o no claro?
fr: Où tu en es : à la fin, au milieu, au début ou flou ?
it: Dove sei: alla fine, nel mezzo, all'inizio o non chiaro?
ja: 今いる場所：終わり、途中、始まり、はっきりしない？
ko: 지금 어디에: 끝, 중간, 시작, 분명하지 않음?
pt: Onde está: no fim, no meio, no começo ou nem claro?
ru: Где ты: в конце, посередине, в начале или непонятно?
zh_hans: 你在哪里：结尾、中间、开头，还是说不清？

# prompts.openers.change.9
source: What's grief and what's hope in this?
de: Was ist Trauer und was Hoffnung darin?
es: ¿Qué es duelo y qué esperanza en esto?
fr: Qu'est-ce qui est deuil et qu'est-ce qui est espoir ?
it: Cosa è lutto e cosa è speranza in questo?
ja: 悲しみは何で、希望は何？
ko: 이 안에서 무엇이 슬픔이고 무엇이 희망?
pt: O que é luto e o que é esperança nisso?
ru: Что в этом — горе, а что — надежда?
zh_hans: 在这里什么是哀悼，什么是希望？

# prompts.openers.change.10
source: Change is rarely just one feeling. There's usually a part that's mourning and a part that's reaching. Both can be true at the same time.
de: Veränderung ist selten ein einzelnes Gefühl. Meist trauert ein Teil und ein anderer greift nach vorn. Beides kann gleichzeitig wahr sein.
es: El cambio rara vez es un solo sentimiento. Suele haber una parte que se despide y otra que se estira hacia delante. Las dos pueden ser ciertas.
fr: Le changement est rarement un seul sentiment. Il y a une part qui dit au revoir et une qui tend la main. Les deux peuvent être vraies en même temps.
it: Il cambiamento è raramente un solo sentimento. Di solito una parte saluta e una si protende. Entrambe possono essere vere insieme.
ja: 変化はめったに一つの感情じゃない。たいてい別れを告げる部分と前に伸ばす部分がある。両方が同時に本当でいい。
ko: 변화는 한 가지 감정인 경우가 드물어. 보통 작별을 고하는 부분과 손을 뻗는 부분이 있어. 둘 다 동시에 사실일 수 있어.
pt: A mudança raramente é um só sentimento. Costuma ter uma parte que se despede e outra que se estende. As duas podem ser verdade ao mesmo tempo.
ru: Перемена редко бывает одним чувством. Обычно есть часть, что прощается, и часть, что тянется. Обе могут быть правдой одновременно.
zh_hans: 改变很少只是一种感受。通常一部分在告别，一部分在伸手。两者可以同时是真的。

# prompts.openers.wins.1
source: What clicked today?
de: Was hat heute geklappt?
es: ¿Qué encajó hoy?
fr: Qu'est-ce qui a marché aujourd'hui ?
it: Cosa è andato bene oggi?
ja: 今日、何がうまくいった？
ko: 오늘 무엇이 잘됐어?
pt: O que deu certo hoje?
ru: Что сегодня сложилось?
zh_hans: 今天什么对上了？

# prompts.openers.wins.2
source: What surprised you about yourself?
de: Was hat dich an dir überrascht?
es: ¿Qué te sorprendió de ti?
fr: Qu'est-ce qui t'a surpris en toi ?
it: Cosa di te ti ha sorpreso?
ja: 自分の何に驚いた？
ko: 너 자신에게서 무엇이 놀라웠어?
pt: O que de você te surpreendeu?
ru: Что в себе тебя удивило?
zh_hans: 你身上什么让你意外？

# prompts.openers.wins.3
source: Something I did well today is...
de: Etwas, das ich heute gut gemacht habe, ist...
es: Algo que hice bien hoy es...
fr: Quelque chose que j'ai bien fait aujourd'hui, c'est...
it: Una cosa che ho fatto bene oggi è...
ja: 今日うまくできたのは...
ko: 오늘 잘한 한 가지는...
pt: Algo que fiz bem hoje é...
ru: Сегодня у меня хорошо получилось...
zh_hans: 今天我做得不错的是...

# prompts.openers.wins.4
source: A small thing that worked is...
de: Eine kleine Sache, die funktioniert hat, ist...
es: Una cosa pequeña que funcionó es...
fr: Une petite chose qui a fonctionné, c'est...
it: Una piccola cosa che ha funzionato è...
ja: うまくいった小さなことは...
ko: 잘 풀린 작은 것은...
pt: Uma coisa pequena que funcionou é...
ru: Маленькое, что сработало, это...
zh_hans: 一件起作用的小事是...

# prompts.openers.wins.5
source: Small counts. You don't have to call it big.
de: Klein zählt. Du musst es nicht groß nennen.
es: Lo pequeño cuenta. No tiene que ser grande.
fr: Petit compte. Pas besoin de l'appeler grand.
it: Piccolo conta. Non serve chiamarlo grande.
ja: 小さくてもカウント。大きいと呼ばなくていい。
ko: 작아도 카운트. 크다고 부르지 않아도 돼.
pt: Pequeno conta. Não precisa chamar de grande.
ru: Маленькое тоже считается. Не обязательно называть это большим.
zh_hans: 小也算数。不必非要叫它大。

# prompts.openers.wins.6
source: Take this. You earned it.
de: Nimm das. Du hast es dir verdient.
es: Tómalo. Te lo ganaste.
fr: Prends-le. Tu l'as gagné.
it: Prendilo. Te lo sei guadagnato.
ja: 受け取って。あなたが手にしたもの。
ko: 받아들여. 네가 얻은 거야.
pt: Pegue. Você merece.
ru: Прими это. Ты заслужил.
zh_hans: 拿着吧。这是你赢得的。

# prompts.openers.wins.7
source: Where the win is: action, mindset, kindness, or rest?
de: Wo der Sieg liegt: Handlung, Haltung, Freundlichkeit oder Ruhe?
es: Dónde está el logro: acción, mente, amabilidad o descanso?
fr: Où est la victoire : action, état d'esprit, gentillesse ou repos ?
it: Dov'è la vittoria: azione, atteggiamento, gentilezza o riposo?
ja: 勝ちはどこ：行動、心構え、優しさ、休息？
ko: 승리가 어디에: 행동, 마음, 친절, 휴식?
pt: Onde está a vitória: ação, postura, gentileza ou descanso?
ru: Где победа: в действии, мысли, доброте или отдыхе?
zh_hans: 胜利在哪里：行动、心态、善意，还是休息？

# prompts.openers.wins.8
source: How it feels: proud, relieved, surprised, or steady?
de: Wie es sich anfühlt: stolz, erleichtert, überrascht oder ruhig?
es: Cómo se siente: orgulloso, aliviado, sorprendido o estable?
fr: Comment c'est : fier, soulagé, surpris ou stable ?
it: Come si sente: orgoglio, sollievo, sorpresa o stabilità?
ja: 感じ：誇り、安堵、驚き、安定？
ko: 느낌: 자랑, 안도, 놀람, 안정?
pt: Como se sente: orgulho, alívio, surpresa ou calma?
ru: Каково это: гордо, легче, неожиданно или ровно?
zh_hans: 感觉：自豪、轻松、惊喜，还是稳？

# prompts.openers.wins.9
source: What did past-you do that helped?
de: Was hat dein vergangenes Ich getan, das geholfen hat?
es: ¿Qué hizo tu yo de antes que ayudó?
fr: Qu'est-ce que toi-d'avant a fait qui a aidé ?
it: Cosa ha fatto il tuo te di prima che ha aiutato?
ja: 過去の自分が助けになったことは？
ko: 도움이 된 과거의 너는 무엇을 했어?
pt: O que o você de antes fez que ajudou?
ru: Что прошлый ты сделал, что помогло?
zh_hans: 过去的你做了什么帮到了你？

# prompts.openers.wins.10
source: Wins don't have to be loud or visible. Sometimes the win is that you didn't spiral. Sometimes it's that you started. Whatever yours looks like, count it.
de: Siege müssen nicht laut oder sichtbar sein. Manchmal ist der Sieg, dass du nicht abgedreht bist. Manchmal, dass du angefangen hast. Wie auch immer er aussieht, zähl ihn.
es: Los logros no tienen que ser ruidosos ni visibles. A veces el logro es no caer en espiral. A veces es haber empezado. Como sea el tuyo, cuéntalo.
fr: Les victoires n'ont pas besoin d'être bruyantes ou visibles. Parfois la victoire, c'est de ne pas avoir spiralé. Parfois, d'avoir commencé. Quelle que soit la tienne, compte-la.
it: Le vittorie non devono essere rumorose o visibili. A volte la vittoria è non aver spiraleggiato. A volte è aver iniziato. Qualunque sia la tua, contala.
ja: 勝利は大きく見える必要はない。スパイラルしなかったことも勝ち。始めたことも勝ち。どんな形でも、数えて。
ko: 승리는 시끄럽거나 보일 필요 없어. 가끔 승리는 나선에 빠지지 않은 것. 가끔은 시작한 것. 어떤 모양이든 세어.
pt: Vitórias não precisam ser barulhentas ou visíveis. Às vezes a vitória é não ter espiralado. Às vezes é ter começado. Seja qual for, conte.
ru: Победы не обязательно громкие или видимые. Иногда победа — что не сорвался. Иногда — что начал. Какая бы ни была твоя, считай.
zh_hans: 胜利不必声音大或可见。有时胜利是没有陷入旋涡。有时是开始了。无论你的是什么形状，记下来。

# prompts.openers.gratitude.1
source: What's worth noticing today?
de: Was ist heute bemerkenswert?
es: ¿Qué vale la pena notar hoy?
fr: Qu'est-ce qui mérite d'être noté aujourd'hui ?
it: Cosa vale la pena notare oggi?
ja: 今日、気づく価値があるのは？
ko: 오늘 알아챌 가치가 있는 건?
pt: O que vale notar hoje?
ru: Что сегодня стоит заметить?
zh_hans: 今天什么值得留意？

# prompts.openers.gratitude.2
source: What's easy to forget but matters?
de: Was vergisst man leicht, was aber zählt?
es: ¿Qué se olvida fácil pero importa?
fr: Qu'est-ce qu'on oublie facilement mais qui compte ?
it: Cosa è facile dimenticare ma conta?
ja: 忘れがちで大切なものは？
ko: 잊기 쉽지만 중요한 건?
pt: O que é fácil esquecer mas importa?
ru: Что легко забыть, но что важно?
zh_hans: 什么容易忘但很重要？

# prompts.openers.gratitude.3
source: Something small I'm glad about is...
de: Etwas Kleines, worüber ich froh bin, ist...
es: Algo pequeño que me alegra es...
fr: Une petite chose qui me fait plaisir, c'est...
it: Una cosa piccola di cui sono contento è...
ja: うれしい小さなことは...
ko: 기쁜 작은 한 가지는...
pt: Uma coisa pequena com que estou contente é...
ru: Маленькое, чему я рад, это...
zh_hans: 让我开心的一件小事是...

# prompts.openers.gratitude.4
source: What helped, even a little, was...
de: Was geholfen hat, auch nur ein bisschen, war...
es: Lo que ayudó, aunque sea un poco, fue...
fr: Ce qui a aidé, ne serait-ce qu'un peu, c'était...
it: Quello che ha aiutato, anche poco, è stato...
ja: ほんの少し助けてくれたのは...
ko: 조금이라도 도움이 된 건...
pt: O que ajudou, mesmo que pouco, foi...
ru: То, что помогло, хотя бы немного, это...
zh_hans: 哪怕一点点起到作用的是...

# prompts.openers.gratitude.5
source: Don't force it. Just notice what's already there.
de: Erzwing es nicht. Bemerk nur, was schon da ist.
es: No fuerces. Solo nota lo que ya está.
fr: Ne force pas. Note juste ce qui est déjà là.
it: Non forzare. Solo nota quello che c'è già.
ja: 無理しないで。すでにあるものに気づくだけ。
ko: 억지로 하지 마. 이미 있는 것만 알아채.
pt: Não force. Só repare no que já está.
ru: Не выжимай. Просто заметь, что уже есть.
zh_hans: 不要勉强。只去注意已经在的东西。

# prompts.openers.gratitude.6
source: Small is enough.
de: Klein reicht.
es: Pequeño basta.
fr: Petit suffit.
it: Piccolo basta.
ja: 小さくていい。
ko: 작아도 충분해.
pt: Pequeno basta.
ru: Маленького достаточно.
zh_hans: 小就够。

# prompts.openers.gratitude.7
source: Where to look: a person, a moment, a place, or your body?
de: Wohin schauen: einer Person, einem Moment, einem Ort oder deinem Körper?
es: Dónde mirar: una persona, un momento, un lugar o tu cuerpo?
fr: Où regarder : une personne, un moment, un lieu ou ton corps ?
it: Dove guardare: una persona, un momento, un luogo o il tuo corpo?
ja: どこを見る：人、瞬間、場所、自分の体？
ko: 어디를 봐: 사람, 순간, 장소, 너의 몸?
pt: Onde olhar: uma pessoa, um momento, um lugar ou seu corpo?
ru: Где смотреть: на человека, момент, место или на тело?
zh_hans: 看哪里：一个人、一个时刻、一个地方，还是你的身体？

# prompts.openers.gratitude.8
source: What kind: helpful, soft, ordinary, or unexpected?
de: Welche Art: hilfreich, weich, gewöhnlich oder unerwartet?
es: Qué tipo: útil, suave, cotidiano o inesperado?
fr: Quel genre : utile, doux, ordinaire ou inattendu ?
it: Che tipo: utile, morbido, ordinario o inaspettato?
ja: 種類：助かる、優しい、普段通り、思いがけない？
ko: 어떤 종류: 도움이 되는, 부드러운, 평범한, 뜻밖의?
pt: Que tipo: útil, suave, ordinário ou inesperado?
ru: Какое: помогающее, мягкое, обычное или неожиданное?
zh_hans: 什么类型：有用、柔软、寻常，还是意外？

# prompts.openers.gratitude.9
source: What did you almost miss today?
de: Was hättest du heute fast verpasst?
es: ¿Qué casi pasaste por alto hoy?
fr: Qu'est-ce que tu as failli rater aujourd'hui ?
it: Cosa hai quasi perso oggi?
ja: 今日、見落としそうだったものは？
ko: 오늘 거의 놓칠 뻔한 건?
pt: O que quase passou batido hoje?
ru: Что ты сегодня чуть не пропустил?
zh_hans: 今天你差点错过的是？

# prompts.openers.gratitude.10
source: Gratitude doesn't have to be a big list. One specific thing, a person who showed up, a window of quiet, your body doing what it does, is enough to count.
de: Dankbarkeit muss keine lange Liste sein. Eine konkrete Sache, ein Mensch, der da war, ein Fenster Stille, dein Körper, der seine Arbeit macht, reicht.
es: La gratitud no tiene que ser una lista larga. Una cosa concreta, alguien que apareció, una ventana de calma, tu cuerpo haciendo lo suyo, ya cuenta.
fr: La gratitude n'a pas besoin d'être une longue liste. Une chose précise, quelqu'un qui était là, une fenêtre de calme, ton corps qui fait son boulot, ça suffit.
it: La gratitudine non dev'essere una lista. Una cosa concreta, qualcuno che c'era, una finestra di calma, il tuo corpo che fa il suo, basta.
ja: 感謝は長いリストである必要はない。具体的なひとつ、現れた人、静かな窓、自分の体がしてくれていること、それで十分。
ko: 감사는 긴 목록일 필요 없어. 구체적인 한 가지, 나타나 준 사람, 고요한 창, 자기 일을 하는 너의 몸, 그걸로 충분해.
pt: Gratidão não precisa ser uma lista grande. Uma coisa concreta, alguém que apareceu, uma janela de calma, seu corpo fazendo o dele, já conta.
ru: Благодарность — не большой список. Одна конкретная вещь — человек, кто пришёл, окно тишины, твоё тело, которое делает своё дело — этого хватит.
zh_hans: 感激不必是长长的清单。一件具体的事，出现的人，安静的窗口，正在做事的身体，就够了。

# prompts.openers.patterns.1
source: What keeps coming back lately?
de: Was kommt in letzter Zeit immer wieder?
es: ¿Qué se repite últimamente?
fr: Qu'est-ce qui revient ces derniers temps ?
it: Cosa torna ultimamente?
ja: 最近、何が戻ってくる？
ko: 최근에 무엇이 자꾸 돌아와?
pt: O que volta ultimamente?
ru: Что в последнее время повторяется?
zh_hans: 最近什么一直回来？

# prompts.openers.patterns.2
source: What's the same in different situations?
de: Was ist gleich in verschiedenen Situationen?
es: ¿Qué es igual en distintas situaciones?
fr: Qu'est-ce qui est pareil dans des situations différentes ?
it: Cosa è uguale in situazioni diverse?
ja: 違う場面で同じなのは？
ko: 다른 상황에서 같은 건?
pt: O que é igual em situações diferentes?
ru: Что одинакового в разных ситуациях?
zh_hans: 在不同情形里相同的是？

# prompts.openers.patterns.3
source: The thing I keep doing is...
de: Was ich immer wieder mache, ist...
es: Lo que sigo haciendo es...
fr: Ce que je n'arrête pas de faire, c'est...
it: Quello che continuo a fare è...
ja: 繰り返してしまうのは...
ko: 내가 자꾸 하는 건...
pt: O que fico fazendo é...
ru: То, что я постоянно делаю, это...
zh_hans: 我一直在做的是...

# prompts.openers.patterns.4
source: I notice this happens when...
de: Mir fällt auf, das passiert, wenn...
es: Noto que esto pasa cuando...
fr: Je remarque que ça arrive quand...
it: Noto che succede quando...
ja: これが起こるのは、たぶん...のとき
ko: 이건...할 때 일어나는 것 같아
pt: Reparo que isso acontece quando...
ru: Это случается, когда...
zh_hans: 我注意到这发生在...的时候

# prompts.openers.patterns.5
source: Patterns aren't verdicts. They're information.
de: Muster sind keine Urteile. Sie sind Information.
es: Los patrones no son sentencias. Son información.
fr: Les schémas ne sont pas des verdicts. Ce sont des infos.
it: I pattern non sono sentenze. Sono informazione.
ja: パターンは判決じゃない。情報。
ko: 패턴은 판결이 아냐. 정보야.
pt: Padrões não são sentenças. São informação.
ru: Узоры — не приговор. Это информация.
zh_hans: 模式不是判决。是信息。

# prompts.openers.patterns.6
source: You don't have to fix it just because you saw it.
de: Du musst es nicht reparieren, nur weil du es siehst.
es: No tienes que arreglarlo solo porque lo viste.
fr: Pas besoin de réparer juste parce que tu as vu.
it: Non devi aggiustarlo solo perché l'hai visto.
ja: 見たからといって直さなくていい。
ko: 봤다고 고칠 필요는 없어.
pt: Não precisa consertar só porque viu.
ru: Не обязательно чинить, только потому что увидел.
zh_hans: 看见了不一定要修。

# prompts.openers.patterns.7
source: Where it shows up: work, relationships, health, or moods?
de: Wo es auftaucht: Arbeit, Beziehungen, Gesundheit oder Stimmungen?
es: Dónde aparece: trabajo, relaciones, salud o ánimos?
fr: Où ça apparaît : travail, relations, santé ou humeurs ?
it: Dove appare: lavoro, relazioni, salute o umori?
ja: 出る場所：仕事、関係、健康、気分？
ko: 나타나는 곳: 일, 관계, 건강, 기분?
pt: Onde aparece: trabalho, relações, saúde ou humor?
ru: Где это всплывает: работа, отношения, здоровье или настроение?
zh_hans: 出现在哪里：工作、关系、健康，还是情绪？

# prompts.openers.patterns.8
source: Pattern type: avoiding, reaching, repeating, or shrinking?
de: Mustertyp: ausweichen, greifen, wiederholen oder kleiner werden?
es: Tipo de patrón: evitar, alcanzar, repetir o encogerse?
fr: Type de schéma : éviter, atteindre, répéter ou se rétrécir ?
it: Tipo di pattern: evitare, raggiungere, ripetere o rimpicciolirsi?
ja: パターンの種類：避ける、伸ばす、繰り返す、縮む？
ko: 패턴 종류: 피하기, 뻗기, 반복, 줄어듦?
pt: Tipo de padrão: evitar, alcançar, repetir ou encolher?
ru: Тип узора: избегание, тяга, повтор или сжатие?
zh_hans: 模式类型：回避、靠近、重复，还是缩小？

# prompts.openers.patterns.9
source: What does this remind you of?
de: Woran erinnert dich das?
es: ¿A qué te recuerda esto?
fr: À quoi ça te fait penser ?
it: A cosa ti fa pensare?
ja: これは何を思い出させる？
ko: 이건 무엇을 떠오르게 해?
pt: Isso te lembra de quê?
ru: Что это тебе напоминает?
zh_hans: 这让你想起什么？

# prompts.openers.patterns.10
source: Patterns aren't always proof of something wrong. Sometimes they're old solutions that used to work and don't anymore. Naming one is the first soft step.
de: Muster sind nicht immer Beweise für etwas Falsches. Manchmal sind es alte Lösungen, die mal funktioniert haben und nicht mehr. Eines benennen ist der erste sanfte Schritt.
es: Los patrones no siempre prueban que algo está mal. A veces son soluciones viejas que sí funcionaban y ya no. Nombrar uno es el primer paso suave.
fr: Les schémas ne prouvent pas toujours qu'il y a un problème. Parfois ce sont de vieilles solutions qui marchaient avant et qui ne marchent plus. En nommer un est un premier pas doux.
it: I pattern non sempre dimostrano che qualcosa è sbagliato. A volte sono vecchie soluzioni che funzionavano e non più. Nominarne uno è il primo passo morbido.
ja: パターンが必ずしも何かが間違っている証拠じゃない。前は機能していた古い解決法が今は機能しないこともある。一つ名づけるのが最初の柔らかい一歩。
ko: 패턴이 늘 무언가가 잘못됐다는 증거는 아냐. 가끔은 예전엔 통했지만 더는 통하지 않는 오래된 해법. 이름 붙이는 것이 부드러운 첫걸음.
pt: Padrões nem sempre provam que algo está errado. Às vezes são soluções velhas que funcionavam e não funcionam mais. Nomear um já é o primeiro passo suave.
ru: Узор не всегда значит, что что-то не так. Иногда это старое решение, что когда-то работало и больше нет. Назвать его — первый мягкий шаг.
zh_hans: 模式不一定是有问题的证据。有时是过去管用、现在不再管用的旧解法。命名一个，就是温柔的第一步。

# prompts.openers.future_self.1
source: What would future you want you to know?
de: Was sollte das zukünftige Ich von dir wissen?
es: ¿Qué querría tu yo del futuro que supieras?
fr: Que voudrait que tu saches ton toi du futur ?
it: Cosa vorrebbe che tu sapessi il tuo te del futuro?
ja: 未来の自分は、今のあなたに何を知ってほしい？
ko: 미래의 네가 너에게 알게 하고 싶은 건?
pt: O que o você do futuro quer que você saiba?
ru: Что будущий ты хотел бы, чтобы ты знал?
zh_hans: 未来的你想让你知道什么？

# prompts.openers.future_self.2
source: What do you want to be true a year from now?
de: Was soll in einem Jahr wahr sein?
es: ¿Qué quieres que sea cierto en un año?
fr: Qu'est-ce que tu veux qui soit vrai dans un an ?
it: Cosa vuoi sia vero tra un anno?
ja: 一年後、何が本当であってほしい？
ko: 1년 뒤에 무엇이 사실이길 바라?
pt: O que quer que seja verdade daqui um ano?
ru: Что ты хочешь, чтобы было правдой через год?
zh_hans: 你希望一年后什么是真的？

# prompts.openers.future_self.3
source: A year from now I want to be...
de: In einem Jahr will ich...
es: Dentro de un año quiero estar...
fr: Dans un an, je veux être...
it: Tra un anno voglio essere...
ja: 一年後、私は...でいたい
ko: 1년 뒤 나는...
pt: Daqui um ano quero estar...
ru: Через год я хочу быть...
zh_hans: 一年后我想要...

# prompts.openers.future_self.4
source: What I'd thank past-me for is...
de: Wofür ich meinem vergangenen Ich danken würde, ist...
es: Por lo que le agradecería a mi yo de antes es...
fr: Ce dont je remercierais mon toi d'avant, c'est...
it: Per cosa ringrazierei il mio te di prima è...
ja: 過去の自分に感謝することは...
ko: 과거의 나에게 고마워할 일은...
pt: Pelo que eu agradeceria meu eu de antes é...
ru: За что я бы поблагодарил прошлого себя, это...
zh_hans: 我会感谢过去的我做的一件事是...

# prompts.openers.future_self.5
source: Future you isn't watching to judge. They're hoping for you.
de: Das zukünftige Ich beobachtet nicht, um zu urteilen. Es hofft für dich.
es: Tu yo del futuro no juzga. Te está esperando.
fr: Le toi du futur ne juge pas. Il espère pour toi.
it: Il te del futuro non giudica. Tifa per te.
ja: 未来の自分は裁いていない。あなたを応援している。
ko: 미래의 너는 판단하지 않아. 너를 응원해.
pt: O você do futuro não está julgando. Está torcendo.
ru: Будущий ты не судит. Он за тебя болеет.
zh_hans: 未来的你不在评判。她在为你加油。

# prompts.openers.future_self.6
source: Small starts count.
de: Kleine Anfänge zählen.
es: Los pequeños comienzos cuentan.
fr: Les petits commencements comptent.
it: I piccoli inizi contano.
ja: 小さなスタートもカウント。
ko: 작은 시작도 카운트.
pt: Pequenos começos contam.
ru: Маленькие старты тоже считаются.
zh_hans: 小的开始也算数。

# prompts.openers.future_self.7
source: What you're building toward: clarity, courage, ease, or honesty?
de: Worauf du hinarbeitest: Klarheit, Mut, Leichtigkeit oder Ehrlichkeit?
es: Hacia qué estás yendo: claridad, valentía, ligereza u honestidad?
fr: Vers quoi tu construis : clarté, courage, légèreté ou honnêteté ?
it: Verso cosa stai costruendo: chiarezza, coraggio, leggerezza o onestà?
ja: 向かっているもの：明晰さ、勇気、軽やかさ、正直さ？
ko: 향하는 것: 명료함, 용기, 가벼움, 정직?
pt: Para onde está construindo: clareza, coragem, leveza ou honestidade?
ru: К чему идёшь: к ясности, смелости, лёгкости или честности?
zh_hans: 你正在搭向：清晰、勇气、轻盈，还是诚实？

# prompts.openers.future_self.8
source: Where to start: habit, relationship, work, or self?
de: Wo anfangen: Gewohnheit, Beziehung, Arbeit oder du selbst?
es: Por dónde empezar: hábito, relación, trabajo o tú mismo?
fr: Par où commencer : habitude, relation, travail ou toi-même ?
it: Da dove iniziare: abitudine, relazione, lavoro o te stesso?
ja: どこから始める：習慣、関係、仕事、自分？
ko: 어디서 시작: 습관, 관계, 일, 자기?
pt: Por onde começar: hábito, relação, trabalho ou você?
ru: С чего начать: привычка, отношения, работа или ты сам?
zh_hans: 从哪里开始：习惯、关系、工作，还是自己？

# prompts.openers.future_self.9
source: What's the small thing that compounds?
de: Was ist die kleine Sache, die sich aufaddiert?
es: ¿Cuál es la cosa pequeña que se acumula?
fr: Quelle est la petite chose qui s'accumule ?
it: Qual è la cosa piccola che si accumula?
ja: 積み重なる小さなことは？
ko: 쌓이는 작은 것은?
pt: Qual a coisa pequena que se acumula?
ru: Что маленькое, что складывается со временем?
zh_hans: 那件会累积的小事是？
