Repository: pvlppv/coursework2026
Catalog: Sotie/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans

# import_entries_imported_skipped
source: %d reflections imported, %d skipped (duplicates)
de: %d Reflexionen importiert, %d übersprungen (Duplikate)
es: Se importaron %d reflexiones, %d omitidas (duplicados)
fr: %d réflexions importées, %d ignorées (doublons)
it: %d riflessioni importate, %d ignorate (duplicati)
ja: %d件の振り返りを読み込み、%d件をスキップしました（重複）
ko: %d개의 리플렉션을 가져왔고, %d개는 건너뛰었습니다 (중복)
pt: %d reflexões importadas, %d ignoradas (duplicados)
ru: Импортировано рефлексий: %d, пропущено: %d (дубликаты)
zh_hans: 已导入 %d 条反思，跳过 %d 条（重复）

# import_error
source: Import Failed
de: Import fehlgeschlagen
es: La importación falló
fr: Échec de l’import
it: Importazione non riuscita
ja: 読み込みに失敗しました
ko: 가져오기 실패
pt: Falha na Importação
ru: Ошибка импорта
zh_hans: 导入失败

# import_success
source: Import Successful
de: Import erfolgreich
es: Importación completada
fr: Import réussi
it: Importazione completata
ja: 読み込みが完了しました
ko: 가져오기 완료
pt: Importação Concluída
ru: Импорт выполнен
zh_hans: 导入成功

# journal_entry
source: Reflection
de: Reflexion
es: Reflexión
fr: Réflexion
it: Riflessione
ja: 振り返り
ko: 리플렉션
pt: Reflexão
ru: Рефлексия
zh_hans: 反思

source: Last Week
de: Letzte Woche
es: La semana pasada
fr: La semaine dernière
it: La settimana scorsa
ja: 先週
ko: 지난주
pt: Semana Passada
ru: На прошлой неделе
zh_hans: 上周

source: Legal
de: Rechtliches
fr: Mentions légales
it: Note legali
ja: 法的情報
ko: 법적 고지
ru: Документы
zh_hans: 法律

source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
ko: 다음
pt: Seguinte
ru: Далее
zh_hans: 下一步

# no_entries_yet
source: No reflections yet
de: Noch keine Reflexionen
es: Todavía no hay reflexiones
fr: Pas encore de réflexions
it: Nessuna riflessione per ora
ja: まだ振り返りはありません
ko: 아직 리플렉션이 없어요
pt: Ainda não há reflexões
ru: Пока нет рефлексий
zh_hans: 还没有反思

# note_placeholder
source: Write here...
de: Schreib hier...
es: Escribe aquí...
fr: Écrivez ici...
it: Scrivi qui...
ja: ここに書いてください...
ko: 여기에 써보세요...
pt: Escreve aqui...
ru: Пиши здесь...
zh_hans: 写在这里...

# note_placeholder_initial
source: What are you thinking about now?
de: Woran denkst du gerade?
es: ¿En qué estás pensando ahora?
fr: À quoi pensez-vous en ce moment ?
it: A cosa stai pensando in questo momento?
ja: 今、どんなことを考えていますか？
ko: 지금 어떤 생각이 드나요?
pt: Em que estás a pensar agora?
ru: О чём ты думаешь сейчас?
zh_hans: 你现在在想什么？

# notification.follow_up.fallback
source: What changed since then?
de: Was hat sich seitdem verändert?
es: ¿Qué cambió desde entonces?
fr: Qu’est-ce qui a changé depuis ?
it: Cosa è cambiato da allora?
ja: あのときから、何が変わりましたか？
ko: 그때 이후로 무엇이 달라졌나요?
pt: O que mudou desde então?
ru: Что изменилось с тех пор?
zh_hans: 从那之后，有什么变化吗？

# notification.re_engagement.fallback
source: What's different now?
de: Was ist jetzt anders?
es: ¿Qué es diferente ahora?
fr: Qu’est-ce qui est différent maintenant ?
it: Cosa c’è di diverso adesso?
ja: 今は何が違いますか？
ko: 지금은 무엇이 다를까요?
pt: O que está diferente agora?
ru: Что сейчас по-другому?
zh_hans: 现在有什么不同了？

# notification_settings
source: Notifications
de: Mitteilungen
es: Notificaciones
it: Notifiche
ja: 通知
ko: 알림
pt: Notificações
ru: Уведомления
zh_hans: 通知

source: Notifications
de: Mitteilungen
es: Notificaciones
it: Notifiche
ja: 通知
ko: 알림
pt: Notificações
ru: Уведомления
zh_hans: 通知

# notifications.type.conversation_follow_up.description
source: Follow up on a recent conversation when the moment feels right
de: Greife ein kürzliches Gespräch wieder auf, wenn sich der Moment richtig anfühlt
es: Retoma una conversación reciente cuando sientas que es el momento adecuado
fr: Reprendre une conversation récente au bon moment
it: Riprendi una conversazione recente quando senti che è il momento giusto
ja: タイミングが合うときに、最近の会話の続きを振り返れます
ko: 적절한 순간이 오면 최근의 대화를 다시 이어가요
pt: Retoma uma conversa recente quando o momento parecer certo
ru: Вернуться к недавнему разговору, когда почувствуешь подходящий момент
zh_hans: 在合适的时候，回到最近的一段对话

# notifications.type.conversation_follow_up.title
source: Conversation Follow-Up
de: Gespräch fortsetzen
es: Seguimiento de conversación
fr: Suivi de conversation
it: Seguito della conversazione
ja: 会話の続きを振り返る
ko: 대화 이어가기
pt: Seguimento da Conversa
ru: Продолжение разговора
zh_hans: 对话跟进

# notifications.type.morning_reminder.title
source: Morning reminder
de: Morgenerinnerung
es: Recordatorio de la mañana
fr: Rappel du matin
it: Promemoria del mattino
ja: 朝のリマインダー
ko: 아침 알림
pt: Lembrete da manhã
ru: Утреннее напоминание
zh_hans: 早晨提醒

# notifications.type.morning_reminder.description
source: A gentle nudge to start the day with one honest line
de: Ein sanfter Anstoß, den Tag mit einem ehrlichen Satz zu beginnen
es: Un pequeño empujón para empezar el día con una frase honesta
fr: Un petit signal pour commencer la journée avec une phrase honnête
it: Un invito gentile a iniziare la giornata con una frase sincera
ja: 正直な一行で一日を始めるための、やさしいきっかけ
ko: 솔직한 한 문장으로 하루를 시작하기 위한 부드러운 알림
pt: Um pequeno empurrão para começar o dia com uma frase honesta
ru: Мягкий повод начать день с одной честной строки
zh_hans: 用一句真心话开始一天的小小提醒

# notifications.type.evening_reminder.title
source: Evening reminder
de: Abenderinnerung
es: Recordatorio de la noche
fr: Rappel du soir
it: Promemoria della sera
ja: 夜のリマインダー
ko: 저녁 알림
pt: Lembrete da noite
ru: Вечернее напоминание
zh_hans: 夜晚提醒

# notifications.type.evening_reminder.description
source: A space to land what stayed with you today
de: Ein Ort, an dem du ablegen kannst, was vom Tag geblieben ist
es: Un espacio para dejar lo que quedó del día
fr: Un espace pour poser ce qui est resté de la journée
it: Uno spazio per lasciare ciò che è rimasto della giornata
ja: 今日のなかで残ったものを置いていける場所
ko: 오늘 남은 마음을 내려놓을 수 있는 자리
pt: Um espaço para deixar o que ficou do dia
ru: Место, где можно оставить то, что осталось от дня
zh_hans: 一个安放今日剩下心事的角落

# notifications.type.re_engagement.description
source: Receive a gentle nudge to return after some time away
de: Erhalte einen sanften Impuls, nach einer Weile zurückzukommen
es: Recibe un recordatorio suave para volver después de un tiempo
fr: Recevez un léger rappel pour revenir après un moment d’absence
it: Ricevi un invito gentile a tornare dopo un po’ di tempo
ja: しばらく空いたあとに、やさしく戻るきっかけを受け取れます
ko: 잠시 멀어진 뒤에도 부드럽게 다시 돌아올 수 있도록 알려드려요
pt: Recebe um toque suave para voltares depois de algum tempo afastado
ru: Получать бережное напоминание вернуться спустя время
zh_hans: 在离开一段时间后，收到一条轻轻提醒你回来的消息

# notifications.type.re_engagement.title
source: Re-Engagement
de: Wiederkommen
es: Volver
fr: Revenir en douceur
it: Ritorno gentile
ja: やさしい再訪
ko: 다시 돌아오기
pt: Regresso
ru: Мягкое возвращение
zh_hans: 温和回访

source: Notifications Disabled
de: Mitteilungen deaktiviert
es: Notificaciones desactivadas
fr: Notifications désactivées
it: Notifiche disattivate
ja: 通知はオフです
ko: 알림이 꺼져 있어요
pt: Notificações Desativadas
ru: Уведомления отключены
zh_hans: 通知已关闭

# notifications_disabled_message
source: Turn on notifications in Settings to receive reminders.
de: Aktiviere Mitteilungen in den Einstellungen, um Erinnerungen zu erhalten.
es: Activa las notificaciones en Ajustes para recibir recordatorios.
fr: Activez les notifications dans Réglages pour recevoir des rappels.
it: Attiva le notifiche nelle Impostazioni per ricevere i promemoria.
ja: リマインダーを受け取るには、設定で通知をオンにしてください。
ko: 알림을 받으려면 설정에서 알림을 켜 주세요.
pt: Ativa as notificações nas Definições para receberes lembretes.
ru: Включи уведомления в Настройках, чтобы получать напоминания
zh_hans: 请在设置中打开通知，以接收提醒。

source: OK
ko: 확인
ru: ОК
zh_hans: 确定

# onboarding_write_here
source: Write here...
de: Schreib hier...
es: Escribe aquí...
fr: Écrivez ici...
it: Scrivi qui...
ja: ここに書いてください...
ko: 여기에 써보세요...
pt: Escreve aqui...
ru: Пиши здесь...
zh_hans: 写在这里...

# open_collection
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
ja: 開く
ko: 열기
pt: Abrir
ru: Открыть
zh_hans: 打开

source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir Réglages
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
pt: Abrir Definições
ru: Открыть настройки
zh_hans: 打开设置

source: Preferences
de: Einstellungen
es: Preferencias
fr: Préférences
it: Preferenze
ja: 設定
ko: 설정
pt: Preferências
ru: Настройки
zh_hans: 偏好设置

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
zh_hans: 语言

# current_language
source: English
de: Deutsch
es: Español
fr: Français
it: Italiano
ja: 日本語
ko: 한국어
pt: Português
ru: Русский
zh_hans: 简体中文

# theme.settings.title
source: Theme
de: Design
es: Tema
fr: Thème
it: Tema
ja: テーマ
ko: 테마
pt: Tema
ru: Тема
zh_hans: 主题

# theme.settings.description
source: Choose a palette. Each adapts automatically to light and dark mode.
de: Wähle eine Palette. Jede passt sich automatisch an den hellen und dunklen Modus an.
es: Elige una paleta. Cada una se adapta automáticamente al modo claro y oscuro.
fr: Choisissez une palette. Chacune s'adapte automatiquement au mode clair et sombre.
it: Scegli una palette. Ognuna si adatta automaticamente alla modalità chiara e scura.
ja: パレットを選んでください。各テーマはライト/ダークモードに自動で対応します。
ko: 팔레트를 선택하세요. 각 테마는 라이트와 다크 모드에 자동으로 맞춰집니다.
pt: Escolha uma paleta. Cada uma se adapta automaticamente ao modo claro e escuro.
ru: Выберите палитру. Каждая автоматически подстраивается под светлый и тёмный режим.
zh_hans: 选择一个调色板。每个主题都会自动适配浅色和深色模式。

# theme.variant.parchment
source: Parchment
de: Pergament
es: Pergamino
fr: Parchemin
it: Pergamena
ja: パーチメント
ko: 파치먼트
pt: Pergaminho
ru: Пергамент
zh_hans: 羊皮纸

# theme.variant.ink
source: Ink
de: Tinte
es: Tinta
fr: Encre
it: Inchiostro
ja: インク
ko: 잉크
pt: Tinta
ru: Графит
zh_hans: 墨色

# theme.variant.sage
source: Sage
de: Salbei
es: Salvia
fr: Sauge
it: Salvia
ja: セージ
ko: 세이지
pt: Salva
ru: Шалфей
zh_hans: 鼠尾草

# theme.variant.dusk
source: Dusk
de: Dämmerung
es: Crepúsculo
fr: Crépuscule
it: Crepuscolo
ja: ダスク
ko: 더스크
pt: Crepúsculo
ru: Сумерки
zh_hans: 暮色

# theme.variant.iris
source: Iris
ja: アイリス
ko: 아이리스
pt: Íris
ru: Ирис
zh_hans: 鸢尾

# theme.variant.blush
source: Blush
de: Rosé
es: Rubor
fr: Rose
it: Rosa
ja: ブラッシュ
ko: 블러시
pt: Rosa
ru: Розовый
zh_hans: 胭脂

# premium_annual
source: Annual
de: Jährlich
es: Anual
fr: Annuel
it: Annuale
ja: 年間
ko: 연간
pt: Anual
ru: Ежегодно
zh_hans: 年度

# premium_benefit_1
source: Unlimited Go Deeper
de: Unbegrenztes Go Deeper
es: Go Deeper sin límites
fr: Go Deeper illimité
it: Go Deeper senza limiti
ja: Go Deeper が無制限
ko: 무제한 Go Deeper
pt: Go Deeper ilimitado
ru: Go Deeper без ограничений
zh_hans: 无限使用 Go Deeper

# premium_benefit_2
source: Spot recurring patterns
de: Wiederkehrende Muster erkennen
es: Detecta patrones que se repiten
fr: Repérez les schémas récurrents
it: Individua i pattern ricorrenti
ja: 繰り返すパターンに気づける
ko: 반복되는 패턴 알아보기
pt: Repara em padrões recorrentes
ru: Замечай повторяющиеся темы
zh_hans: 发现反复出现的模式

# premium_benefit_3
source: Keep important threads going
de: Wichtige Gedankengänge weiterführen
es: Mantén vivas las conversaciones importantes
fr: Gardez les fils importants vivants
it: Non perdere i fili importanti
ja: 大事な流れを途切れさせない
ko: 중요한 흐름 이어가기
pt: Mantém os fios importantes em andamento
ru: Не теряй ход мысли
zh_hans: 让重要的思路继续下去

# premium_billed_annually
source: Billed annually
de: Jährliche Abrechnung
es: Facturación anual
fr: Facturé chaque année
it: Fatturato annualmente
ja: 年額で請求
ko: 연간 결제
pt: Cobrado anualmente
ru: Списывается раз в год
zh_hans: 按年计费

# premium_billed_monthly
source: Billed monthly
de: Monatliche Abrechnung
es: Facturación mensual
fr: Facturé chaque mois
it: Fatturato mensilmente
ja: 月額で請求
ko: 월간 결제
pt: Cobrado mensalmente
ru: Списывается раз в месяц
zh_hans: 按月计费

# premium_billing_per_month
source: per month
de: pro Monat
es: al mes
fr: par mois
it: al mese
ja: 月あたり
ko: 매월
pt: por mês
ru: в месяц
zh_hans: 每月

# premium_billing_per_year
source: per year
de: pro Jahr
es: al año
fr: par an
it: all’anno
ja: 年あたり
ko: 매년
pt: por ano
ru: в год
zh_hans: 每年

# premium_continue_annual
source: Continue with Annual
de: Mit Jahresabo fortfahren
es: Continuar con el plan anual
fr: Continuer avec Annuel
it: Continua con Annuale
ja: 年間プランで続ける
ko: 연간으로 계속하기
pt: Continuar com Anual
ru: Продолжить с годовой подпиской
zh_hans: 继续年度方案

# premium_error_cancelled
source: Purchase cancelled.
de: Kauf abgebrochen.
es: Compra cancelada.
fr: Achat annulé.
it: Acquisto annullato.
ja: 購入はキャンセルされました。
ko: 구매가 취소되었습니다.
pt: Compra cancelada.
ru: Покупка отменена.
zh_hans: 购买已取消。

# premium_error_product_not_found
source: Product not found.
de: Produkt nicht gefunden.
es: Producto no encontrado.
fr: Produit introuvable.
it: Prodotto non trovato.
ja: 商品が見つかりません。
ko: 상품을 찾을 수 없습니다.
pt: Produto não encontrado.
ru: Продукт не найден.
zh_hans: 未找到商品。

# premium_error_purchase_failed
source: Purchase failed. Please try again.
de: Kauf fehlgeschlagen. Bitte versuch es noch einmal.
es: La compra falló. Inténtalo de nuevo.
fr: L’achat a échoué. Réessayez.
it: Acquisto non riuscito. Riprova.
ja: 購入に失敗しました。もう一度お試しください。
ko: 구매에 실패했습니다. 다시 시도해 주세요.
pt: A compra falhou. Tenta novamente.
ru: Покупка не удалась. Попробуй снова.
zh_hans: 购买失败。请再试一次。

# premium_error_restore_failed
source: No purchases to restore.
de: Keine Käufe zum Wiederherstellen.
es: No hay compras para restaurar.
fr: Aucun achat à restaurer.
it: Nessun acquisto da ripristinare.
ja: 復元できる購入がありません。
ko: 복원할 구매 내역이 없습니다.
pt: Não há compras para restaurar.
ru: Нет покупок для восстановления.
zh_hans: 没有可恢复的购买。

# premium_hero_default_subtitle_trial
source: Unlock uninterrupted reflection and see patterns over time.
de: Schalte ununterbrochene Reflexion frei und erkenne Muster mit der Zeit.
es: Desbloquea una reflexión sin interrupciones y observa patrones con el tiempo.
fr: Débloquez une réflexion sans interruption et voyez les schémas apparaître avec le temps.
it: Sblocca una riflessione senza interruzioni e cogli i pattern nel tempo.
ja: 途切れずに振り返りを続けて、時間の中で見えてくるパターンにも気づけます。
ko: 끊기지 않는 자기 성찰을 이어가고, 시간이 지나며 패턴을 발견해 보세요.
pt: Desbloqueia uma reflexão sem interrupções e vê padrões ao longo do tempo.
ru: Открой непрерывную рефлексию и замечай паттерны со временем.
zh_hans: 解锁不被打断的反思，并在时间里看见模式。

# premium_hero_default_title
source: Go deeper without losing momentum
de: Geh tiefer, ohne den Faden zu verlieren
es: Ve más profundo sin perder el impulso
fr: Allez plus loin sans perdre l’élan
it: Vai più a fondo senza perdere slancio
ja: 流れを止めずに、もっと深く
ko: 흐름을 놓치지 않고 더 깊이 들어가세요
pt: Vai mais fundo sem perder o embalo
ru: Иди глубже, не теряя импульс
zh_hans: 继续往更深处走，不打断此刻的感觉

# premium_hero_limit_subtitle_trial
source: Continue this reflection without limits.
de: Setz diese Reflexion ohne Grenzen fort.
es: Sigue con esta reflexión sin límites.
fr: Poursuivez cette réflexion sans limites.
it: Continua questa riflessione senza limiti.
ja: この振り返りを、制限なく続けられます。
ko: 이 성찰을 제한 없이 이어가세요.
pt: Continua esta reflexão sem limites.
ru: Продолжай эту рефлексию без ограничений.
zh_hans: 不受限制地继续这次反思。

# premium_hero_limit_title
source: Don't stop at the important part
de: Hör nicht genau beim Wichtigsten auf
es: No te detengas en la parte más importante
fr: Ne vous arrêtez pas au moment le plus important
it: Non fermarti proprio nella parte più importante
ja: いちばん大事なところで止まらないで
ko: 가장 중요한 순간에서 멈추지 마세요
pt: Não pares na parte mais importante
ru: Не останавливайся на самом важном
zh_hans: 别停在最重要的地方

# premium_hero_onboarding_subtitle_trial
source: Unlock uninterrupted reflection and full premium access.
de: Schalte ununterbrochene Reflexion und vollen Premium-Zugang frei.
es: Desbloquea una reflexión sin interrupciones y acceso premium completo.
fr: Débloquez une réflexion sans interruption et l’accès premium complet.
it: Sblocca una riflessione senza interruzioni e l’accesso premium completo.
ja: 途切れない振り返りと、すべてのプレミアム機能を解放します。
ko: 끊기지 않는 성찰과 전체 프리미엄 기능을 열어보세요.
pt: Desbloqueia uma reflexão sem interrupções e acesso premium completo.
ru: Открой непрерывную рефлексию и полный премиум-доступ.
zh_hans: 解锁不被打断的反思和完整 Premium 体验。

# premium_hero_onboarding_title
source: Keep going while it's still clear
de: Mach weiter, solange es noch klar ist
es: Sigue mientras todavía está claro
fr: Continuez pendant que c’est encore clair
it: Continua finché è tutto ancora chiaro
ja: まだ鮮明なうちに、このまま続けよう
ko: 아직 선명할 때 계속 이어가세요
pt: Continua enquanto ainda está claro
ru: Продолжай, пока мысль ещё живая
zh_hans: 趁感觉还清楚，继续下去

# premium_hero_settings_subtitle_trial
source: Use Sotie without limits and see patterns over time.
de: Nutze Sotie ohne Grenzen und erkenne Muster mit der Zeit.
es: Usa Sotie sin límites y observa patrones con el tiempo.
fr: Utilisez Sotie sans limites et repérez les schémas au fil du temps.
it: Usa Sotie senza limiti e cogli i pattern nel tempo.
ja: Sotie を制限なく使って、時間の中で見えてくるパターンにも気づけます。
ko: Sotie를 제한 없이 사용하고, 시간이 지나며 패턴을 발견해 보세요.
pt: Usa o Sotie sem limites e vê padrões ao longo do tempo.
ru: Пользуйся Sotie без ограничений и замечай паттерны со временем.
zh_hans: 无限使用 Sotie，并在时间里看见模式。

# premium_hero_settings_title
source: Unlock deeper reflection
de: Tiefere Reflexion freischalten
es: Desbloquea una reflexión más profunda
fr: Débloquez une réflexion plus profonde
it: Sblocca una riflessione più profonda
ja: より深い振り返りを解放
ko: 더 깊은 성찰 열기
pt: Desbloqueia uma reflexão mais profunda
ru: Открой более глубокую рефлексию
zh_hans: 解锁更深的反思

# premium_journey_step_1
source: Sort out what's on your mind
de: Ordne, was dir durch den Kopf geht
es: Aclara lo que tienes en mente
fr: Mettez de l’ordre dans ce qui vous traverse
it: Metti ordine in quello che hai per la testa
ja: 今の気持ちを整理する
ko: 지금 마음속을 정리하고
pt: Põe em ordem o que te vai na cabeça
ru: Разберись с тем, что в голове
zh_hans: 理清你心里的事

# premium_journey_step_2
source: Spot recurring themes
de: Erkenne wiederkehrende Themen
es: Detecta temas que se repiten
fr: Repérez les thèmes récurrents
it: Riconosci i temi che ritornano
ja: 繰り返すテーマに気づく
ko: 반복되는 흐름을 알아차리고
pt: Repara em temas recorrentes
ru: Заметь повторяющиеся темы
zh_hans: 发现反复出现的主题

# premium_journey_step_3
source: See the full picture
de: Sieh das ganze Bild
es: Ve la imagen completa
fr: Voyez l’ensemble
it: Vedi il quadro completo
ja: 全体の流れが見えてくる
ko: 전체 그림을 보게 돼요
pt: Vê o quadro completo
ru: Увидь паттерны целиком
zh_hans: 看见完整的图景

# premium_journey_time_1
source: Today
de: Heute
es: Hoy
fr: Aujourd’hui
it: Oggi
ja: 今日
ko: 오늘
pt: Hoje
ru: Сегодня
zh_hans: 今天

# premium_journey_time_2
source: 1 week
de: 1 Woche
es: 1 semana
fr: 1 semaine
it: 1 settimana
ja: 1週間
ko: 1주
pt: 1 semana
ru: 1 неделя
zh_hans: 1 周

# premium_journey_time_3
source: 1 month
de: 1 Monat
es: 1 mes
fr: 1 mois
it: 1 mese
ja: 1か月
ko: 1개월
pt: 1 mês
ru: 1 месяц
zh_hans: 1 个月

# premium_manage_subscription
source: Manage Subscription
de: Abo verwalten
es: Gestionar suscripción
fr: Gérer l’abonnement
it: Gestisci abbonamento
ja: サブスクリプションを管理
ko: 구독 관리
pt: Gerir Subscrição
ru: Управление подпиской
zh_hans: 管理订阅

# premium_maybe_later
source: Maybe later
de: Vielleicht später
es: Quizá más tarde
fr: Peut-être plus tard
it: Magari dopo
ja: あとで
ko: 나중에
pt: Talvez mais tarde
ru: Может быть позже
zh_hans: 以后再说

# premium_monthly
source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
it: Mensile
ja: 月間
ko: 월간
pt: Mensal
ru: Ежемесячно
zh_hans: 月度

# premium_monthly_equivalent
source: Just %@/mo
de: Nur %@/Monat
es: Solo %@/mes
fr: Seulement %@/mois
it: Solo %@/mese
ja: 月あたり %@
ko: 월 %@만
pt: Só %@/mês
ru: Всего %@/мес
zh_hans: 约 %@/月

# premium_per_month
source: /mo
de: /Monat
es: /mes
fr: /mois
it: /mese
ja: /月
ko: /월
pt: /mês
ru: /мес
zh_hans: /月

# premium_per_year
source: /yr
de: /Jahr
es: /año
fr: /an
it: /anno
ja: /年
ko: /년
pt: /ano
ru: /год
zh_hans: /年

# premium_privacy
source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
ko: 개인정보
pt: Privacidade
ru: Конфиденциальность
zh_hans: 隐私

# premium_products_unavailable
source: Subscriptions are unavailable right now. Check your internet connection and try again.
de: Abonnements sind gerade nicht verfügbar. Prüfe deine Internetverbindung und versuch es noch einmal.
es: Las suscripciones no están disponibles ahora mismo. Revisa tu conexión a internet e inténtalo de nuevo.
fr: Les abonnements sont indisponibles pour le moment. Vérifiez votre connexion internet et réessayez.
it: Gli abbonamenti non sono disponibili in questo momento. Controlla la connessione internet e riprova.
ja: 現在サブスクリプションを利用できません。インターネット接続を確認して、もう一度お試しください。
ko: 지금은 구독을 사용할 수 없어요. 인터넷 연결을 확인한 뒤 다시 시도해 주세요.
pt: As subscrições não estão disponíveis neste momento. Verifica a tua ligação à internet e tenta novamente.
ru: Подписки сейчас недоступны. Проверь подключение к интернету и попробуй снова.
zh_hans: 订阅暂时不可用。请检查网络连接后重试。

# premium_restore
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
ja: 復元
ko: 복원
pt: Restaurar
ru: Восстановить
zh_hans: 恢复

# premium_status_free
source: Free
de: Kostenlos
es: Gratis
fr: Gratuit
it: Gratis
ja: 無料
ko: 무료
pt: Grátis
ru: Бесплатно
zh_hans: 免费

# premium_status_premium
source: Premium
ja: プレミアム
ko: 프리미엄
ru: Премиум

# premium_subscribe
source: Subscribe
de: Abonnieren
es: Suscribirse
fr: S’abonner
it: Abbonati
ja: 登録する
ko: 구독하기
pt: Subscrever
ru: Подписаться
zh_hans: 订阅

# premium_subscribe_monthly
source: Subscribe Monthly
de: Monatlich abonnieren
es: Suscribirse al plan mensual
fr: S’abonner au mensuel
it: Abbonati mensilmente
ja: 月額プランに登録
ko: 월간 구독하기
pt: Subscrever Mensal
ru: Подписаться на месяц
zh_hans: 订阅月度方案

# premium_subscribe_to_unlock
source: Subscribe to unlock
de: Abonnieren, um freizuschalten
es: Suscríbete para desbloquear
fr: Abonnez-vous pour débloquer
it: Abbonati per sbloccare
ja: 登録して解放
ko: 구독하고 열기
pt: Subscreve para desbloquear
ru: Подпишись, чтобы открыть
zh_hans: 订阅以解锁

# premium_subscription_disclaimer
source: Premium auto-renewing subscription. Cancel anytime in App Store Settings.
de: Premium-Abo mit automatischer Verlängerung. Du kannst es jederzeit in den App Store Einstellungen kündigen.
es: Suscripción premium con renovación automática. Cancela cuando quieras en los Ajustes del App Store.
fr: Abonnement premium avec renouvellement automatique. Annulez à tout moment dans les Réglages de l’App Store.
it: Abbonamento premium con rinnovo automatico. Puoi annullarlo in qualsiasi momento nelle Impostazioni dell’App Store.
ja: プレミアムは自動更新のサブスクリプションです。App Store の設定からいつでも解約できます。
ko: 프리미엄은 자동 갱신 구독입니다. 언제든 App Store 설정에서 취소할 수 있어요.
pt: Subscrição premium com renovação automática. Podes cancelar a qualquer momento nas Definições da App Store.
ru: Автопродлеваемая подписка. Отмена в настройках подписок App Store.
zh_hans: Premium 为自动续订订阅。你可以随时在 App Store 设置中取消。

# premium_subtitle
source: Go deeper whenever you need clarity
de: Geh tiefer, wann immer du Klarheit brauchst
es: Ve más profundo cuando necesites claridad
fr: Allez plus loin chaque fois que vous avez besoin de clarté
it: Vai più a fondo ogni volta che hai bisogno di chiarezza
ja: 気持ちを整理したいとき、いつでももっと深く
ko: 명확함이 필요할 때마다 더 깊이 들어가세요
pt: Vai mais fundo sempre que precisares de clareza
ru: Глубокая рефлексия, когда нужна ясность
zh_hans: 在你需要清晰时，随时更深入地反思

# premium_terms
source: Terms
de: AGB
es: Términos
fr: Conditions
it: Termini
ja: 利用規約
ko: 이용약관
pt: Termos
ru: Условия
zh_hans: 条款

# premium_timeline_day3
source: Day 6
de: Tag 6
es: Día 6
fr: Jour 6
it: Giorno 6
ja: 6日目
ko: 6일 차
pt: Dia 6
ru: День 6
zh_hans: 第 6 天

# premium_timeline_day3_detail
source: We'll remind you the trial is ending.
de: Wir erinnern dich daran, dass der Testzeitraum endet.
es: Te recordaremos que la prueba está por terminar.
fr: Nous vous rappellerons que l’essai touche à sa fin.
it: Ti ricorderemo che il periodo di prova sta per finire.
ja: トライアル終了が近づいたらお知らせします。
ko: 체험 기간이 끝나기 전에 알려드릴게요.
pt: Vamos lembrar-te de que o período experimental está a terminar.
ru: Напомним, что пробный период заканчивается.
zh_hans: 我们会提醒你试用期即将结束。
