Repository: pvlppv/coursework2026
Catalog: Sotie/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans

# prompts.openers.anxious.8
source: Pace: fast, looping, jumpy, or stuck?
de: Tempo: schnell, in Schleifen, sprunghaft oder fest?
es: Ritmo: rápido, en bucle, saltando o atrapado?
fr: Rythme : rapide, en boucle, sautant ou figé ?
it: Ritmo: veloce, in loop, saltellante o fermo?
ja: テンポ：速い、ループ、跳ねる、止まってる？
ko: 속도: 빠르다, 루프, 튄다, 멈췄다?
pt: Ritmo: rápido, em loop, saltando ou parado?
ru: Темп: быстрый, по кругу, прыгающий или застрявший?
zh_hans: 节奏：快、循环、跳，还是僵着？

# prompts.openers.anxious.9
source: What would calmer look like, even slightly?
de: Wie würde ruhiger aussehen, auch nur ein wenig?
es: ¿Cómo se vería más calma, aunque sea un poco?
fr: À quoi ressemblerait plus calme, même un peu ?
it: Come sarebbe più calmo, anche poco?
ja: ほんの少しでも穏やかになるってどんな感じ？
ko: 조금만이라도 차분하면 어떨까?
pt: Como seria mais calmo, mesmo que pouco?
ru: Как выглядело бы спокойнее, хотя бы немного?
zh_hans: 稍微平静一点会是什么样？

# prompts.openers.anxious.10
source: Anxiety often points at something but uses panic as the messenger. You don't have to trust the panic. Just listen to what it's pointing at.
de: Angst zeigt oft auf etwas, benutzt aber Panik als Bote. Du musst der Panik nicht glauben. Hör nur, worauf sie zeigt.
es: La ansiedad suele apuntar a algo, pero usa el pánico como mensajero. No tienes que creerle al pánico. Solo escucha a qué apunta.
fr: L'anxiété pointe souvent quelque chose mais utilise la panique comme messager. Tu n'es pas obligé de croire la panique. Écoute juste ce qu'elle pointe.
it: L'ansia spesso punta a qualcosa ma usa il panico come messaggero. Non devi credere al panico. Ascolta solo dove punta.
ja: 不安はよく何かを指しているけど、パニックを使者にする。パニックを信じなくていい。何を指しているかだけ聞いて。
ko: 불안은 보통 무언가를 가리키는데 패닉을 전달자로 써. 패닉을 믿지 않아도 돼. 가리키는 것만 들어.
pt: Ansiedade costuma apontar para algo, mas usa o pânico como mensageiro. Não precisa acreditar no pânico. Só ouça para onde aponta.
ru: Тревога часто на что-то указывает, но использует панику как голос. Не обязательно верить панике. Послушай, на что она указывает.
zh_hans: 焦虑常常指向某件事，但用恐慌作信使。你不必相信恐慌。只听它在指什么。

# prompts.openers.restless.1
source: What's pulling at you right now?
de: Was zieht gerade an dir?
es: ¿Qué tira de ti ahora?
fr: Qu'est-ce qui te tire là ?
it: Cosa ti tira ora?
ja: 今、何が引っ張ってる？
ko: 지금 너를 잡아당기는 건?
pt: O que te puxa agora?
ru: Что тянет тебя сейчас?
zh_hans: 现在什么在拉你？

# prompts.openers.restless.2
source: What feels off about right now?
de: Was fühlt sich am Jetzt falsch an?
es: ¿Qué se siente fuera de lugar en este momento?
fr: Qu'est-ce qui sonne faux dans le moment ?
it: Cosa non quadra in questo momento?
ja: 今、何かしっくりこないのは？
ko: 지금 무엇이 어긋나?
pt: O que está fora do lugar nesse momento?
ru: Что в этом моменте не так?
zh_hans: 此刻什么不对劲？

# prompts.openers.restless.3
source: I keep wanting to...
de: Ich will andauernd...
es: Sigo queriendo...
fr: Je n'arrête pas de vouloir...
it: Continuo a voler...
ja: 私はずっと...したい
ko: 나는 자꾸...하고 싶어
pt: Eu fico querendo...
ru: Я всё хочу...
zh_hans: 我一直想要...

# prompts.openers.restless.4
source: Where I actually want to be is...
de: Wo ich eigentlich sein möchte, ist...
es: Donde quiero estar de verdad es...
fr: Là où je voudrais vraiment être, c'est...
it: Dove vorrei davvero essere è...
ja: 本当は私が居たい場所は...
ko: 사실 내가 있고 싶은 곳은...
pt: Onde eu queria mesmo estar é...
ru: Где я на самом деле хочу быть, это...
zh_hans: 我真正想待的地方是...

# prompts.openers.restless.5
source: Restless is information. Don't fight it.
de: Unruhe ist Information. Kämpf nicht damit.
es: La inquietud es información. No la pelees.
fr: L'agitation est une info. Ne la combats pas.
it: L'irrequietezza è un'informazione. Non combatterla.
ja: 落ち着かなさも情報。戦わないで。
ko: 안절부절은 정보야. 싸우지 마.
pt: Inquietação é informação. Não brigue.
ru: Беспокойство — это сигнал. Не борись с ним.
zh_hans: 不安是信息。不要和它打架。

# prompts.openers.restless.6
source: You don't have to know what for. Just say it's there.
de: Du musst nicht wissen wofür. Sag nur, dass sie da ist.
es: No tienes que saber para qué. Solo di que está ahí.
fr: Pas besoin de savoir pour quoi. Dis juste qu'elle est là.
it: Non devi sapere per cosa. Solo dì che c'è.
ja: 理由はわからなくていい。ただあると言って。
ko: 왜인지 몰라도 돼. 있다고만 말해.
pt: Não precisa saber para quê. Só diga que está aí.
ru: Не обязательно знать ради чего. Просто признай, что оно есть.
zh_hans: 不必知道为什么。只说它在那里。

# prompts.openers.restless.7
source: What it feels like: itchy, bored, trapped, or fidgety?
de: Wie es sich anfühlt: kribbelig, gelangweilt, eingesperrt oder zappelig?
es: Cómo se siente: con picazón, aburrido, atrapado o nervioso?
fr: Comment c'est : ça démange, c'est ennuyeux, enfermé ou nerveux ?
it: Come si sente: prude, noioso, intrappolato o agitato?
ja: 感じ：むずがゆい、退屈、閉じ込められた、ソワソワ？
ko: 느낌: 가렵다, 지루하다, 갇혔다, 들썩들썩?
pt: Como se sente: coceira, tédio, preso ou agitado?
ru: Каково оно: чешется, скучно, в клетке или дёргает?
zh_hans: 感觉：痒、无聊、被困、躁动？

# prompts.openers.restless.8
source: What's off: place, pace, people, or yourself?
de: Was ist falsch: Ort, Tempo, Menschen oder du selbst?
es: Qué está fuera: lugar, ritmo, gente o tú?
fr: Qu'est-ce qui cloche : lieu, rythme, gens ou toi-même ?
it: Cosa stona: il posto, il ritmo, le persone o tu?
ja: 何がおかしい：場所、ペース、人、自分？
ko: 어긋나는 것: 장소, 속도, 사람, 자기?
pt: O que está fora: lugar, ritmo, gente ou você?
ru: Что не так: место, темп, люди или сам?
zh_hans: 不对劲的是：地方、节奏、人，还是自己？

# prompts.openers.restless.9
source: What's the unrest pointing toward?
de: Worauf zeigt die Unruhe?
es: ¿Hacia dónde apunta la inquietud?
fr: Vers quoi pointe l'agitation ?
it: Verso cosa punta l'irrequietezza?
ja: 落ち着かなさは何を指してる？
ko: 안절부절은 어디를 가리켜?
pt: Para onde aponta a inquietação?
ru: Куда указывает это беспокойство?
zh_hans: 不安在指向什么？

# prompts.openers.restless.10
source: Restless usually means a part of you wants something different from what's happening. You don't have to act on it yet. Just notice what it's pointing at.
de: Unruhig heißt meist, ein Teil von dir will etwas anderes als das, was gerade ist. Du musst noch nicht handeln. Nur merken, worauf es zeigt.
es: Inquieto suele querer decir que una parte de ti quiere algo distinto a lo que pasa. No tienes que actuar aún. Solo nota a qué apunta.
fr: L'agitation veut souvent dire qu'une partie de toi veut autre chose que ce qui se passe. Pas besoin d'agir. Note juste ce qu'elle vise.
it: Irrequieto di solito vuol dire che una parte di te vuole qualcosa di diverso da quello che c'è. Non devi agire ancora. Solo nota dove punta.
ja: 落ち着かないのはたいてい、自分の一部が今と違う何かを欲しているから。動かなくていい。何を指しているか気づくだけ。
ko: 안절부절은 보통 너의 일부가 지금과 다른 무언가를 원한다는 뜻. 행동할 필요는 없어. 어디를 가리키는지만 알아채.
pt: Inquieto geralmente quer dizer que uma parte de você quer outra coisa. Não precisa agir. Só repare para onde aponta.
ru: Беспокойство обычно значит, что часть тебя хочет другого, чем то, что есть. Не обязательно действовать. Просто заметь, на что оно указывает.
zh_hans: 不安通常意味着你的一部分想要和现在不同的东西。不必行动。只去注意它在指什么。

# prompts.openers.decision.1
source: What's the choice you're avoiding?
de: Welche Wahl meidest du?
es: ¿Qué decisión estás evitando?
fr: Quel choix évites-tu ?
it: Quale scelta stai evitando?
ja: 避けている選択は何？
ko: 어떤 선택을 피하고 있어?
pt: Que escolha está evitando?
ru: Какой выбор ты избегаешь?
zh_hans: 你在回避哪个选择？

# prompts.openers.decision.2
source: What do you actually want, before the reasons?
de: Was willst du wirklich, vor den Gründen?
es: ¿Qué quieres en realidad, antes de las razones?
fr: Que veux-tu vraiment, avant les raisons ?
it: Cosa vuoi davvero, prima delle ragioni?
ja: 理由の前に、本当は何が欲しい？
ko: 이유 전에, 진짜로 무엇을 원해?
pt: O que você quer mesmo, antes das razões?
ru: Что ты на самом деле хочешь, до причин?
zh_hans: 在理由之前，你真正想要的是什么？

# prompts.openers.decision.3
source: The thing I keep going back and forth on is...
de: Worüber ich hin und her gehe, ist...
es: Lo que voy y vengo es...
fr: Ce sur quoi je vais et viens, c'est...
it: Quello su cui vado avanti e indietro è...
ja: 行ったり来たりしているのは...
ko: 왔다 갔다 하는 건...
pt: Aquilo que fico indo e voltando é...
ru: То, между чем я мечусь, это...
zh_hans: 我反复来回的事是...

# prompts.openers.decision.4
source: If no one were watching, I'd...
de: Wenn niemand zusähe, würde ich...
es: Si nadie estuviera mirando, yo...
fr: Si personne ne regardait, je...
it: Se nessuno guardasse, io...
ja: 誰も見ていなかったら、私は...
ko: 아무도 보지 않으면 나는...
pt: Se ninguém estivesse olhando, eu...
ru: Если бы никто не смотрел, я бы...
zh_hans: 如果没人在看，我会...

# prompts.openers.decision.5
source: You don't have to decide tonight. Just see it more clearly.
de: Du musst heute nicht entscheiden. Nur klarer sehen.
es: No tienes que decidir esta noche. Solo verlo más claro.
fr: Pas besoin de décider ce soir. Juste voir plus clair.
it: Non devi decidere stasera. Solo vederlo più chiaro.
ja: 今夜決めなくていい。もっとはっきり見るだけ。
ko: 오늘 밤 결정하지 않아도 돼. 더 분명하게 보기만 하면 돼.
pt: Não precisa decidir hoje. Só ver mais claro.
ru: Не обязательно решать сегодня. Просто увидь яснее.
zh_hans: 不必今晚决定。先看清楚一点。

# prompts.openers.decision.6
source: There's no wrong answer here. Only honest ones.
de: Hier gibt es keine falsche Antwort. Nur ehrliche.
es: Aquí no hay respuestas equivocadas. Solo honestas.
fr: Pas de mauvaise réponse ici. Que des honnêtes.
it: Qui non ci sono risposte sbagliate. Solo oneste.
ja: ここに間違った答えはない。正直なものだけ。
ko: 여기 틀린 답은 없어. 솔직한 답만.
pt: Aqui não tem resposta errada. Só honestas.
ru: Здесь нет неправильных ответов. Только честные.
zh_hans: 这里没有错的答案。只有诚实的。

# prompts.openers.decision.7
source: What's blocking you: fear, fairness, others, or money?
de: Was blockiert dich: Angst, Fairness, andere oder Geld?
es: Qué te frena: miedo, justicia, los demás o el dinero?
fr: Qu'est-ce qui te bloque : la peur, l'équité, les autres ou l'argent ?
it: Cosa ti blocca: paura, equità, gli altri o i soldi?
ja: 止めているのは：恐れ、公平さ、他人、お金？
ko: 막는 것: 두려움, 공정함, 다른 사람, 돈?
pt: O que te trava: medo, justiça, os outros ou dinheiro?
ru: Что мешает: страх, справедливость, другие или деньги?
zh_hans: 卡住你的是：恐惧、公平、别人，还是钱？

# prompts.openers.decision.8
source: How it feels: stuck, torn, urgent, or quiet?
de: Wie es sich anfühlt: festgefahren, zerrissen, dringend oder still?
es: Cómo se siente: atascado, partido, urgente o quieto?
fr: Comment c'est : coincé, déchiré, urgent ou tranquille ?
it: Come si sente: bloccato, lacerato, urgente o calmo?
ja: 感じ：詰まってる、引き裂かれてる、急ぎ、静か？
ko: 느낌: 막힘, 찢어짐, 급함, 고요함?
pt: Como se sente: travado, dividido, urgente ou quieto?
ru: Каково это: застряло, разрывает, срочно или тихо?
zh_hans: 感觉：卡、撕扯、紧迫，还是安静？

# prompts.openers.decision.9
source: What's the cost of staying still?
de: Was kostet es, stehenzubleiben?
es: ¿Qué te cuesta no moverte?
fr: Qu'est-ce que rester immobile te coûte ?
it: Quanto ti costa stare fermo?
ja: 止まっていることのコストは？
ko: 가만히 있는 비용은?
pt: Quanto te custa ficar parado?
ru: Какова цена того, чтобы ничего не делать?
zh_hans: 停在原地的代价是什么？

# prompts.openers.decision.10
source: Decisions get clearer when you stop arguing with yourself and just listen. Say what you want first. The reasons can come after.
de: Entscheidungen werden klarer, wenn du aufhörst, mit dir zu streiten und einfach zuhörst. Sag zuerst, was du willst. Die Gründe können danach kommen.
es: Las decisiones se aclaran cuando dejas de discutir contigo y solo escuchas. Di primero qué quieres. Las razones llegan después.
fr: Les décisions deviennent claires quand tu arrêtes de te disputer avec toi-même et que tu écoutes. Dis d'abord ce que tu veux. Les raisons viendront après.
it: Le decisioni si chiariscono quando smetti di litigare con te e ascolti. Dì prima cosa vuoi. Le ragioni vengono dopo.
ja: 決断は、自分と争うのをやめて聞くと見えてくる。先に欲しいものを言って。理由はあとで。
ko: 결정은 너 자신과 다투기를 멈추고 들을 때 분명해져. 먼저 원하는 걸 말해. 이유는 나중에.
pt: As decisões clareiam quando você para de discutir consigo e só escuta. Diga primeiro o que quer. As razões vêm depois.
ru: Решения становятся яснее, когда перестаёшь спорить с собой и начинаешь слушать. Сначала скажи, что хочешь. Причины придут потом.
zh_hans: 决定在你停止和自己争辩、开始倾听时变得清晰。先说你想要什么。理由可以稍后。

# prompts.openers.someone.1
source: Who's on your mind right now?
de: Wer ist dir gerade im Kopf?
es: ¿Quién te ronda en la cabeza ahora?
fr: Qui as-tu en tête là ?
it: Chi hai in mente ora?
ja: 今、誰が頭にいる？
ko: 지금 누가 떠올라?
pt: Quem está na sua cabeça agora?
ru: Кто сейчас на уме?
zh_hans: 现在谁在你脑子里？

# prompts.openers.someone.2
source: What did they do or say?
de: Was haben sie gesagt oder getan?
es: ¿Qué hicieron o dijeron?
fr: Qu'ont-ils dit ou fait ?
it: Cosa hanno detto o fatto?
ja: 彼らは何を言った、何をした？
ko: 그들은 무엇을 했어 또는 말했어?
pt: O que disseram ou fizeram?
ru: Что они сделали или сказали?
zh_hans: 他们说了什么，做了什么？

# prompts.openers.someone.3
source: The person I keep thinking about is...
de: Die Person, an die ich denke, ist...
es: La persona en la que pienso es...
fr: La personne à qui je pense, c'est...
it: La persona a cui penso è...
ja: 考えている人は...
ko: 내가 생각하는 사람은...
pt: A pessoa em quem penso é...
ru: Человек, о ком я думаю, это...
zh_hans: 我想着的人是...

# prompts.openers.someone.4
source: What I wish they understood is...
de: Was ich wünschte, sie würden verstehen, ist...
es: Lo que querría que entendieran es...
fr: Ce que j'aimerais qu'ils comprennent, c'est...
it: Quello che vorrei capissero è...
ja: わかってほしいのは...
ko: 그들이 알아주길 바라는 건...
pt: O que eu queria que entendessem é...
ru: Что я хотел бы, чтобы они поняли, это...
zh_hans: 我希望他们明白的是...

# prompts.openers.someone.5
source: You don't have to be fair about it here.
de: Hier musst du nicht fair sein.
es: Aquí no tienes que ser justo.
fr: Ici, pas besoin d'être juste.
it: Qui non devi essere giusto.
ja: ここでは公平じゃなくていい。
ko: 여기서는 공정하지 않아도 돼.
pt: Aqui não precisa ser justo.
ru: Здесь не обязательно быть справедливым.
zh_hans: 在这里不必公平。

# prompts.openers.someone.6
source: Whatever you can't say to them, you can say here.
de: Was du ihnen nicht sagen kannst, kannst du hier sagen.
es: Lo que no puedas decirles, dilo aquí.
fr: Ce que tu ne peux pas leur dire, dis-le ici.
it: Quello che non puoi dirgli, dillo qui.
ja: 彼らに言えないことは、ここで言える。
ko: 그들에게 못하는 말은 여기서 해.
pt: O que não pode dizer a eles, diga aqui.
ru: Что не можешь сказать им — можно сказать здесь.
zh_hans: 你不能对他们说的，可以在这里说。

# prompts.openers.someone.7
source: What you feel toward them: hurt, angry, missing, or torn?
de: Was du für sie fühlst: verletzt, wütend, vermisst oder zerrissen?
es: Qué sientes hacia ellos: dolido, enojado, los extrañas o partido?
fr: Ce que tu ressens pour eux : blessé, en colère, ils te manquent ou déchiré ?
it: Cosa provi per loro: ferito, arrabbiato, mi mancano o lacerato?
ja: 彼らへの気持ち：傷ついた、怒っている、恋しい、引き裂かれた？
ko: 그들에게 느끼는: 다침, 화남, 그리움, 찢어짐?
pt: O que sente por eles: machucado, com raiva, saudade ou dividido?
ru: Что ты к ним чувствуешь: больно, злость, скучаешь или разрывает?
zh_hans: 你对他们的感觉：受伤、生气、想念，还是撕扯？

# prompts.openers.someone.8
source: What's left between you: silence, distance, words, or hope?
de: Was zwischen euch übrig ist: Stille, Distanz, Worte oder Hoffnung?
es: Qué queda entre ustedes: silencio, distancia, palabras o esperanza?
fr: Ce qui reste entre vous : silence, distance, mots ou espoir ?
it: Cosa è rimasto tra voi: silenzio, distanza, parole o speranza?
ja: あなたたちの間に残っているもの：沈黙、距離、言葉、希望？
ko: 둘 사이에 남은 것: 침묵, 거리, 말, 희망?
pt: O que sobrou entre vocês: silêncio, distância, palavras ou esperança?
ru: Что осталось между вами: тишина, дистанция, слова или надежда?
zh_hans: 你们之间剩下的：沉默、距离、话语，还是希望？

# prompts.openers.someone.9
source: What did you need from them?
de: Was hast du von ihnen gebraucht?
es: ¿Qué necesitabas de ellos?
fr: De quoi avais-tu besoin de leur part ?
it: Di cosa avevi bisogno da loro?
ja: 彼らから何が必要だった？
ko: 그들에게 무엇이 필요했어?
pt: Do que você precisava deles?
ru: Что тебе было нужно от них?
zh_hans: 你需要他们什么？

# prompts.openers.someone.10
source: Other people leave fingerprints. Even when nothing happened, something can stay. Whoever's on your mind, start with them and what they bring up in you.
de: Andere hinterlassen Spuren. Auch wenn nichts passiert ist, kann etwas bleiben. Wer auch immer im Kopf ist, fang mit ihnen an und mit dem, was sie in dir auslösen.
es: Las personas dejan huella. Aunque no haya pasado nada, algo puede quedarse. Quien sea que esté en tu cabeza, empieza por él y por lo que despierta en ti.
fr: Les gens laissent des traces. Même quand rien ne s'est passé, quelque chose peut rester. Qui que ce soit, commence par eux et ce qu'ils déclenchent en toi.
it: Le persone lasciano impronte. Anche quando non è successo niente, qualcosa può restare. Chiunque ti venga in mente, parti da loro e da quello che muove in te.
ja: 人は跡を残す。何も起きていなくても、何かが残ることがある。誰がいても、その人とそれが自分の中で起こすことから始めて。
ko: 사람들은 흔적을 남겨. 아무 일도 없었어도 무언가 남을 수 있어. 누가 떠오르든, 그 사람과 그 사람이 너 안에서 일으키는 것부터 시작해.
pt: Pessoas deixam marcas. Mesmo quando nada aconteceu, algo pode ficar. Quem quer que esteja na sua cabeça, comece por eles e pelo que despertam em você.
ru: Другие люди оставляют отпечатки. Даже когда ничего не случилось, что-то может остаться. Кто бы ни был на уме, начни с него и с того, что он в тебе поднимает.
zh_hans: 人会留下印记。即使什么都没发生，也可能留下些什么。无论是谁在脑里，从他们和他们在你身上引发的开始。

# prompts.openers.you_vs_them.1
source: What do you want, separate from them?
de: Was willst du, getrennt von ihnen?
es: ¿Qué quieres tú, aparte de ellos?
fr: Que veux-tu, à part eux ?
it: Cosa vuoi tu, separato da loro?
ja: 彼らとは別に、あなたは何を望む？
ko: 그들과 별개로 너는 무엇을 원해?
pt: O que você quer, separado deles?
ru: Чего ты хочешь, отдельно от них?
zh_hans: 撇开他们，你想要什么？

# prompts.openers.you_vs_them.2
source: Who's this for, really?
de: Für wen ist das wirklich?
es: ¿Para quién es esto, en verdad?
fr: C'est pour qui, vraiment ?
it: Per chi è davvero questo?
ja: 本当はこれは誰のため？
ko: 이건 진짜 누구를 위한 거야?
pt: Para quem é isso, de verdade?
ru: Это для кого, на самом деле?
zh_hans: 这其实是为了谁？

# prompts.openers.you_vs_them.3
source: If it cost me nothing to say no, I'd...
de: Wenn ein Nein nichts kosten würde, würde ich...
es: Si decir no no me costara nada, yo...
fr: Si dire non ne me coûtait rien, je...
it: Se dire no non costasse niente, io...
ja: ノーと言うのに何のコストもなければ、私は...
ko: 노라고 말해도 아무 비용이 없다면 나는...
pt: Se dizer não não custasse nada, eu...
ru: Если бы сказать «нет» ничего не стоило, я бы...
zh_hans: 如果说不需要付出任何代价，我会...

# prompts.openers.you_vs_them.4
source: What I actually want, not what I should want, is...
de: Was ich wirklich will, nicht was ich sollte, ist...
es: Lo que de verdad quiero, no lo que debería querer, es...
fr: Ce que je veux vraiment, pas ce que je devrais vouloir, c'est...
it: Quello che voglio davvero, non quello che dovrei volere, è...
ja: 本当に欲しいもの、すべきじゃなくて、は...
ko: 내가 진짜 원하는 것, 해야 한다고 느끼는 게 아니라, 는...
pt: O que eu quero mesmo, não o que devia querer, é...
ru: Чего я хочу на самом деле, не как «надо», это...
zh_hans: 我真正想要的，不是我应该想要的，是...

# prompts.openers.you_vs_them.5
source: You're allowed to want something different from what they want.
de: Du darfst etwas anderes wollen als sie.
es: Puedes querer algo distinto a lo que ellos quieren.
fr: Tu as le droit de vouloir autre chose qu'eux.
it: Puoi volere qualcosa di diverso da loro.
ja: 彼らと違うものを望んでいい。
ko: 그들과 다른 걸 원해도 돼.
pt: Você pode querer outra coisa.
ru: Можно хотеть другого, чем хотят они.
zh_hans: 你可以想要和他们不同的东西。

# prompts.openers.you_vs_them.6
source: There's no betrayal in being honest with yourself.
de: Ehrlich zu dir zu sein ist kein Verrat.
es: Ser honesto contigo no es traicionarlos.
fr: Être honnête avec toi n'est pas une trahison.
it: Essere onesto con te non è tradimento.
ja: 自分に正直であることは裏切りじゃない。
ko: 자기 자신에게 솔직한 건 배신이 아냐.
pt: Ser honesto consigo não é traição.
ru: В честности с собой нет предательства.
zh_hans: 对自己诚实不是背叛。

# prompts.openers.you_vs_them.7
source: Whose voice is loudest: yours, family, partner, or culture?
de: Wessen Stimme ist am lautesten: deine, Familie, Partner oder Kultur?
es: Qué voz suena más fuerte: la tuya, familia, pareja o cultura?
fr: Quelle voix est la plus forte : la tienne, la famille, le partenaire ou la culture ?
it: Quale voce è più forte: la tua, famiglia, partner o cultura?
ja: いちばん大きい声：自分、家族、パートナー、文化？
ko: 가장 큰 목소리: 너의, 가족, 파트너, 문화?
pt: Qual voz é mais alta: sua, família, parceiro ou cultura?
ru: Чей голос громче: твой, семьи, партнёра или культуры?
zh_hans: 声音最大的：你的、家人、伴侣，还是文化？

# prompts.openers.you_vs_them.8
source: What you'd lose by choosing yours: approval, comfort, peace, or guilt?
de: Was würdest du verlieren, wenn du dich für deins entscheidest: Zustimmung, Komfort, Frieden oder Schuld?
es: Qué perderías si eliges lo tuyo: aprobación, comodidad, paz o culpa?
fr: Que perdrais-tu en choisissant la tienne : approbation, confort, paix ou culpabilité ?
it: Cosa perderesti scegliendo la tua: approvazione, comfort, pace o senso di colpa?
ja: 自分のを選んだら失うもの：承認、快適さ、平和、罪悪感？
ko: 너의 것을 선택할 때 잃을 것: 인정, 편안, 평화, 죄책감?
pt: O que perderia escolhendo o seu: aprovação, conforto, paz ou culpa?
ru: Что потеряешь, выбрав своё: одобрение, комфорт, мир или вину?
zh_hans: 选择自己时会失去：认可、舒适、平静，还是负罪感？

# prompts.openers.you_vs_them.9
source: What's the should doing in your head?
de: Was macht das Sollte in deinem Kopf?
es: ¿Qué hace ese debería en tu cabeza?
fr: Que fait ce 'je devrais' dans ta tête ?
it: Cosa fa quel 'dovrei' nella tua testa?
ja: 頭の中の「すべき」は何をしている？
ko: 머릿속의 '해야 해'는 무엇을 하고 있어?
pt: O que esse 'devia' faz na sua cabeça?
ru: Что делает «надо» в твоей голове?
zh_hans: 脑子里的「应该」在做什么？

# prompts.openers.you_vs_them.10
source: Sometimes the hardest part is hearing your own voice over everyone else's. You don't have to choose yet. Just let yours be the loudest in here.
de: Manchmal ist das Schwerste, deine eigene Stimme über alle anderen zu hören. Du musst noch nicht wählen. Lass deine hier nur die lauteste sein.
es: A veces lo más difícil es escuchar tu propia voz por encima del resto. No tienes que elegir aún. Solo deja que aquí la tuya sea la más fuerte.
fr: Parfois le plus dur, c'est d'entendre ta voix au-dessus des autres. Pas besoin de choisir. Laisse juste la tienne être la plus forte ici.
it: A volte il più difficile è sentire la tua voce sopra le altre. Non devi scegliere. Solo lascia che la tua qui sia la più forte.
ja: ときに、自分の声を他のすべての上に聞くのがいちばん難しい。今選ばなくていい。ここではあなたのが一番大きくていい。
ko: 때로 가장 어려운 건 다른 모든 목소리 위로 자기 목소리를 듣는 것. 지금 선택하지 않아도 돼. 여기서는 너의 것이 가장 크면 돼.
pt: Às vezes o mais difícil é ouvir sua própria voz acima das outras. Não precisa escolher. Só deixe a sua aqui ser a mais alta.
ru: Иногда сложнее всего услышать свой голос на фоне всех остальных. Не обязательно выбирать сейчас. Просто пусть здесь твой будет громче всех.
zh_hans: 有时候最难的是把自己的声音放在所有声音之上听见。不必现在选择。让它在这里成为最响的就好。

# prompts.openers.change.1
source: What's changing right now?
de: Was verändert sich gerade?
es: ¿Qué está cambiando ahora?
fr: Qu'est-ce qui change ?
it: Cosa sta cambiando ora?
ja: 今、何が変わってる？
ko: 지금 무엇이 변하고 있어?
pt: O que está mudando agora?
ru: Что сейчас меняется?
zh_hans: 现在什么在变？

# prompts.openers.change.2
source: What are you leaving behind?
de: Was lässt du zurück?
es: ¿Qué estás dejando atrás?
fr: Que laisses-tu derrière ?
it: Cosa stai lasciando indietro?
ja: 何を後ろに置いてる？
ko: 무엇을 뒤로 두고 있어?
pt: O que está deixando para trás?
ru: Что ты оставляешь?
zh_hans: 你正在留下什么？

# prompts.openers.change.3
source: What I'm not sure I'm ready to leave is...
de: Was ich nicht sicher bin, loslassen zu wollen, ist...
es: Lo que no estoy seguro de soltar es...
fr: Ce que je ne suis pas sûr d'être prêt à laisser, c'est...
it: Quello che non sono sicuro di voler lasciare è...
ja: 離す覚悟が確かじゃないのは...
ko: 놓을 준비가 되었는지 확신 없는 건...
pt: O que não tenho certeza se quero soltar é...
ru: То, что я не уверен, что готов оставить, это...
zh_hans: 我不确定我准备好放下的是...

# prompts.openers.change.4
source: What I'm reaching for is...
de: Wonach ich greife, ist...
es: Hacia lo que estoy yendo es...
fr: Ce vers quoi je tends, c'est...
it: Quello verso cui tendo è...
ja: 手を伸ばしているのは...
ko: 내가 향하고 있는 건...
pt: Para o que estou indo é...
ru: К чему я тянусь, это...
zh_hans: 我正伸手够的是...
