Repository: pvlppv/coursework2026
Catalog: Sotie/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans

# prompts.openers.stuck.8
source: Where to start: smallest, loudest, oldest, or newest?
de: Womit anfangen: dem Kleinsten, Lautesten, Ältesten oder Neuesten?
es: Por dónde empezar: lo más pequeño, fuerte, antiguo o reciente?
fr: Par où commencer : le plus petit, le plus fort, le plus ancien ou le plus neuf ?
it: Da cosa partire: il più piccolo, il più forte, il più vecchio o il più nuovo?
ja: どこから始める：いちばん小さい、大きい、古い、新しい？
ko: 어디서 시작: 가장 작은, 큰, 오래된, 새로운?
pt: Por onde começar: o menor, o mais alto, o mais antigo ou o mais novo?
ru: С чего начать: с самого маленького, громкого, старого или нового?
zh_hans: 从哪里开始：最小的、最响的、最旧的，还是最新的？

# prompts.openers.stuck.9
source: What would moving even a little look like?
de: Wie würde ein bisschen Bewegung aussehen?
es: ¿Cómo se vería moverse aunque sea un poco?
fr: À quoi ressemblerait bouger un peu ?
it: Come sarebbe muoversi anche solo un po'?
ja: 少し動くってどんな感じ？
ko: 조금만 움직이면 어떻게 보일까?
pt: Como seria mexer um pouquinho?
ru: Как выглядело бы хоть какое-то движение?
zh_hans: 稍微动一下会是什么样？

# prompts.openers.stuck.10
source: When everything is talking at once, you don't have to listen to all of it. Pick whichever thread is closest and pull on that. The rest can wait.
de: Wenn alles gleichzeitig redet, musst du nicht allem zuhören. Nimm den Faden, der am nächsten ist, und zieh. Der Rest kann warten.
es: Cuando todo habla a la vez, no hace falta escucharlo todo. Toma el hilo más cercano y tira de él. Lo demás puede esperar.
fr: Quand tout parle en même temps, pas besoin d'écouter tout. Prends le fil le plus proche et tire. Le reste peut attendre.
it: Quando tutto parla insieme, non devi ascoltare tutto. Prendi il filo più vicino e tira. Il resto può aspettare.
ja: 全部が同時に話しているとき、全部聞かなくていい。いちばん近い糸を引いて。残りは待てる。
ko: 모든 게 동시에 말할 때, 다 들을 필요 없어. 가장 가까운 실을 잡고 당겨. 나머지는 기다릴 수 있어.
pt: Quando tudo fala junto, não precisa ouvir tudo. Pegue o fio mais perto e puxe. O resto pode esperar.
ru: Когда всё говорит одновременно, не обязательно слушать всё. Возьми ту нитку, что ближе всего, и потяни. Остальное подождёт.
zh_hans: 当一切都在同时说话，你不必都听。抓最近的一根线拉。其余的可以等。

# prompts.openers.replay.1
source: What thought keeps coming back?
de: Welcher Gedanke kommt immer wieder?
es: ¿Qué pensamiento vuelve?
fr: Quelle pensée revient ?
it: Quale pensiero torna?
ja: どんな考えが戻ってくる？
ko: 어떤 생각이 자꾸 돌아와?
pt: Que pensamento volta?
ru: Какая мысль возвращается?
zh_hans: 哪个念头一直回来？

# prompts.openers.replay.2
source: What part keeps replaying?
de: Welcher Teil läuft immer wieder ab?
es: ¿Qué parte se repite?
fr: Quelle partie repasse en boucle ?
it: Quale parte continua a ripetersi?
ja: どの部分が繰り返される？
ko: 어떤 부분이 반복돼?
pt: Que parte fica repetindo?
ru: Какая часть всё повторяется?
zh_hans: 哪一段在反复重播？

# prompts.openers.replay.3
source: The scene I keep coming back to is...
de: Die Szene, zu der ich zurückkehre, ist...
es: La escena a la que vuelvo es...
fr: La scène à laquelle je reviens, c'est...
it: La scena a cui torno è...
ja: 戻ってしまう場面は...
ko: 자꾸 돌아가는 장면은...
pt: A cena à qual volto é...
ru: Сцена, к которой я возвращаюсь, это...
zh_hans: 我反复回去的画面是...

# prompts.openers.replay.4
source: The line still running in my head is...
de: Der Satz, der mir noch im Kopf läuft, ist...
es: La frase que me sigue sonando es...
fr: La phrase qui me reste en tête, c'est...
it: La frase che mi resta in testa è...
ja: 頭の中で鳴り続ける一文は...
ko: 머릿속에 계속 남는 한 줄은...
pt: A frase que ainda toca na minha cabeça é...
ru: Фраза, что всё ещё крутится в голове, это...
zh_hans: 脑子里还在响的那句话是...

# prompts.openers.replay.5
source: You don't have to figure out why it's still there. Just put it here.
de: Du musst nicht herausfinden, warum es noch da ist. Leg es einfach hier ab.
es: No tienes que entender por qué sigue ahí. Solo ponlo aquí.
fr: Pas besoin de comprendre pourquoi c'est encore là. Pose-le ici.
it: Non devi capire perché è ancora lì. Mettila qui.
ja: なぜまだあるか分からなくていい。ここに置いて。
ko: 왜 아직 있는지 알 필요 없어. 여기 두면 돼.
pt: Não precisa entender por que ainda está aí. Só coloque aqui.
ru: Не обязательно понимать, почему оно ещё здесь. Просто положи.
zh_hans: 不必弄明白它为什么还在。放在这里就好。

# prompts.openers.replay.6
source: It can keep replaying without you having to solve it.
de: Es darf weiterlaufen, ohne dass du es lösen musst.
es: Puede seguir repitiéndose sin que tengas que resolverlo.
fr: Ça peut continuer à tourner sans que tu aies à le résoudre.
it: Può continuare a girare senza che tu debba risolverla.
ja: 解こうとしなくても、繰り返していていい。
ko: 풀지 않고도 계속 돌아갈 수 있어.
pt: Pode ficar repetindo sem você ter que resolver.
ru: Пусть повторяется, не обязательно это решать.
zh_hans: 它可以继续重播，你不必把它解决。

# prompts.openers.replay.7
source: What it feels like: stuck, unsettled, ashamed, or unfair?
de: Wie es sich anfühlt: festgefahren, unruhig, beschämend oder unfair?
es: Cómo se siente: atascado, inquieto, vergonzoso o injusto?
fr: Comment c'est : coincé, agité, honteux ou injuste ?
it: Come si sente: bloccato, inquieto, vergognoso o ingiusto?
ja: 感じ：詰まってる、落ち着かない、恥ずかしい、それとも不公平？
ko: 느낌: 막힘, 불안, 부끄러움, 부당함?
pt: Como se sente: travado, inquieto, vergonhoso ou injusto?
ru: Что это: застрявшее, неспокойное, стыдное или несправедливое?
zh_hans: 感觉：卡住、不安、羞愧，还是不公？

# prompts.openers.replay.8
source: What you want from it: closure, understanding, an answer, or quiet?
de: Was du davon willst: Abschluss, Verständnis, eine Antwort oder Ruhe?
es: Qué quieres de ello: cierre, comprensión, una respuesta o silencio?
fr: Ce que tu en veux : la fin, comprendre, une réponse ou le calme ?
it: Cosa vuoi: chiusura, capire, una risposta o silenzio?
ja: ほしいもの：終わり、理解、答え、それとも静けさ？
ko: 원하는 것: 마무리, 이해, 답, 고요함?
pt: O que quer disso: fechamento, entender, uma resposta ou silêncio?
ru: Что хочется получить от этого: закрытия, понимания, ответа или тишины?
zh_hans: 你想要的：结束、理解、答案，还是安静？

# prompts.openers.replay.9
source: What does the loop want from you?
de: Was will diese Schleife von dir?
es: ¿Qué quiere ese bucle de ti?
fr: Qu'est-ce que cette boucle veut de toi ?
it: Cosa vuole questo loop da te?
ja: そのループはあなたから何を求めてる？
ko: 그 루프는 너에게 무엇을 원해?
pt: O que esse loop quer de você?
ru: Что эта петля от тебя хочет?
zh_hans: 这个循环想从你这里要什么？

# prompts.openers.replay.10
source: Some thoughts come back not because you missed something but because they're still asking for somewhere to land. This can be that place.
de: Manche Gedanken kommen nicht zurück, weil du etwas verpasst hast, sondern weil sie noch einen Platz suchen, an dem sie landen können. Hier kann das sein.
es: Hay pensamientos que vuelven no porque te perdiste algo, sino porque aún piden un sitio donde aterrizar. Que sea aquí.
fr: Certaines pensées reviennent non parce que tu as raté un truc, mais parce qu'elles cherchent encore où atterrir. Que ce soit ici.
it: Alcuni pensieri tornano non perché ti sei perso qualcosa, ma perché cercano ancora un posto dove atterrare. Che sia qui.
ja: 戻ってくる考えは、見落としたからじゃなくて、まだ着地する場所を探しているから。ここがその場所になっていい。
ko: 어떤 생각은 네가 놓쳐서가 아니라 아직 내려앉을 곳을 찾아서 돌아와. 이곳이 그 자리가 되어도 돼.
pt: Alguns pensamentos voltam não porque você perdeu algo, mas porque ainda procuram um lugar para pousar. Que seja aqui.
ru: Иногда мысли возвращаются не потому, что ты что-то упустил, а потому, что им до сих пор нужно куда-то приземлиться. Пусть это будет тут.
zh_hans: 有些念头回来不是因为你错过了什么，而是因为它们还在找一个落脚点。让这里成为它的落脚点。

# prompts.openers.heavy.1
source: What feels heavy right now?
de: Was fühlt sich gerade schwer an?
es: ¿Qué se siente pesado?
fr: Qu'est-ce qui pèse là ?
it: Cosa pesa adesso?
ja: 今、何が重い？
ko: 지금 무엇이 무거워?
pt: O que está pesado agora?
ru: Что сейчас тяжело?
zh_hans: 现在什么是沉的？

# prompts.openers.heavy.2
source: What's harder than usual?
de: Was ist schwerer als sonst?
es: ¿Qué cuesta más que otras veces?
fr: Qu'est-ce qui est plus dur que d'habitude ?
it: Cosa è più difficile del solito?
ja: いつもより何が大変？
ko: 평소보다 무엇이 더 어려워?
pt: O que está mais difícil que o normal?
ru: Что сейчас тяжелее обычного?
zh_hans: 什么比平时更难？

# prompts.openers.heavy.3
source: The weight is...
de: Das Gewicht ist...
es: El peso es...
fr: Le poids, c'est...
it: Il peso è...
ja: 重さは...
ko: 그 무게는...
pt: O peso é...
ru: Тяжесть — это...
zh_hans: 重量是...

# prompts.openers.heavy.4
source: What I'm carrying right now is...
de: Was ich gerade trage, ist...
es: Lo que cargo ahora es...
fr: Ce que je porte là, c'est...
it: Quello che porto ora è...
ja: 今、私が抱えているのは...
ko: 내가 지금 들고 있는 건...
pt: O que estou carregando agora é...
ru: То, что я сейчас несу, это...
zh_hans: 我现在背着的是...

# prompts.openers.heavy.5
source: You don't have to make it lighter. Just say it.
de: Du musst es nicht leichter machen. Sag es einfach.
es: No tienes que aligerarlo. Solo dilo.
fr: Pas besoin de l'alléger. Dis-le simplement.
it: Non devi alleggerirlo. Solo dirlo.
ja: 軽くしなくていい。ただ言って。
ko: 가볍게 만들지 않아도 돼. 그냥 말해.
pt: Não precisa aliviar. Só diga.
ru: Не обязательно облегчать. Просто скажи.
zh_hans: 不必让它变轻。说出来就好。

# prompts.openers.heavy.6
source: Heavy is allowed. Stay here as long as you need.
de: Schwer ist erlaubt. Bleib hier, so lange du brauchst.
es: Pesado se vale. Quédate aquí lo que necesites.
fr: Lourd, c'est permis. Reste ici tant qu'il faut.
it: Pesante si può. Resta qui quanto serve.
ja: 重くていい。必要なだけここにいて。
ko: 무거워도 돼. 필요한 만큼 여기 있어.
pt: Pesado pode. Fique aqui o tempo que precisar.
ru: Тяжело — можно. Будь здесь сколько надо.
zh_hans: 沉是可以的。需要多久就待多久。

# prompts.openers.heavy.7
source: Closest word: sad, low, tired, or hollow?
de: Nächstes Wort: traurig, niedergeschlagen, müde oder leer?
es: Palabra cercana: triste, bajo, cansado o vacío?
fr: Mot proche : triste, à plat, fatigué ou vide ?
it: Parola vicina: triste, giù, stanco o vuoto?
ja: 近い言葉：悲しい、沈んでる、疲れた、それとも空っぽ？
ko: 가까운 단어: 슬픔, 가라앉음, 피곤, 텅?
pt: Palavra mais perto: triste, baixo, cansado ou vazio?
ru: Ближайшее слово: грустно, низко, устало или пусто?
zh_hans: 最近的词：悲伤、低落、疲倦，还是空？

# prompts.openers.heavy.8
source: Where you feel it: chest, throat, stomach, or everywhere?
de: Wo du es spürst: Brust, Hals, Bauch oder überall?
es: Dónde lo sientes: pecho, garganta, estómago o todo?
fr: Où tu le sens : poitrine, gorge, ventre ou partout ?
it: Dove lo senti: petto, gola, stomaco o ovunque?
ja: 感じる場所：胸、喉、お腹、それとも全部？
ko: 느끼는 곳: 가슴, 목, 배, 다?
pt: Onde sente: peito, garganta, estômago ou tudo?
ru: Где это чувствуется: грудь, горло, живот или везде?
zh_hans: 你在哪里感到它：胸、喉咙、胃，还是到处？

# prompts.openers.heavy.9
source: What hurts under the hurt?
de: Was tut unter dem Schmerz weh?
es: ¿Qué duele debajo del dolor?
fr: Qu'est-ce qui fait mal sous la douleur ?
it: Cosa fa male sotto il dolore?
ja: 痛みの下で何が痛い？
ko: 아픔 아래 무엇이 아파?
pt: O que dói por baixo da dor?
ru: Что болит под этой болью?
zh_hans: 在疼痛底下还痛着什么？

# prompts.openers.heavy.10
source: Heavy doesn't always have a clean reason. Sometimes it's just there. Whatever shape it takes, you can put it down here for a minute.
de: Schwer hat nicht immer einen klaren Grund. Manchmal ist es einfach da. In welcher Form auch immer, hier kannst du es kurz ablegen.
es: Lo pesado no siempre tiene una razón clara. A veces solo está. Sea como sea su forma, puedes dejarlo aquí un rato.
fr: Le lourd n'a pas toujours de raison nette. Parfois c'est juste là. Quelle que soit sa forme, tu peux le poser ici un instant.
it: Il pesante non sempre ha un motivo chiaro. A volte è semplicemente lì. In qualunque forma, puoi posarlo qui per un momento.
ja: 重さに必ずしもはっきりした理由はない。ただ、ある。どんな形でも、ここに少し置いていい。
ko: 무거움에 늘 분명한 이유가 있는 건 아냐. 그냥 있을 때도 있어. 어떤 모양이든 잠시 여기 둬도 돼.
pt: O pesado nem sempre tem motivo claro. Às vezes só está. Em qualquer formato, pode pousar aqui por um minuto.
ru: У тяжести не всегда есть чистая причина. Иногда она просто есть. Какой бы формы она ни была, её можно положить здесь на минуту.
zh_hans: 沉重不一定有一个清晰的理由。有时它就在那里。无论它是什么形状，可以在这里放下一会儿。

# prompts.openers.frustrated.1
source: What's frustrating you?
de: Was frustriert dich?
es: ¿Qué te frustra?
fr: Qu'est-ce qui te frustre ?
it: Cosa ti frustra?
ja: 何にイライラしてる？
ko: 무엇이 짜증 나?
pt: O que te frustra?
ru: Что злит?
zh_hans: 什么让你抓狂？

# prompts.openers.frustrated.2
source: What did you want that didn't happen?
de: Was wolltest du, was nicht passiert ist?
es: ¿Qué querías que no pasó?
fr: Qu'est-ce que tu voulais qui n'est pas arrivé ?
it: Cosa volevi che non è successo?
ja: 起きてほしくて起きなかったことは？
ko: 무엇을 원했는데 일어나지 않았어?
pt: O que você queria que não aconteceu?
ru: Что ты хотел, но не получилось?
zh_hans: 你想要却没有发生的是？

# prompts.openers.frustrated.3
source: What's pissing me off is...
de: Was mich aufregt, ist...
es: Lo que me molesta es...
fr: Ce qui me gonfle, c'est...
it: Quello che mi rompe è...
ja: イライラしているのは...
ko: 나를 화나게 하는 건...
pt: O que me irrita é...
ru: Что меня бесит, это...
zh_hans: 让我火大的是...

# prompts.openers.frustrated.4
source: What I wish I could've said is...
de: Was ich gern gesagt hätte, ist...
es: Lo que ojalá hubiera dicho es...
fr: Ce que j'aurais voulu dire, c'est...
it: Quello che avrei voluto dire è...
ja: 言えたらよかったのは...
ko: 말했더라면 좋았을 것은...
pt: O que eu queria ter dito é...
ru: Что я хотел бы сказать, но не сказал, это...
zh_hans: 我希望我说出口的是...

# prompts.openers.frustrated.5
source: You don't have to be polite about it here.
de: Hier musst du nicht höflich sein.
es: Aquí no hace falta ser educado.
fr: Ici, pas besoin d'être poli.
it: Qui non devi essere educato.
ja: ここでは丁寧じゃなくていい。
ko: 여기서는 예의 차리지 않아도 돼.
pt: Aqui não precisa ser educado.
ru: Здесь не обязательно быть вежливым.
zh_hans: 在这里不需要客气。

# prompts.openers.frustrated.6
source: Frustration counts. Let it have words.
de: Frust zählt. Lass ihn Worte haben.
es: La frustración cuenta. Que tenga palabras.
fr: La frustration compte. Donne-lui des mots.
it: La frustrazione conta. Falle avere parole.
ja: イライラもカウントされる。言葉にしていい。
ko: 짜증도 카운트야. 말이 되게 둬.
pt: A frustração conta. Que tenha palavras.
ru: Раздражение тоже считается. Дай ему слова.
zh_hans: 懊恼也算数。让它有词。

# prompts.openers.frustrated.7
source: What it's about: a person, a situation, yourself, or unfairness?
de: Worum geht es: einer Person, einer Situation, dir selbst oder Ungerechtigkeit?
es: De qué se trata: una persona, una situación, tú o injusticia?
fr: C'est à propos de quoi : une personne, une situation, toi-même ou l'injustice ?
it: Di cosa si tratta: una persona, una situazione, te stesso o l'ingiustizia?
ja: 何について：人、状況、自分、それとも不公平？
ko: 무엇에 관한지: 사람, 상황, 자기 자신, 부당함?
pt: Sobre o que é: uma pessoa, situação, você mesmo ou injustiça?
ru: О чём это: о человеке, ситуации, себе или несправедливости?
zh_hans: 关于：一个人、一个情况、自己，还是不公？

# prompts.openers.frustrated.8
source: Heat level: simmering, sharp, hot, or burned out?
de: Hitze: am Köcheln, scharf, heiß oder ausgebrannt?
es: Nivel de calor: lento, agudo, ardiente o quemado?
fr: Niveau de chaleur : ça mijote, c'est aigu, c'est chaud ou c'est cramé ?
it: Livello di calore: a fuoco lento, acuto, caldo o esausto?
ja: 熱の高さ：くすぶる、鋭い、熱い、燃え尽きた？
ko: 온도: 끓는다, 날카롭다, 뜨겁다, 다 탔다?
pt: Nível de calor: fervilhando, agudo, quente ou queimado?
ru: Уровень жара: тлеет, остро, горячо или выгорело?
zh_hans: 热度：在烧、刺、烫，还是烧光了？

# prompts.openers.frustrated.9
source: What's the part that feels unfair?
de: Was fühlt sich daran unfair an?
es: ¿Qué se siente injusto en esto?
fr: Qu'est-ce qui te paraît injuste ?
it: Cosa ti sembra ingiusto?
ja: 何が不公平に感じる？
ko: 무엇이 부당하게 느껴져?
pt: O que parece injusto nisso?
ru: Что в этом ощущается несправедливым?
zh_hans: 什么让你觉得不公？

# prompts.openers.frustrated.10
source: Anger usually has a reason underneath: something you wanted, something that got crossed. Don't argue with it. Just say what happened and what you needed.
de: Wut hat meist einen Grund darunter: etwas, das du wolltest, etwas, das überschritten wurde. Streite nicht mit ihr. Sag, was passiert ist und was du gebraucht hättest.
es: La rabia suele tener una razón debajo: algo que querías, algo que cruzaron. No discutas con ella. Solo di qué pasó y qué necesitabas.
fr: La colère a souvent une raison dessous : quelque chose que tu voulais, quelque chose qui a été franchi. N'argumente pas. Dis ce qui s'est passé et ce dont tu avais besoin.
it: La rabbia di solito ha un motivo sotto: qualcosa che volevi, qualcosa che è stato superato. Non discutere. Solo dì cos'è successo e di cosa avevi bisogno.
ja: 怒りの下にはたいてい理由がある：欲しかったこと、越えられたもの。言い争わないで。何があって、何が必要だったかだけ。
ko: 분노 밑에는 보통 이유가 있어: 원했던 것, 넘어진 선. 다투지 마. 무슨 일이 있었고 무엇이 필요했는지만 말해.
pt: A raiva costuma ter razão por baixo: algo que queria, algo que cruzaram. Não discuta. Só diga o que aconteceu e o que precisava.
ru: За злостью обычно есть причина: что-то, чего ты хотел, что-то, что нарушили. Не спорь с ней. Просто скажи, что было и что было нужно.
zh_hans: 愤怒下面常常有理由：你想要的，被越过的。不要和它争。只说发生了什么、你需要什么。

# prompts.openers.numb.1
source: What does blank feel like right now?
de: Wie fühlt sich Leere gerade an?
es: ¿Cómo se siente el vacío ahora?
fr: Comment se sent le vide là ?
it: Come si sente il vuoto adesso?
ja: 今、空っぽはどんな感じ？
ko: 지금 텅 빈 느낌은 어때?
pt: Como o vazio se sente agora?
ru: Каково оно — пусто прямо сейчас?
zh_hans: 空的现在是什么感觉？

# prompts.openers.numb.2
source: What were you feeling before this?
de: Was hast du davor gefühlt?
es: ¿Qué sentías antes de esto?
fr: Que ressentais-tu avant ça ?
it: Cosa sentivi prima di questo?
ja: この前は何を感じていた？
ko: 그 전엔 무엇을 느꼈어?
pt: O que sentia antes disso?
ru: Что ты чувствовал до этого?
zh_hans: 在这之前你在感受什么？

# prompts.openers.numb.3
source: Right now I'm just...
de: Gerade bin ich einfach...
es: Ahora mismo solo estoy...
fr: Là je suis juste...
it: Adesso sono solo...
ja: 今はただ...
ko: 지금 나는 그냥...
pt: Agora estou só...
ru: Сейчас я просто...
zh_hans: 现在我只是...

# prompts.openers.numb.4
source: It's not nothing, it's more like...
de: Es ist nicht nichts, eher...
es: No es nada, es más como...
fr: Ce n'est pas rien, c'est plutôt...
it: Non è niente, è più tipo...
ja: 何もないんじゃなくて、もっと...
ko: 아무것도 아닌 게 아니라, 더...
pt: Não é nada, é mais tipo...
ru: Это не ничто, это скорее...
zh_hans: 不是没有，更像是...

# prompts.openers.numb.5
source: Blank counts. You don't have to find a feeling.
de: Leer zählt. Du musst kein Gefühl finden.
es: El vacío cuenta. No tienes que encontrar un sentimiento.
fr: Le vide compte. Pas besoin de trouver un sentiment.
it: Vuoto conta. Non devi trovare un sentimento.
ja: 空っぽもカウントされる。気持ちを探さなくていい。
ko: 텅 빔도 카운트야. 감정을 찾지 않아도 돼.
pt: Vazio conta. Não precisa achar um sentimento.
ru: Пусто — тоже считается. Не обязательно искать чувство.
zh_hans: 空也算数。不必去找一个感受。

# prompts.openers.numb.6
source: Quiet is also data. Stay with it.
de: Stille ist auch Information. Bleib damit.
es: El silencio también es información. Quédate con él.
fr: Le silence aussi est une info. Reste avec.
it: Il silenzio è informazione. Resta lì.
ja: 静けさも情報。一緒にいて。
ko: 고요함도 정보야. 함께 있어.
pt: O silêncio também é informação. Fique com ele.
ru: Тишина — тоже информация. Побудь в ней.
zh_hans: 安静也是信息。和它待一会儿。

# prompts.openers.numb.7
source: Closest word: heavy, empty, frozen, or quiet?
de: Nächstes Wort: schwer, leer, eingefroren oder still?
es: Palabra cercana: pesado, vacío, congelado o quieto?
fr: Mot proche : lourd, vide, gelé ou calme ?
it: Parola vicina: pesante, vuoto, congelato o quieto?
ja: 近い言葉：重い、空、固まってる、静か？
ko: 가까운 단어: 무거움, 비어 있음, 얼어붙음, 조용함?
pt: Palavra mais perto: pesado, vazio, congelado ou quieto?
ru: Ближайшее слово: тяжело, пусто, заморожено или тихо?
zh_hans: 最近的词：沉、空、僵、静？

# prompts.openers.numb.8
source: Volume of feeling: zero, faint, distant, or muted?
de: Lautstärke der Gefühle: null, schwach, fern oder gedämpft?
es: Volumen del sentir: cero, leve, lejano o apagado?
fr: Volume du ressenti : zéro, faible, lointain ou étouffé ?
it: Volume del sentire: zero, debole, distante o attutito?
ja: 感覚の音量：ゼロ、かすか、遠い、こもってる？
ko: 감각의 음량: 0, 약함, 멀게, 둔한?
pt: Volume do sentir: zero, fraco, distante ou abafado?
ru: Громкость чувств: ноль, слабо, далеко или приглушено?
zh_hans: 感受的音量：零、微弱、遥远、闷？

# prompts.openers.numb.9
source: When did the volume drop?
de: Wann wurde es leiser?
es: ¿Cuándo bajó el volumen?
fr: Quand le volume est-il tombé ?
it: Quando è calato il volume?
ja: いつ音量が下がった？
ko: 언제 음량이 내려갔어?
pt: Quando o volume baixou?
ru: Когда звук стал тише?
zh_hans: 音量是什么时候降下来的？

# prompts.openers.numb.10
source: Numb doesn't mean nothing's there. It usually means something's underneath that doesn't have a name yet. You don't have to find it tonight.
de: Taub heißt nicht, dass nichts da ist. Meist heißt es, da ist etwas darunter, das noch keinen Namen hat. Du musst ihn heute nicht finden.
es: Adormecido no significa que no haya nada. Suele significar que hay algo debajo sin nombre. No tienes que encontrarlo hoy.
fr: Engourdi ne veut pas dire qu'il n'y a rien. Souvent ça veut dire qu'il y a quelque chose dessous sans nom encore. Pas besoin de le trouver ce soir.
it: Intorpidito non vuol dire che non c'è niente. Spesso vuol dire che sotto c'è qualcosa senza nome ancora. Non devi trovarlo stasera.
ja: 麻痺は何もないことじゃない。たいてい下にまだ名前のないものがある。今夜見つけなくていい。
ko: 무뎌짐은 아무것도 없는 게 아냐. 보통 아래에 아직 이름 없는 것이 있어. 오늘 밤 찾을 필요는 없어.
pt: Anestesiado não quer dizer que não tem nada. Geralmente quer dizer que tem algo por baixo sem nome ainda. Não precisa achar hoje.
ru: Пусто не значит, что там ничего нет. Обычно это значит, что там что-то ещё без названия. Не обязательно искать его сегодня.
zh_hans: 麻木不等于什么都没有。通常是底下还有一个还没名字的东西。今晚不必找到它。

# prompts.openers.anxious.1
source: What are you anxious about?
de: Wovor hast du Angst?
es: ¿Por qué estás ansioso?
fr: De quoi as-tu peur ?
it: Di cosa hai paura?
ja: 何が不安？
ko: 무엇이 불안해?
pt: Com o que está ansioso?
ru: О чём тревожно?
zh_hans: 你在害怕什么？

# prompts.openers.anxious.2
source: Where do you feel it in your body?
de: Wo spürst du es im Körper?
es: ¿Dónde lo sientes en el cuerpo?
fr: Où le sens-tu dans le corps ?
it: Dove lo senti nel corpo?
ja: 体のどこに感じる？
ko: 몸 어디서 느껴?
pt: Onde sente no corpo?
ru: Где это в теле?
zh_hans: 你在身体哪里感到？

# prompts.openers.anxious.3
source: What's racing in my head is...
de: Was in meinem Kopf rast, ist...
es: Lo que corre en mi cabeza es...
fr: Ce qui galope dans ma tête, c'est...
it: Quello che corre nella mia testa è...
ja: 頭の中を走っているのは...
ko: 머릿속을 달리는 건...
pt: O que corre na minha cabeça é...
ru: В голове крутится...
zh_hans: 我脑子里在跑的是...

# prompts.openers.anxious.4
source: The worst-case I keep going to is...
de: Das Worst-Case, zu dem ich immer komme, ist...
es: El peor escenario al que voy es...
fr: Le pire scénario où je vais tout le temps, c'est...
it: Lo scenario peggiore a cui torno è...
ja: 戻ってしまう最悪のシナリオは...
ko: 자꾸 가는 최악의 시나리오는...
pt: O pior cenário a que volto é...
ru: Худший сценарий, к которому я возвращаюсь, это...
zh_hans: 我反复想到的最坏情景是...

# prompts.openers.anxious.5
source: You don't have to make it stop. Just describe it.
de: Du musst es nicht stoppen. Beschreib es einfach.
es: No tienes que pararlo. Solo descríbelo.
fr: Pas besoin de l'arrêter. Décris-le.
it: Non devi fermarlo. Solo descrivilo.
ja: 止めなくていい。描写するだけ。
ko: 멈추지 않아도 돼. 묘사만 해.
pt: Não precisa parar. Só descreva.
ru: Не обязательно останавливать это. Просто опиши.
zh_hans: 不必让它停。描述就好。

# prompts.openers.anxious.6
source: Anxious is loud. Slow is okay.
de: Angst ist laut. Langsam ist okay.
es: La ansiedad es ruidosa. Lento se vale.
fr: L'anxiété est bruyante. Lent, c'est ok.
it: L'ansia è rumorosa. Lento va bene.
ja: 不安は大きい。ゆっくりでいい。
ko: 불안은 시끄러워. 천천히도 괜찮아.
pt: Ansiedade é alta. Devagar tudo bem.
ru: Тревога громкая. Можно медленно.
zh_hans: 焦虑很响。慢一点没关系。

# prompts.openers.anxious.7
source: Where it shows up: chest, stomach, throat, or breathing?
de: Wo es sich zeigt: Brust, Bauch, Hals oder Atem?
es: Dónde aparece: pecho, estómago, garganta o respiración?
fr: Où ça apparaît : poitrine, ventre, gorge ou souffle ?
it: Dove appare: petto, stomaco, gola o respiro?
ja: 出る場所：胸、お腹、喉、呼吸？
ko: 나타나는 곳: 가슴, 배, 목, 호흡?
pt: Onde aparece: peito, estômago, garganta ou respiração?
ru: Где это в теле: грудь, живот, горло или дыхание?
zh_hans: 出现的位置：胸、胃、喉咙，还是呼吸？
