Repository: pvlppv/coursework2026
Catalog: Sotie/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans

# accessibility_menu_button
source: More options
de: Weitere Optionen
es: Más opciones
fr: Plus d’options
it: Altre opzioni
ja: その他のオプション
ko: 추가 옵션
pt: Mais opções
ru: Дополнительные опции
zh_hans: 更多选项

# accessibility_menu_button_hint
source: Opens a menu with more options like changing the date or adding a photo.
de: Öffnet ein Menü mit weiteren Optionen, zum Beispiel zum Ändern des Datums oder Hinzufügen eines Fotos.
es: Abre un menú con más opciones, como cambiar la fecha o añadir una foto.
fr: Ouvre un menu avec plus d’options, comme changer la date ou ajouter une photo.
it: Apre un menu con altre opzioni, come cambiare la data o aggiungere una foto.
ja: 日付の変更や写真の追加など、その他のオプションを開きます。
ko: 날짜 변경이나 사진 추가 같은 더 많은 옵션이 있는 메뉴를 엽니다.
pt: Abre um menu com mais opções, como alterar a data ou adicionar uma foto.
ru: Открывает меню с дополнительными опциями, такими как изменение даты или добавление фото.
zh_hans: 打开包含更多选项的菜单，例如更改日期或添加照片。

# accessibility_save_button
source: Save reflection
de: Reflexion speichern
es: Guardar reflexión
fr: Enregistrer la réflexion
it: Salva riflessione
ja: 振り返りを保存
ko: 리플렉션 저장
pt: Guardar reflexão
ru: Сохранить рефлексию
zh_hans: 保存反思

# accessibility_save_button_hint
source: Saves the current reflection.
de: Speichert die aktuelle Reflexion.
es: Guarda la reflexión actual.
fr: Enregistre la réflexion en cours.
it: Salva la riflessione corrente.
ja: 現在の振り返りを保存します。
ko: 현재 리플렉션을 저장합니다.
pt: Guarda a reflexão atual.
ru: Сохраняет текущую рефлексию.
zh_hans: 保存当前反思。

# add_entry
source: Add Reflection
de: Reflexion hinzufügen
es: Añadir reflexión
fr: Ajouter une réflexion
it: Aggiungi riflessione
ja: 振り返りを追加
ko: 리플렉션 추가
pt: Adicionar Reflexão
ru: Добавить рефлексию
zh_hans: 添加反思

source: AI Analysis
de: KI-Analyse
es: Análisis con IA
fr: Analyse IA
it: Analisi AI
ja: AI分析
ko: AI 분석
pt: Análise por IA
ru: ИИ Анализ
zh_hans: AI 分析

# ai_settings.depth.ask_what_matters
source: 😶 Ask what matters
de: 😶 Fragen, was zählt
es: 😶 Preguntar qué importa
fr: 😶 Demander ce qui compte
it: 😶 Chiedere cosa conta
ja: 😶 大事なことを聞く
ko: 😶 중요한 걸 물어봐
pt: 😶 Perguntar o que importa
ru: 😶 Спрашивать о важном
zh_hans: 😶 问什么重要

# ai_settings.depth.calm_me_first
source: 🫶 Calm me first
de: 🫶 Erst mal beruhigen
es: 🫶 Primero calmarme
fr: 🫶 D'abord me calmer
it: 🫶 Prima calmarmi
ja: 🫶 まず落ち着かせて
ko: 🫶 먼저 진정시켜줘
pt: 🫶 Primeiro me acalmar
ru: 🫶 Сначала успокоить
zh_hans: 🫶 先让我平静

# ai_settings.depth.give_me_next_steps
source: ❤️ Give me next steps
de: ❤️ Nächste Schritte zeigen
es: ❤️ Darme los próximos pasos
fr: ❤️ Me donner les prochaines étapes
it: ❤️ Darmi i prossimi passi
ja: ❤️ 次のステップを教えて
ko: ❤️ 다음 단계를 알려줘
pt: ❤️ Me dar os próximos passos
ru: ❤️ Давать следующие шаги
zh_hans: ❤️ 给我下一步

# ai_settings.depth.help_me_see_it_differently
source: ✨ Help me see it differently
de: ✨ Anders sehen helfen
es: ✨ Ayudarme a verlo diferente
fr: ✨ M'aider à voir autrement
it: ✨ Aiutarmi a vederla diversamente
ja: ✨ 違う見方を助けて
ko: ✨ 다르게 볼 수 있게 도와줘
pt: ✨ Me ajudar a ver diferente
ru: ✨ Помочь увидеть иначе
zh_hans: ✨ 帮我换个角度看

# ai_settings.depth.help_me_understand_it
source: 🫶 Help me understand it
de: 🫶 Verstehen helfen
es: 🫶 Ayudarme a entender
fr: 🫶 M'aider à comprendre
it: 🫶 Aiutarmi a capire
ja: 🫶 理解を助けて
ko: 🫶 이해할 수 있게 도와줘
pt: 🫶 Me ajudar a entender
ru: 🫶 Помочь понять
zh_hans: 🫶 帮我理解

# ai_settings.depth.show_me_the_pattern
source: 🌿 Show me the pattern
de: 🌿 Das Muster zeigen
es: 🌿 Mostrarme el patrón
fr: 🌿 Montrer le schéma
it: 🌿 Mostrarmi lo schema
ja: 🌿 パターンを見せて
ko: 🌿 패턴을 보여줘
pt: 🌿 Mostrar o padrão
ru: 🌿 Показать паттерн
zh_hans: 🌿 展示规律

# ai_settings.goal.feel_clearer
source: 🔍 Feel clearer
de: 🔍 Klarer fühlen
es: 🔍 Sentirme más claro/a
fr: 🔍 Me sentir plus clair·e
it: 🔍 Sentirmi più chiaro/a
ja: 🔍 もっとクリアに
ko: 🔍 더 명확하게 느끼기
pt: 🔍 Me sentir mais claro/a
ru: 🔍 Стало яснее
zh_hans: 🔍 感觉更清晰

# ai_settings.goal.feel_less_alone_with_it
source: 🫂 Feel less alone with it
de: 🫂 Weniger allein damit
es: 🫂 Sentirme menos solo/a
fr: 🫂 Me sentir moins seul·e
it: 🫂 Sentirmi meno solo/a
ja: 🫂 孤独を減らす
ko: 🫂 덜 외롭게 느끼기
pt: 🫂 Me sentir menos sozinho/a
ru: 🫂 Чувствовать себя менее одиноко
zh_hans: 🫂 不那么孤单

# ai_settings.goal.know_what_to_do_next
source: ✨ Know what to do next
de: ✨ Wissen, was als Nächstes
es: ✨ Saber qué hacer después
fr: ✨ Savoir quoi faire ensuite
it: ✨ Sapere cosa fare dopo
ja: ✨ 次に何をすべきか知る
ko: ✨ 다음에 뭘 할지 알기
pt: ✨ Saber o que fazer depois
ru: ✨ Понять, что делать дальше
zh_hans: ✨ 知道下一步做什么

# ai_settings.goal.sleep_with_quieter_mind
source: 🌙 Sleep with a quieter mind
de: 🌙 Ruhiger einschlafen
es: 🌙 Dormir con la mente más tranquila
fr: 🌙 Dormir l'esprit plus calme
it: 🌙 Dormire con la mente più quieta
ja: 🌙 静かな心で眠る
ko: 🌙 더 고요한 마음으로 잠들기
pt: 🌙 Dormir com a mente mais quieta
ru: 🌙 Засыпать с более тихой головой
zh_hans: 🌙 安静地入睡

# ai_settings.goal.spot_my_patterns
source: 👀 Spot my patterns
de: 👀 Meine Muster erkennen
es: 👀 Detectar mis patrones
fr: 👀 Repérer mes schémas
it: 👀 Riconoscere i miei schemi
ja: 👀 自分のパターンに気づく
ko: 👀 내 패턴 알아차리기
pt: 👀 Perceber meus padrões
ru: 👀 Замечать свои паттерны
zh_hans: 👀 发现我的模式

# ai_settings.goal.stop_replaying_things
source: 🔁 Stop replaying things
de: 🔁 Aufhören, Dinge zu wiederholen
es: 🔁 Dejar de darle vueltas
fr: 🔁 Arrêter de ressasser
it: 🔁 Smettere di rimuginare
ja: 🔁 繰り返し考えるのをやめる
ko: 🔁 같은 생각 반복 멈추기
pt: 🔁 Parar de ficar remoendo
ru: 🔁 Перестать прокручивать одно и то же
zh_hans: 🔁 停止反复想同一件事

# ai_settings.goal.understand_my_feelings
source: 🫶 Understand my feelings
de: 🫶 Meine Gefühle verstehen
es: 🫶 Entender mis emociones
fr: 🫶 Comprendre mes émotions
it: 🫶 Capire le mie emozioni
ja: 🫶 自分の気持ちを理解する
ko: 🫶 내 감정 이해하기
pt: 🫶 Entender meus sentimentos
ru: 🫶 Понимать свои чувства
zh_hans: 🫶 理解我的感受

# ai_settings.primary_goals
source: What you're here for
de: Wofür du hier bist
es: Para qué estás aquí
fr: Pourquoi tu es là
it: Perché sei qui
ja: あなたがここにいる理由
ko: 여기 온 이유
pt: Por que você está aqui
ru: Зачем ты здесь
zh_hans: 你来这里的原因

# ai_settings.primary_goals.description
source: Pick at least one. This shapes what Sotie pays attention to over time — it won't override what you write in the moment.
de: Wähle mindestens eins. Das formt, worauf Sotie mit der Zeit achtet — ohne zu überschreiben, was du gerade schreibst.
es: Elige al menos uno. Esto guía a qué presta atención Sotie — sin reemplazar lo que escribes en el momento.
fr: Choisis au moins un. Ça oriente ce à quoi Sotie prête attention — sans remplacer ce que tu écris dans l'instant.
it: Scegline almeno uno. Questo guida ciò a cui Sotie presta attenzione — senza sovrascrivere ciò che scrivi nel momento.
ja: 少なくとも1つ選んでください。Sotieが時間をかけて注目することを形作ります — 今書いていることを上書きしません。
ko: 최소 하나를 선택하세요. Sotie가 시간이 지나며 주목하는 것을 형성합니다 — 지금 쓰는 것을 대체하지 않아요.
pt: Escolha pelo menos um. Isso guia no que o Sotie presta atenção — sem substituir o que você escreve no momento.
ru: Выбери хотя бы одно. Это формирует, на что Sotie обращает внимание со временем — не перекрывает то, что ты пишешь в моменте.
zh_hans: 至少选一个。这会影响 Sotie 随时间关注的方向——不会覆盖你当下写的内容。

# ai_settings.style.calming
source: 😌 Calming
de: 😌 Beruhigend
es: 😌 Calmante
fr: 😌 Apaisant
it: 😌 Calmante
ja: 😌 穏やか
ko: 😌 차분한
pt: 😌 Calmante
ru: 😌 Успокаивающий
zh_hans: 😌 平静的

# ai_settings.style.clear
source: 💎 Clear
de: 💎 Klar
es: 💎 Claro
fr: 💎 Clair
it: 💎 Chiaro
ja: 💎 明確
ko: 💎 명확한
pt: 💎 Claro
ru: 💎 Ясный
zh_hans: 💎 清晰的

# ai_settings.style.gentle
source: 💛 Gentle
de: 💛 Behutsam
es: 💛 Suave
fr: 💛 Doux
it: 💛 Delicato
ja: 💛 やさしい
ko: 💛 부드러운
pt: 💛 Gentil
ru: 💛 Бережный
zh_hans: 💛 温柔的

# ai_settings.style.practical
source: 📌 Practical
de: 📌 Praktisch
es: 📌 Práctico
fr: 📌 Pratique
it: 📌 Pratico
ja: 📌 実用的
ko: 📌 실용적인
pt: 📌 Prático
ru: 📌 Практичный
zh_hans: 📌 实用的

# ai_settings.style.soft_but_direct
source: ✨ Soft but direct
de: ✨ Sanft, aber direkt
es: ✨ Suave pero directo
fr: ✨ Doux mais direct
it: ✨ Dolce ma diretto
ja: ✨ 柔らかく、でも率直に
ko: ✨ 부드럽지만 직접적인
pt: ✨ Suave mas direto
ru: ✨ Мягко, но прямо
zh_hans: ✨ 柔和但直接

# ai_settings.style.warm
source: 🫶 Warm
es: 🫶 Cálido
fr: 🫶 Chaleureux
it: 🫶 Caloroso
ja: 🫶 温かい
ko: 🫶 따뜻한
pt: 🫶 Caloroso
ru: 🫶 Тёплый
zh_hans: 🫶 温暖的

# ai_settings.support_depth
source: How deep to go
de: Wie tief gehen
es: Qué tan profundo ir
fr: Jusqu'où aller
it: Quanto in profondità
ja: どこまで深く
ko: 얼마나 깊이
pt: Quão fundo ir
ru: Насколько глубоко
zh_hans: 深入到什么程度

# ai_settings.support_depth.description
source: When you share something, what kind of response feels most useful?
de: Wenn du etwas teilst — welche Art von Antwort fühlt sich am nützlichsten an?
es: Cuando compartes algo, ¿qué tipo de respuesta te resulta más útil?
fr: Quand tu partages quelque chose, quel type de réponse te semble le plus utile ?
it: Quando condividi qualcosa, che tipo di risposta ti sembra più utile?
ja: 何かを共有したとき、どんな応答が一番役に立つと感じますか？
ko: 무언가를 나눌 때, 어떤 종류의 응답이 가장 도움이 될까요?
pt: Quando você compartilha algo, que tipo de resposta parece mais útil?
ru: Когда ты делишься чем-то — какой отклик ощущается полезнее?
zh_hans: 当你分享某件事时，什么样的回应感觉最有帮助？

# ai_settings.support_style
source: Tone of voice
de: Tonfall
es: Tono de voz
fr: Ton de voix
it: Tono di voce
ja: 声のトーン
ko: 목소리 톤
pt: Tom de voz
ru: Тон голоса
zh_hans: 语气

# ai_settings.support_style.description
source: How should Sotie sound when it reflects back to you?
de: Wie soll Sotie klingen, wenn es dir zurückspiegelt?
es: ¿Cómo debería sonar Sotie cuando te refleja?
fr: Comment Sotie devrait-il sonner quand il te reflète ?
it: Come dovrebbe suonare Sotie quando ti riflette?
ja: Sotieがあなたに返すとき、どう聞こえるべき？
ko: Sotie가 당신에게 되돌려줄 때 어떻게 들려야 할까요?
pt: Como o Sotie deveria soar quando reflete para você?
ru: Как Sotie должен звучать, когда отражает тебе?
zh_hans: Sotie 回应你时应该听起来怎样？

# ai_settings.title
source: Reflection style
de: Reflexionsstil
es: Estilo de reflexión
fr: Style de réflexion
it: Stile di riflessione
ja: リフレクションスタイル
ko: 리플렉션 스타일
pt: Estilo de reflexão
ru: Стиль рефлексии
zh_hans: 反思风格

# analytics_day_short
source: d
de: Tg.
fr: j
it: g
ja: 日
ko: 일
ru: д
zh_hans: 天

# analytics_hours
source: h
de: Std.
ja: 時間
ko: 시간
ru: ч
zh_hans: 小时

# analytics_last_30_days
source: Last 30 days
de: Letzte 30 Tage
es: Últimos 30 días
fr: 30 derniers jours
it: Ultimi 30 giorni
ja: 過去30日間
ko: 최근 30일
pt: Últimos 30 dias
ru: Последние 30 дней
zh_hans: 最近30天

# analytics_minutes
source: m
de: Min.
es: min
fr: min
ja: 分
ko: 분
ru: м
zh_hans: 分

# analytics_most_reflective_day
source: Top day
de: Top-Tag
es: Mejor día
fr: Meilleur jour
it: Miglior giorno
ja: ベストな曜日
ko: 최고의 요일
pt: Melhor dia
ru: Лучший день
zh_hans: 最佳日子

# analytics_most_reflective_time
source: Top time
de: Top-Zeit
es: Mejor momento
fr: Meilleur moment
it: Miglior momento
ja: ベストな時間
ko: 최고의 시간
pt: Melhor momento
ru: Лучшее время
zh_hans: 最佳时间

# analytics_no_data
source: No data available yet
de: Noch keine Daten verfügbar
es: Todavía no hay datos
fr: Aucune donnée pour le moment
it: Non ci sono ancora dati
ja: まだデータがありません
ko: 아직 데이터가 없어요
pt: Ainda não há dados
ru: Пока нет данных
zh_hans: 还没有数据

# analytics_reflecting_since
source: Reflecting since %@
de: Reflektiert seit %@
es: Reflexionando desde %@
fr: Tu réfléchis depuis %@
it: Stai riflettendo da %@
ja: %@から振り返り中
ko: %@부터 돌아보는 중
pt: Refletindo desde %@
ru: Рефлексируешь с %@
zh_hans: 从 %@ 开始反思

# analytics_reflections
source: Reflections
de: Reflexionen
es: Reflexiones
fr: Réflexions
it: Riflessioni
ja: 振り返り
ko: 리플렉션
pt: Reflexões
ru: Рефлексии
zh_hans: 反思

# analytics_streak
source: Days in a Row
de: Tage in Folge
es: Días seguidos
fr: Jours d’affilée
it: Giorni di fila
ja: 連続日数
ko: 연속 기록 일수
pt: Dias Seguidos
ru: Дней подряд
zh_hans: 连续天数

# analytics_time_afternoon
source: Afternoon
de: Nachmittag
es: Tarde
fr: Après-midi
it: Pomeriggio
ja: 午後
ko: 오후
pt: Tarde
ru: День
zh_hans: 下午

# analytics_time_evening
source: Evening
de: Abend
es: Noche
fr: Soir
it: Sera
ja: 夜
ko: 저녁
pt: Noite
ru: Вечер
zh_hans: 晚上

# analytics_time_morning
source: Morning
de: Morgen
es: Mañana
fr: Matin
it: Mattina
ja: 朝
ko: 오전
pt: Manhã
ru: Утро
zh_hans: 早上

# analytics_time_night
source: Night
de: Nacht
es: Madrugada
fr: Nuit
it: Notte
ja: 深夜
ko: 심야
pt: Madrugada
ru: Ночь
zh_hans: 深夜

# analytics_time_reflecting
source: Time reflecting
de: Reflexionszeit
es: Tiempo reflexionando
fr: Temps de réflexion
it: Tempo di riflessione
ja: 振り返りの時間
ko: 리플렉션 시간
pt: Tempo refletindo
ru: Время рефлексии
zh_hans: 反思时间

# analytics_time_spent
source: Time Spent
de: Verbrachte Zeit
es: Tiempo invertido
fr: Temps passé
it: Tempo trascorso
ja: 使った時間
ko: 사용 시간
pt: Tempo Passado
ru: Проведено времени
zh_hans: 花费时间

# analytics_total_entries
source: Entries Created
de: Erstellte Einträge
es: Entradas creadas
fr: Entrées créées
it: Voci create
ja: 作成した記録
ko: 작성한 기록
pt: Entradas Criadas
ru: Создано записей
zh_hans: 已创建记录

# analytics_words_written
source: Words Written
de: Geschriebene Wörter
es: Palabras escritas
fr: Mots écrits
it: Parole scritte
ja: 書いた文字数
ko: 작성한 단어 수
pt: Palavras Escritas
ru: Слов написано
zh_hans: 已写字数

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
zh_hans: 取消

# cannot_summarize_empty
source: Cannot summarize empty conversation history
de: Leerer Gesprächsverlauf kann nicht zusammengefasst werden
es: No se puede resumir un historial de conversación vacío
fr: Impossible de résumer un historique de conversation vide
it: Impossibile riassumere una cronologia della conversazione vuota
ja: 空の会話履歴は要約できません
ko: 비어 있는 대화 기록은 요약할 수 없습니다
pt: Não é possível resumir um histórico de conversa vazio
ru: Нельзя суммировать пустую историю разговора
zh_hans: 无法总结空的对话记录

source: Change Date
de: Datum ändern
es: Cambiar fecha
fr: Changer la date
it: Cambia data
ja: 日付を変更
ko: 날짜 변경
pt: Alterar Data
ru: Изменить дату
zh_hans: 更改日期

source: Contact
de: Kontakt
es: Contacto
it: Contatti
ja: お問い合わせ
ko: 문의
pt: Contacto
ru: Контакты
zh_hans: 联系

# contact_us_include_logs
source: Include diagnostic logs
de: Diagnoseprotokolle anhängen
es: Incluir registros de diagnóstico
fr: Inclure les journaux de diagnostic
it: Includi i log diagnostici
ja: 診断ログを含める
ko: 진단 로그 포함
pt: Incluir registos de diagnóstico
ru: Приложить логи
zh_hans: 附上诊断日志

# contact_us_include_logs_desc
source: App activity, device info, and error logs - helpful for troubleshooting
de: App-Aktivität, Geräteinfos und Fehlerprotokolle, hilfreich bei der Fehlersuche
es: Actividad de la app, información del dispositivo y registros de errores - útiles para resolver problemas
fr: Activité de l’app, infos sur l’appareil et journaux d’erreurs, utile pour résoudre un problème
it: Attività dell’app, info sul dispositivo e registri degli errori - utili per la risoluzione dei problemi
ja: アプリの動作履歴、デバイス情報、エラーログ。問題の確認に役立ちます
ko: 앱 활동, 기기 정보, 오류 로그, 문제 해결에 도움이 돼요
pt: Atividade da app, informação do dispositivo e registos de erro, úteis para resolver problemas
ru: Активность приложения, информация об устройстве и ошибки - помогает в диагностике
zh_hans: 应用活动、设备信息和错误日志，有助于排查问题

# contact_us_message_label
source: Your message
de: Deine Nachricht
es: Tu mensaje
fr: Votre message
it: Il tuo messaggio
ja: メッセージ
ko: 메시지
pt: A tua mensagem
ru: Твоё сообщение
zh_hans: 你的消息

# contact_us_message_placeholder
source: Tell us anything
de: Erzähl uns irgendetwas
es: Cuéntanos lo que quieras
fr: Dites-nous ce que vous voulez
it: Raccontaci qualsiasi cosa
ja: どんなことでも聞かせてください
ko: 무엇이든 들려주세요
pt: Conta-nos o que quiseres
ru: Расскажи нам что угодно
zh_hans: 想说什么都可以

# contact_us_send
source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia
ja: 送信
ko: 보내기
pt: Enviar
ru: Отправить
zh_hans: 发送

# contact_us_subtitle
source: Anything on your mind - question, idea, or a bug? We're all ears
de: Etwas auf dem Herzen, eine Frage, eine Idee oder ein Bug? Wir hören zu
es: Si tienes algo en mente, una pregunta, una idea o un error, aquí estamos para escucharte
fr: Une question, une idée, ou un bug ? On vous écoute
it: Hai qualcosa per la testa, una domanda, un’idea o un bug? Ti ascoltiamo
ja: 気になっていることがあれば、質問でもアイデアでも不具合でも。いつでもどうぞ
ko: 질문이든, 아이디어든, 버그든 괜찮아요. 언제든 들려주세요
pt: Tens alguma coisa em mente, uma pergunta, uma ideia ou um bug? Estamos aqui para ouvir
ru: Вопрос, идея или баг - напиши, и мы разберёмся
zh_hans: 有什么想说的吗，问题、想法，或是 bug？我们都愿意听

# contact_us_title
source: Contact Us
de: Kontaktiere uns
es: Contáctanos
fr: Nous contacter
it: Contattaci
ja: お問い合わせ
ko: 문의하기
pt: Fala Connosco
ru: Связаться с нами
zh_hans: 联系我们

# data_section
source: DATA
de: DATEN
es: DATOS
fr: DONNÉES
it: DATI
ja: データ
ko: 데이터
pt: DADOS
ru: ДАННЫЕ
zh_hans: 数据

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pt: Apagar
ru: Удалить
zh_hans: 删除

# delete_entry
source: Delete Reflection
de: Reflexion löschen
es: Eliminar reflexión
fr: Supprimer la réflexion
it: Elimina riflessione
ja: 振り返りを削除
ko: 리플렉션 삭제
pt: Apagar Reflexão
ru: Удалить рефлексию
zh_hans: 删除反思

# delete_entry_message
source: Are you sure you want to delete this reflection? This action cannot be undone.
de: Möchtest du diese Reflexion wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Seguro que quieres eliminar esta reflexión? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer cette réflexion ? Cette action est irréversible.
it: Sei sicuro di voler eliminare questa riflessione? Questa azione non può essere annullata.
ja: この振り返りを削除しますか？この操作は元に戻せません。
ko: 이 리플렉션을 삭제할까요? 이 작업은 되돌릴 수 없습니다.
pt: Tens a certeza de que queres apagar esta reflexão? Esta ação não pode ser desfeita.
ru: Удалить эту рефлексию? Это действие нельзя отменить.
zh_hans: 你确定要删除这条反思吗？此操作无法撤销。

# delete_entry_title
source: Delete Reflection
de: Reflexion löschen
es: Eliminar reflexión
fr: Supprimer la réflexion
it: Elimina riflessione
ja: 振り返りを削除
ko: 리플렉션 삭제
pt: Apagar Reflexão
ru: Удалить рефлексию
zh_hans: 删除反思

# discover_patterns
source: Discover patterns in your data
de: Entdecke Muster in deinen Daten
es: Descubre patrones en tus datos
fr: Repérez des schémas dans vos données
it: Scopri i pattern nei tuoi dati
ja: データの中にあるパターンを見つける
ko: 데이터 속 패턴을 발견해 보세요
pt: Descobre padrões nos teus dados
ru: Открой паттерны в своих данных
zh_hans: 在你的数据中发现规律

# discover_patterns_and_insights
source: Discover patterns and insights in your data
de: Entdecke Muster und Erkenntnisse in deinen Daten
es: Descubre patrones e insights en tus datos
fr: Repérez des schémas et des insights dans vos données
it: Scopri pattern e intuizioni nei tuoi dati
ja: データの中にあるパターンや気づきを見つける
ko: 데이터 속 패턴과 인사이트를 발견해 보세요
pt: Descobre padrões e insights nos teus dados
ru: Открой паттерны и инсайты в своих данных
zh_hans: 在你的数据中发现规律和洞察

source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fatto
ja: 完了
ko: 완료
pt: Concluir
ru: Готово
zh_hans: 完成

# empty_state_description
source: Tap below to start writing
de: Tippe unten, um mit dem Schreiben zu beginnen
es: Toca abajo para empezar a escribir
fr: Touchez ci-dessous pour commencer à écrire
it: Tocca qui sotto per iniziare a scrivere
ja: 下をタップして書き始めましょう
ko: 아래를 눌러 글쓰기를 시작해 보세요
pt: Toca abaixo para começares a escrever
ru: Нажми кнопку ниже, чтобы записать первую мысль
zh_hans: 点下方按钮开始写

# empty_state_title
source: Ready to Begin
de: Bereit, anzufangen
es: Listo para empezar
fr: Prêt à commencer
it: Pronto per iniziare
ja: はじめる準備ができました
ko: 시작할 준비가 됐어요
pt: Pronto para Começar
ru: Начнём
zh_hans: 准备开始

# entry_text
source: Reflection
de: Reflexion
es: Reflexión
fr: Réflexion
it: Riflessione
ja: 振り返り
ko: 리플렉션
pt: Reflexão
ru: Рефлексия
zh_hans: 反思

# error_ai_service
source: Something went wrong - please try again
de: Etwas ist schiefgelaufen, bitte versuch es noch einmal
es: Algo salió mal - inténtalo de nuevo
fr: Quelque chose s’est mal passé, réessayez
it: Qualcosa è andato storto - riprova
ja: 問題が発生しました。もう一度お試しください
ko: 문제가 생겼어요. 다시 시도해 주세요
pt: Algo correu mal, tenta novamente
ru: Что-то пошло не так - попробуй снова
zh_hans: 出了点问题，请再试一次

# error_network
source: No internet - check your connection
de: Kein Internet, prüfe deine Verbindung
es: Sin internet - revisa tu conexión
fr: Pas d’internet, vérifiez votre connexion
it: Nessuna connessione - controlla internet
ja: インターネットに接続されていません。接続を確認してください
ko: 인터넷 연결이 없어요. 연결 상태를 확인해 주세요
pt: Sem internet, verifica a tua ligação
ru: Нет интернета - проверь соединение
zh_hans: 没有网络，请检查连接

# error_rate_limited
source: Please wait %d sec - too many requests
de: Bitte warte %d Sek., zu viele Anfragen
es: Espera %d s - demasiadas solicitudes
fr: Patientez %d s, trop de requêtes
it: Attendi %d sec - troppe richieste
ja: %d秒待ってからお試しください。リクエストが多すぎます
ko: %d초 후 다시 시도해 주세요. 요청이 너무 많아요
pt: Espera %d s, pedidos a mais
ru: Подожди %d сек. - слишком много запросов
zh_hans: 请等待 %d 秒，请求过多

# export_entries
source: Export Data
de: Daten exportieren
es: Exportar datos
fr: Exporter les données
it: Esporta dati
ja: データを書き出す
ko: 데이터 내보내기
pt: Exportar Dados
ru: Экспортировать данные
zh_hans: 导出数据

# export_error
source: Export Failed
de: Export fehlgeschlagen
es: La exportación falló
fr: Échec de l’export
it: Esportazione non riuscita
ja: 書き出しに失敗しました
ko: 내보내기 실패
pt: Falha na Exportação
ru: Ошибка экспорта
zh_hans: 导出失败

# export_success
source: Export Successful
de: Export erfolgreich
es: Exportación completada
fr: Export réussi
it: Esportazione completata
ja: 書き出しが完了しました
ko: 내보내기 완료
pt: Exportação Concluída
ru: Экспорт выполнен
zh_hans: 导出成功

# failed_to_summarize
source: Failed to summarize conversation: %@
de: Gespräch konnte nicht zusammengefasst werden: %@
es: No se pudo resumir la conversación: %@
fr: Échec du résumé de la conversation : %@
it: Impossibile riassumere la conversazione: %@
ja: 会話の要約に失敗しました: %@
ko: 대화 요약에 실패했습니다: %@
pt: Não foi possível resumir a conversa: %@
ru: Не удалось суммировать разговор: %@
zh_hans: 总结对话失败：%@

# import_confirm_action
source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
ja: 読み込む
ko: 가져오기
pt: Importar
ru: Импортировать
zh_hans: 导入

# import_confirm_message
source: New reflections will be added. Duplicates will be skipped. Statistics will be updated if included.
de: Neue Reflexionen werden hinzugefügt. Duplikate werden übersprungen. Statistiken werden aktualisiert, falls sie enthalten sind.
es: Se añadirán nuevas reflexiones. Los duplicados se omitirán. Las estadísticas se actualizarán si están incluidas.
fr: Les nouvelles réflexions seront ajoutées. Les doublons seront ignorés. Les statistiques seront mises à jour si elles sont incluses.
it: Le nuove riflessioni verranno aggiunte. I duplicati verranno ignorati. Le statistiche verranno aggiornate se incluse.
ja: 新しい振り返りが追加されます。重複はスキップされます。統計が含まれている場合は更新されます。
ko: 새 리플렉션이 추가됩니다. 중복 항목은 건너뜁니다. 포함되어 있다면 통계도 업데이트됩니다.
pt: As novas reflexões serão adicionadas. Os duplicados serão ignorados. As estatísticas serão atualizadas, se estiverem incluídas.
ru: Новые рефлексии будут добавлены. Дубликаты пропущены. Статистика обновится, если есть в файле.
zh_hans: 新反思会被添加。重复内容会被跳过。如包含统计数据，也会一并更新。

# import_confirm_title
source: Import Data
de: Daten importieren
es: Importar datos
fr: Importer les données
it: Importa dati
ja: データを読み込む
ko: 데이터 가져오기
pt: Importar Dados
ru: Импорт данных
zh_hans: 导入数据

# import_entries
source: Import Data
de: Daten importieren
es: Importar datos
fr: Importer les données
it: Importa dati
ja: データを読み込む
ko: 데이터 가져오기
pt: Importar Dados
ru: Импортировать данные
zh_hans: 导入数据

# import_entries_imported
source: %d reflections imported
de: %d Reflexionen importiert
es: Se importaron %d reflexiones
fr: %d réflexions importées
it: %d riflessioni importate
ja: %d件の振り返りを読み込みました
ko: %d개의 리플렉션을 가져왔습니다
pt: %d reflexões importadas
ru: Импортировано рефлексий: %d
zh_hans: 已导入 %d 条反思
