Repository: pvlppv/coursework2026
Catalog: Sotie/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans

# premium_timeline_day7
source: Day 7
de: Tag 7
es: Día 7
fr: Jour 7
it: Giorno 7
ja: 7日目
ko: 7일 차
pt: Dia 7
ru: День 7
zh_hans: 第 7 天

# premium_timeline_day7_detail
source: Billing starts unless you cancel before.
de: Die Abrechnung beginnt, wenn du vorher nicht kündigst.
es: La facturación comienza a menos que canceles antes.
fr: La facturation commence sauf si vous annulez avant.
it: La fatturazione inizierà, a meno che tu non annulli prima.
ja: この日までにキャンセルしない場合、課金が始まります。
ko: 그전에 취소하지 않으면 결제가 시작돼요.
pt: A cobrança começa, a menos que canceles antes.
ru: Списание, если не отменить до этого дня.
zh_hans: 若你未在此之前取消，将开始计费。

# premium_timeline_today
source: Today
de: Heute
es: Hoy
fr: Aujourd’hui
it: Oggi
ja: 今日
ko: 오늘
pt: Hoje
ru: Сегодня
zh_hans: 今天

# premium_timeline_today_detail
source: Full premium access starts now.
de: Der volle Premium-Zugang startet jetzt.
es: El acceso premium completo empieza ahora.
fr: L’accès premium complet commence maintenant.
it: L’accesso premium completo inizia subito.
ja: 今すぐ、すべてのプレミアム機能が使えます。
ko: 지금 바로 전체 프리미엄 기능이 시작돼요.
pt: O acesso premium completo começa agora.
ru: Полный доступ - сразу.
zh_hans: 完整 Premium 权限现在开始。

# premium_title
source: Go deeper without limits
es: Ve más profundo sin límites
fr: Go deeper sans limites
it: Vai più a fondo senza limiti
ja: 制限なく、もっと深く
ko: 제한 없이 더 깊이 들어가세요
pt: Vai mais fundo sem limites
ru: Рефлексируй без ограничений
zh_hans: 无限深入地反思

# premium_trial_info_dynamic
source: Free for %d days, then %@%@
de: %d Tage kostenlos, danach %@%@
es: Gratis durante %d días, luego %@%@
fr: Gratuit pendant %d jours, puis %@%@
it: Gratis per %d giorni, poi %@%@
ja: %d日間無料、その後 %@%@
ko: %d일 무료, 이후 %@%@
pt: Grátis durante %d dias, depois %@%@
ru: Бесплатно %d дней, затем %@%@
zh_hans: 免费 %d 天，之后 %@%@

# premium_try_seven_days_free
source: Try 7 Days Free
de: 7 Tage kostenlos testen
es: Probar 7 días gratis
fr: Essayer 7 jours gratuits
it: Prova 7 giorni gratis
ja: 7日間無料で試す
ko: 7일 무료로 시작하기
pt: Experimentar 7 Dias Grátis
ru: Попробовать 7 дней бесплатно
zh_hans: 免费试用 7 天

# premium_upgrade
source: Unlock unlimited reflection
de: Unbegrenzte Reflexion freischalten
es: Desbloquea reflexión ilimitada
fr: Débloquer la réflexion illimitée
it: Sblocca riflessioni illimitate
ja: 無制限の振り返りを解放
ko: 무제한 성찰 열기
pt: Desbloquear reflexão ilimitada
ru: Открыть глубокую рефлексию
zh_hans: 解锁无限反思

# privacy_local_storage_message
source: Your data is stored only on this device. We recommend exporting regularly so you always have a backup.
de: Deine Daten werden nur auf diesem Gerät gespeichert. Wir empfehlen, regelmäßig zu exportieren, damit du immer ein Backup hast.
es: Tus datos se guardan solo en este dispositivo. Te recomendamos exportarlos con regularidad para que siempre tengas una copia de respaldo.
fr: Vos données sont stockées uniquement sur cet appareil. Nous vous recommandons de les exporter régulièrement pour toujours avoir une sauvegarde.
it: I tuoi dati sono salvati solo su questo dispositivo. Ti consigliamo di esportarli regolarmente, così avrai sempre un backup.
ja: すべてのデータはこのデバイスのみに保存されます。バックアップのため、定期的な書き出しをおすすめします。
ko: 모든 데이터는 이 기기에만 저장됩니다. 언제나 백업을 가질 수 있도록 정기적으로 내보내기를 권장해요.
pt: Os teus dados ficam guardados apenas neste dispositivo. Recomendamos que exportes regularmente para teres sempre uma cópia de segurança.
ru: Все данные хранятся только на этом устройстве. Рекомендуем регулярно экспортировать, чтобы всегда была копия.
zh_hans: 你的所有数据只保存在这台设备上。我们建议你定期导出，这样你始终会有一份备份。

# privacy_local_storage_title
source: Stored on your device
de: Auf deinem Gerät gespeichert
es: Guardado en tu dispositivo
fr: Stocké sur votre appareil
it: Salvate sul tuo dispositivo
ja: このデバイスに保存
ko: 기기에 저장됨
pt: Guardado no teu dispositivo
ru: Хранятся на устройстве
zh_hans: 保存在你的设备上

source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
pt: Política de Privacidade
ru: Политика конфиденциальности
zh_hans: 隐私政策

source: Quantity
de: Anzahl
es: Cantidad
fr: Quantité
it: Quantità
ja: 数量
ko: 수량
pt: Quantidade
ru: Количество
zh_hans: 数量

# rate_app
source: Rate the App
de: App bewerten
es: Calificar la app
fr: Noter l’app
it: Valuta l’app
ja: アプリを評価
ko: 앱 평가하기
pt: Avaliar a App
ru: Оценить приложение
zh_hans: 给应用评分

source: Recent Insights
de: Neueste Erkenntnisse
es: Insights recientes
fr: Insights récents
it: Intuizioni recenti
ja: 最近の気づき
ko: 최근 인사이트
pt: Insights Recentes
ru: Недавние инсайты
zh_hans: 最近的洞察

# reflections_banner_a11y
source: %d reflection days this week. Tap to see your full calendar.
de: %d Reflexionstage diese Woche. Tippe, um deinen Kalender zu öffnen.
es: %d días de reflexión esta semana. Toca para ver tu calendario.
fr: %d jours de réflexion cette semaine. Appuie pour ouvrir ton calendrier.
it: %d giorni di riflessione questa settimana. Tocca per aprire il calendario.
ja: 今週は %d 日リフレクションしました。タップしてカレンダーを開きます。
ko: 이번 주 %d일 동안 돌아봤어요. 탭해서 캘린더를 열어보세요.
pt: %d dias de reflexão esta semana. Toca para abrir o teu calendário.
ru: %d дней с рефлексией на этой неделе. Нажми, чтобы открыть календарь.
zh_hans: 本周已记录 %d 天反思。点击打开日历。

# reflections_best_streak
source: Best: %d %@
de: Beste: %d %@
es: Mejor: %d %@
fr: Meilleure : %d %@
it: Migliore: %d %@
ja: ベスト：%d %@
ko: 최고 기록: %d %@
pt: Melhor: %d %@
ru: Лучшая: %d %@
zh_hans: 最佳：%d %@

# reflections_current_streak
source: Current streak
de: Aktuelle Serie
es: Racha actual
fr: Série actuelle
it: Serie attuale
ja: 現在の連続記録
ko: 현재 연속 기록
pt: Sequência atual
ru: Текущая серия
zh_hans: 当前连续

# reflections_day_unit_few
source: days
de: Tage
es: días
fr: jours
it: giorni
ja: 日
ko: 일
pt: dias
ru: дня
zh_hans: 天

# reflections_day_unit_many
source: days
de: Tage
es: días
fr: jours
it: giorni
ja: 日
ko: 일
pt: dias
ru: дней
zh_hans: 天

# reflections_day_unit_one
source: day
de: Tag
es: día
fr: jour
it: giorno
ja: 日
ko: 일
pt: dia
ru: день
zh_hans: 天

# reflections_longest_streak
source: Longest streak
de: Längste Serie
es: Racha más larga
fr: Plus longue série
it: Serie più lunga
ja: 最長連続記録
ko: 최장 연속 기록
pt: Sequência mais longa
ru: Лучшая серия
zh_hans: 最长连续

# reflections_nudge_day_one
source: Day one. The hardest one. You're past it.
de: Tag eins. Der schwerste. Du hast ihn hinter dir.
es: Día uno. El más difícil. Ya lo pasaste.
fr: Jour un. Le plus dur. C'est derrière toi.
it: Giorno uno. Il più difficile. Te lo sei lasciato alle spalle.
ja: 1日目。いちばん難しい日。もう越えた。
ko: 첫째 날. 가장 어려운 날. 이미 지났어요.
pt: Dia um. O mais difícil. Já passou.
ru: Первый день. Самый трудный. Ты уже за ним.
zh_hans: 第一天。最难的一天。已经过去了。

# reflections_nudge_early_momentum
source: A few days in. Keep noticing what's there.
de: Ein paar Tage drin. Bleib dabei — schau, was auftaucht.
es: Unos días dentro. Sigue notando lo que aparece.
fr: Quelques jours déjà. Continue à remarquer ce qui vient.
it: Qualche giorno dentro. Continua a notare ciò che emerge.
ja: 数日続いた。出てくるものに気づき続けて。
ko: 며칠째 이어가는 중. 떠오르는 것들에 계속 주의를 기울여요.
pt: Alguns dias dentro. Continua a reparar no que aparece.
ru: Несколько дней позади. Замечай дальше — что приходит.
zh_hans: 几天过去了。继续留意正在浮现的东西。

# reflections_nudge_first_time
source: Start with one day. The rest follows.
de: Fang mit einem Tag an. Der Rest folgt.
es: Empieza con un día. Lo demás sigue.
fr: Commence par un jour. La suite vient toute seule.
it: Comincia con un giorno. Il resto segue.
ja: 1日から始めればいい。あとは続いていく。
ko: 하루로 시작하면 돼요. 나머지는 따라와요.
pt: Começa por um dia. O resto vem a seguir.
ru: Начни с одного дня. Дальше пойдёт само.
zh_hans: 从一天开始。剩下的会自己跟上。

# reflections_nudge_practice
source: This is a practice now. You're showing up for yourself.
de: Das ist jetzt eine Praxis. Du erscheinst für dich selbst.
es: Esto ya es una práctica. Te estás presentando para ti.
fr: C'est devenu une pratique. Tu te rends disponible à toi-même.
it: Ora è una pratica. Ti stai presentando a te stesso.
ja: もう習慣になっている。自分のために来ている。
ko: 이제 습관이에요. 자신을 위해 나타나고 있어요.
pt: Agora é uma prática. Estás a aparecer para ti.
ru: Это уже практика. Ты приходишь к себе.
zh_hans: 现在已是一种练习。你在为自己出现。

# reflections_nudge_returning
source: Pick this back up when you're ready. Today still counts.
de: Mach weiter, wenn du bereit bist. Heute zählt auch.
es: Retómalo cuando estés listo. Hoy también cuenta.
fr: Reviens quand tu seras prêt. Aujourd'hui compte aussi.
it: Riprendi quando sei pronto. Anche oggi conta.
ja: 準備できたらまた戻ってきて。今日もちゃんと数える。
ko: 준비되면 다시 시작해요. 오늘도 셈에 들어가요.
pt: Volta a isto quando estiveres pronto. Hoje também conta.
ru: Вернись, когда будешь готов. Сегодня тоже считается.
zh_hans: 准备好就回来。今天也算数。

# reflections_nudge_week_rhythm
source: A week is a real signal. Patterns are starting to surface.
de: Eine Woche ist ein echtes Signal. Muster zeichnen sich ab.
es: Una semana es una señal real. Los patrones empiezan a salir.
fr: Une semaine, c'est un vrai signal. Les motifs commencent à apparaître.
it: Una settimana è un segnale vero. Gli schemi iniziano a emergere.
ja: 1週間は本物のサイン。パターンが見えはじめる。
ko: 일주일은 진짜 신호예요. 패턴이 떠오르기 시작해요.
pt: Uma semana é um sinal real. Padrões começam a surgir.
ru: Неделя — это уже сигнал. Закономерности начинают проступать.
zh_hans: 一周是真正的信号。规律开始显现。

# reflections_see_all
source: See all
de: Alle ansehen
es: Ver todo
fr: Tout voir
it: Vedi tutto
ja: すべて見る
ko: 모두 보기
pt: Ver tudo
ru: Смотреть всё
zh_hans: 全部

# reflections_this_week
source: This week
de: Diese Woche
es: Esta semana
fr: Cette semaine
it: Questa settimana
ja: 今週
ko: 이번 주
pt: Esta semana
ru: На этой неделе
zh_hans: 本周

# reflections_title
source: Reflections
de: Reflexionen
es: Reflexiones
fr: Réflexions
it: Riflessioni
ja: リフレクション
ko: 리플렉션
pt: Reflexões
ru: Рефлексии
zh_hans: 反思

source: Share Sotie
de: Sotie teilen
es: Compartir Sotie
fr: Partager Sotie
it: Condividi Sotie
ja: Sotie をシェア
ko: Sotie 공유하기
pt: Partilhar Sotie
ru: Поделиться Соти
zh_hans: 分享 Sotie

# share_text
source: Check out Sotie Journal - an AI journal that asks questions and helps you find clarity
de: Schau dir Sotie Journal an, ein KI-Tagebuch, das Fragen stellt und dir hilft, Klarheit zu finden
es: Descubre Sotie Journal - un diario con IA que hace preguntas y te ayuda a encontrar claridad
fr: Découvrez Sotie Journal, un journal IA qui pose des questions et vous aide à trouver de la clarté
it: Dai un’occhiata a Sotie Journal - un diario AI che fa domande e ti aiuta a trovare chiarezza
ja: Sotie Journal をチェックしてみてください。質問を返してくれて、気持ちの整理を助けてくれる AI ジャーナルです
ko: Sotie Journal을 확인해 보세요. 질문을 던지며 마음을 더 또렷하게 보게 도와주는 AI 저널이에요
pt: Conhece o Sotie Journal, um diário com IA que faz perguntas e ajuda a encontrar clareza
ru: Попробуй Sotie Journal - это ИИ-дневник, который задаёт вопросы и помогает обрести ясность
zh_hans: 试试 Sotie Journal，这是一款会提问并帮你看清内心的 AI 日记

source: Show Onboarding
de: Onboarding anzeigen
es: Mostrar onboarding
fr: Afficher l’onboarding
it: Mostra onboarding
ja: オンボーディングを表示
ko: 온보딩 보기
pt: Mostrar Onboarding
ru: Показать онбординг
zh_hans: 显示 Onboarding

source: Statistics
de: Statistik
es: Estadísticas
fr: Statistiques
it: Statistiche
ja: 統計
ko: 통계
pt: Estatísticas
ru: Статистика
zh_hans: 统计

# tap_plus_to_add_first_entry
source: Tap the + button to add your first reflection
de: Tippe auf die + Taste, um deine erste Reflexion hinzuzufügen
es: Toca el botón + para añadir tu primera reflexión
fr: Touchez le bouton + pour ajouter votre première réflexion
it: Tocca il pulsante + per aggiungere la tua prima riflessione
ja: + ボタンをタップして最初の振り返りを追加しましょう
ko: + 버튼을 눌러 첫 리플렉션을 추가해 보세요
pt: Toca no botão + para adicionar a tua primeira reflexão
ru: Нажми кнопку +, чтобы добавить первую рефлексию
zh_hans: 点按 + 按钮，添加你的第一条反思

source: Terms of Service
de: Nutzungsbedingungen
es: Términos del servicio
fr: Conditions d’utilisation
it: Termini di servizio
ja: 利用規約
ko: 서비스 이용약관
pt: Termos de Serviço
ru: Условия использования
zh_hans: 服务条款

source: This Week
de: Diese Woche
es: Esta semana
fr: Cette semaine
it: Questa settimana
ja: 今週
ko: 이번 주
pt: Esta Semana
ru: На этой неделе
zh_hans: 本周

source: Today
de: Heute
es: Hoy
fr: Aujourd’hui
it: Oggi
ja: 今日
ko: 오늘
pt: Hoje
ru: Сегодня
zh_hans: 今天

# unsaved_changes_discard
source: Discard Changes
de: Änderungen verwerfen
es: Descartar cambios
fr: Ignorer les modifications
it: Scarta modifiche
ja: 変更を破棄
ko: 변경 사항 버리기
pt: Descartar Alterações
ru: Не сохранять
zh_hans: 放弃更改

# unsaved_changes_save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
pt: Guardar
ru: Сохранить
zh_hans: 保存

# unsaved_changes_title
source: You have unsaved changes
de: Du hast ungespeicherte Änderungen
es: Tienes cambios sin guardar
fr: Vous avez des modifications non enregistrées
it: Hai modifiche non salvate
ja: 未保存の変更があります
ko: 저장되지 않은 변경 사항이 있어요
pt: Tens alterações por guardar
ru: Есть несохранённые изменения
zh_hans: 你有未保存的更改

source: Finish
de: Fertig
es: Finalizar
fr: Terminer
it: Concludi
ja: 完了
ko: 마무리
pt: Concluir
ru: Завершить
zh_hans: 完成

# finish_reflection
source: Finish this reflection?
de: Reflexion abschließen?
es: ¿Finalizar esta reflexión?
fr: Terminer cette réflexion ?
it: Concludere questa riflessione?
ja: この振り返りを完了しますか？
ko: 이 성찰을 마무리할까요?
pt: Concluir esta reflexão?
ru: Завершить рефлексию?
zh_hans: 完成这次反思？

# insights_generating
source: Wrapping up your reflection...
de: Deine Reflexion wird zusammengefasst...
es: Resumiendo tu reflexión...
fr: Résumé de votre réflexion...
it: Riepilogo della riflessione...
ja: 振り返りをまとめています...
ko: 성찰을 정리하고 있어요...
pt: A resumir a tua reflexão...
ru: Подводим итоги...
zh_hans: 正在总结你的反思...

# insights_what_happened
source: What happened
de: Was passiert ist
es: Qué pasó
fr: Ce qui s'est passé
it: Cosa è successo
ja: 何が起きたか
ko: 무슨 일이 있었나
pt: O que aconteceu
ru: Что произошло
zh_hans: 发生了什么

# insights_whats_underneath
source: What's underneath
de: Was dahinter steckt
es: Qué hay debajo
fr: Ce qui se cache dessous
it: Cosa c'è sotto
ja: その奥にあるもの
ko: 그 아래에 있는 것
pt: O que está por baixo
ru: Что за этим стоит
zh_hans: 背后是什么

# insights_what_matters_now
source: What matters now
de: Was jetzt zählt
es: Qué importa ahora
fr: Ce qui compte maintenant
it: Cosa conta ora
ja: 今大切なこと
ko: 지금 중요한 것
pt: O que importa agora
ru: Что важно сейчас
zh_hans: 现在重要的是

# insights_done
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fatto
ja: 完了
ko: 완료
pt: Pronto
ru: Готово
zh_hans: 完成

# insights_error
source: Couldn't generate a takeaway right now
de: Zusammenfassung konnte nicht erstellt werden
es: No se pudo generar el resumen
fr: Impossible de générer le récap
it: Impossibile generare il riepilogo
ja: まとめを生成できませんでした
ko: 요약을 생성할 수 없었어요
pt: Não foi possível gerar a síntese
ru: Не удалось подвести итоги
zh_hans: 无法生成总结

# insights_retry
source: Try again
de: Nochmal
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
pt: Tentar de novo
ru: Попробовать снова
zh_hans: 重试

# insights_skip
source: Skip
de: Überspringen
es: Omitir
fr: Passer
it: Salta
ja: スキップ
ko: 건너뛰기
pt: Saltar
ru: Пропустить
zh_hans: 跳过

# insights_title
source: Takeaway
de: Zusammenfassung
es: Resumen
fr: Récap
it: Riepilogo
ja: まとめ
ko: 요약
pt: Síntese
ru: Итоги
zh_hans: 总结

# insights_view_menu
source: View Takeaway
de: Zusammenfassung ansehen
es: Ver resumen
fr: Voir le récap
it: Vedi riepilogo
ja: まとめを見る
ko: 요약 보기
pt: Ver síntese
ru: Посмотреть итоги
zh_hans: 查看总结

source: Values
de: Werte
es: Valores
fr: Valeurs
it: Valori
ja: 値
ko: 값
pt: Valores
ru: Значения
zh_hans: 价值观

source: Yesterday
de: Gestern
es: Ayer
fr: Hier
it: Ieri
ja: 昨日
ko: 어제
pt: Ontem
ru: Вчера
zh_hans: 昨天

# onboarding_flow.hey
source: hey
es: hola
fr: salut
it: ciao
ja: こんにちは
ko: 안녕
pt: oi
ru: привет
zh_hans: 你好

# onboarding_flow.tap_to_continue
source: tap to continue
de: tippe, um fortzufahren
es: toca para continuar
fr: appuie pour continuer
it: tocca per continuare
ja: タップして続ける
ko: 계속하려면 누르세요
pt: toque para continuar
ru: коснись, чтобы продолжить
zh_hans: 点击继续

# onboarding_flow.vp1.headline
source: ever have a thought that won't leave you alone?
de: kennst du den gedanken, der dich nicht loslässt?
es: ¿tienes un pensamiento que no te deja en paz?
fr: tu connais cette pensée qui ne te lâche pas?
it: ti capita di avere un pensiero che non ti lascia in pace?
ja: 頭から離れない思考、ない?
ko: 머릿속에서 떠나지 않는 생각, 있어요?
pt: tem aquele pensamento que não te larga?
ru: бывает мысль, которая не отпускает?
zh_hans: 有没有那种甩不掉的念头?

# onboarding_flow.vp1.highlight
source: thought
de: gedanken
es: pensamiento
fr: pensée
it: pensiero
ja: 思考
ko: 생각
pt: pensamento
ru: мысль
zh_hans: 念头

# onboarding_flow.vp1.body1
source: it shows up when you're trying to sleep,
de: er kommt, wenn du schlafen willst,
es: aparece cuando intentas dormir,
fr: elle revient quand tu essaies de dormir,
it: arriva quando provi a dormire,
ja: それは出てくる、 眠ろうとするとき、
ko: 그건 떠올라요 자려고 할 때,
pt: ele aparece quando você tenta dormir,
ru: она приходит, когда ты пытаешься уснуть,
zh_hans: 它会冒出来, 在你想睡觉的时候,

# onboarding_flow.vp1.body2
source: when you're trying to focus,
de: wenn du dich konzentrieren willst,
es: cuando intentas concentrarte,
fr: quand tu essaies de te concentrer,
it: quando provi a concentrarti,
ja: 集中しようとするとき、
ko: 집중하려고 할 때,
pt: quando você tenta se concentrar,
ru: когда пытаешься сосредоточиться,
zh_hans: 在你想专注的时候,

# onboarding_flow.vp1.body3
source: when you're trying to feel normal.
de: wenn du dich normal fühlen willst.
es: cuando intentas sentirte normal.
fr: quand tu essaies de te sentir normal.
it: quando provi a sentirti normale.
ja: 普通でいようとするとき。
ko: 괜찮아 보이려고 할 때.
pt: quando você tenta se sentir normal.
ru: когда пытаешься почувствовать себя нормально.
zh_hans: 在你想感觉正常的时候。

# onboarding_flow.vp2.headline
source: sotie helps you understand what's underneath it
de: sotie hilft dir zu verstehen, was darunter liegt
es: sotie te ayuda a entender lo que hay debajo
fr: sotie t'aide à comprendre ce qu'il y a en dessous
it: sotie ti aiuta a capire cosa c'è sotto
ja: sotieはその下にあるものを理解する手助けをします
ko: sotie는 그 아래 있는 걸 이해하도록 도와줘요
pt: sotie te ajuda a entender o que está por baixo
ru: sotie помогает понять, что под этим
zh_hans: sotie 帮你看清它下面藏着什么

# onboarding_flow.vp2.highlight
source: underneath
de: darunter
es: debajo
fr: en dessous
it: sotto
ja: 下にあるもの
ko: 아래 있는 걸
pt: por baixo
ru: под этим
zh_hans: 下面

# onboarding_flow.vp2.subtitle
source: it's simple
de: es ist einfach
es: es simple
fr: c'est simple
it: è semplice
ja: シンプルだよ
ko: 간단해요
pt: é simples
ru: всё просто
zh_hans: 很简单

# onboarding_flow.vp2.subtitle_highlight
source: simple
de: einfach
it: semplice
ja: シンプル
ko: 간단
pt: simples
ru: просто
zh_hans: 简单

# onboarding_flow.vp2.body1
source: you write what's bothering you
de: du schreibst, was dich beschäftigt
es: escribes lo que te molesta
fr: tu écris ce qui te tracasse
it: scrivi cosa ti tormenta
ja: 気になっていることを書く
ko: 걸리는 걸 적어요
pt: você escreve o que está te incomodando
ru: ты пишешь, что тебя беспокоит
zh_hans: 把困扰你的事写下来

# onboarding_flow.vp2.body2
source: sotie reflects it
de: sotie spiegelt es
es: sotie lo refleja
fr: sotie le reflète
it: sotie lo riflette
ja: sotieが映し返す
ko: sotie가 비춰줘요
pt: sotie reflete
ru: sotie отражает это
zh_hans: sotie 会反映回来

# onboarding_flow.vp2.body3
source: you feel clearer
de: du fühlst dich klarer
es: te sientes con más claridad
fr: tu y vois plus clair
it: ti senti più chiaro
ja: 頭がすっきりする
ko: 마음이 정리돼요
pt: você sente mais clareza
ru: ты чувствуешь ясность
zh_hans: 你会感到清晰

# onboarding_flow.vp2.body3_highlight
source: clearer
de: klarer
es: claridad
fr: plus clair
it: più chiaro
ja: すっきり
ko: 정리
pt: clareza
ru: ясность
zh_hans: 清晰

# onboarding_flow.first_things_first
source: first things first
de: das wichtigste zuerst
es: lo primero es lo primero
fr: le plus important d'abord
it: prima le cose importanti
ja: まずは最初に
ko: 먼저 중요한 것부터
pt: o mais importante primeiro
ru: сначала главное
zh_hans: 先从最重要的开始

# onboarding_flow.name_question
source: what should we call you?
de: wie sollen wir dich nennen?
es: ¿cómo te llamamos?
fr: comment on t'appelle?
it: come ti chiamiamo?
ja: なんて呼べばいい?
ko: 뭐라고 부를까요?
pt: como te chamamos?
ru: как тебя называть?
zh_hans: 怎么称呼你?

# onboarding_flow.name_fallback
source: you
de: du
es: tú
fr: toi
it: tu
ja: あなた
ko: 당신
pt: você
ru: ты
zh_hans: 你

# onboarding_flow.continue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
ko: 계속하기
pt: Continuar
ru: Продолжить
zh_hans: 继续

# onboarding_flow.consider_line1
source: alright %@,
de: okay %@,
es: vale, %@,
fr: ok %@,
it: ok %@,
ja: わかった、%@、
ko: 좋아요 %@,
pt: beleza, %@,
ru: хорошо, %@,
zh_hans: 好的 %@,

# onboarding_flow.consider_line2
source: consider this...
de: denk mal darüber nach...
es: considera esto...
fr: réfléchis à ça...
it: rifletti su questo...
ja: これを考えてみて...
ko: 이걸 한번 생각해봐요...
pt: pensa nisso...
ru: подумай об этом...
zh_hans: 想想这个...

# onboarding_flow.survey.thought_question
source: what kind of thought keeps coming back?
de: welcher gedanke kommt immer wieder?
es: ¿qué tipo de pensamiento vuelve siempre?
fr: quel genre de pensée revient sans cesse?
it: che tipo di pensiero torna sempre?
ja: どんな思考が繰り返し戻ってくる?
ko: 어떤 생각이 자꾸 돌아와요?
pt: que tipo de pensamento sempre volta?
ru: какая мысль постоянно возвращается?
zh_hans: 什么样的念头总在回来?

# onboarding_flow.survey.thought_question_highlight
source: thought
de: gedanke
es: pensamiento
fr: pensée
it: pensiero
ja: 思考
ko: 생각
pt: pensamento
ru: мысль
zh_hans: 念头

# onboarding_flow.survey.thought.someone
source: someone
de: jemand
es: alguien
fr: quelqu'un
it: qualcuno
ja: 誰か
ko: 누군가
pt: alguém
ru: кто-то
zh_hans: 某个人

# onboarding_flow.survey.thought.what_happened
source: what happened
de: was passiert ist
es: lo que pasó
fr: ce qui s'est passé
it: cos'è successo
ja: 起きたこと
ko: 있었던 일
pt: o que aconteceu
ru: что произошло
zh_hans: 发生过的事

# onboarding_flow.survey.thought.something_i_did
source: something i did
de: etwas, das ich getan habe
es: algo que hice
fr: quelque chose que j'ai fait
it: qualcosa che ho fatto
ja: 自分がしたこと
ko: 내가 한 일
pt: algo que eu fiz
ru: что я сделал
zh_hans: 我做过的事

# onboarding_flow.survey.thought.what_to_do
source: what to do
de: was zu tun ist
es: qué hacer
fr: quoi faire
it: cosa fare
ja: どうするか
ko: 어떻게 할지
pt: o que fazer
ru: что делать
zh_hans: 下一步怎么做

# onboarding_flow.survey.thought.feeling
source: feeling
de: gefühl
es: una sensación
fr: une sensation
it: una sensazione
ja: 感情
ko: 기분
pt: uma sensação
ru: чувство
zh_hans: 一种感受

# onboarding_flow.survey.thought.myself
source: myself
de: ich selbst
es: yo mismo
fr: moi-même
it: io stesso
ja: 自分自身
ko: 나 자신
pt: eu mesmo
ru: я сам
zh_hans: 我自己

# onboarding_flow.survey.pattern_question
source: how often does it come back?
de: wie oft kommt er zurück?
es: ¿con qué frecuencia vuelve?
fr: à quelle fréquence revient-elle?
it: quanto spesso torna?
ja: どれくらいの頻度で戻ってくる?
ko: 얼마나 자주 돌아와요?
pt: com que frequência ele volta?
ru: как часто она возвращается?
zh_hans: 它多久回来一次?

# onboarding_flow.survey.pattern.all_the_time
source: all the time and stays forever
de: ständig, bleibt für immer
es: siempre, no se va
fr: tout le temps, ne part pas
it: sempre, non se ne va
ja: ずっと、消えない
ko: 계속, 안 사라져요
pt: o tempo todo, não vai embora
ru: постоянно, не уходит
zh_hans: 一直都在,赶不走

# onboarding_flow.survey.pattern.pretty_often
source: pretty often and stays hours
de: oft, bleibt stunden
es: a menudo, dura horas
fr: souvent, plusieurs heures
it: spesso, dura ore
ja: よく、何時間も
ko: 자주, 몇 시간씩
pt: muito, dura horas
ru: часто, на часы
zh_hans: 经常,持续几小时

# onboarding_flow.survey.pattern.sometimes
source: sometimes, comes back
de: manchmal, kehrt zurück
es: a veces, regresa
fr: parfois, revient
it: a volte, ritorna
ja: 時々、戻ってくる
ko: 가끔, 다시 와요
pt: às vezes, volta
ru: иногда, возвращается
zh_hans: 偶尔,会回来

# onboarding_flow.survey.pattern.not_much
source: not much and stays a while
de: selten, kurz da
es: poco, dura un rato
fr: pas souvent, un moment
it: poco, dura un po'
ja: あまり、しばらく
ko: 별로, 잠깐
pt: pouco, dura um tempo
ru: редко, ненадолго
zh_hans: 不多,会停一会儿
