Repository: pvlppv/coursework2026
Catalog: Sotie/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans

# prompts.openers.future_self.10
source: Future you isn't a stranger. They're the version of you that knows what this version was carrying. Whatever you say to them, they're listening.
de: Das zukünftige Ich ist kein Fremder. Es ist die Version von dir, die weiß, was diese Version getragen hat. Was du auch sagst, sie hört zu.
es: Tu yo del futuro no es un extraño. Es la versión que sabe lo que esta versión cargaba. Lo que le digas, te oye.
fr: Le toi du futur n'est pas un étranger. C'est la version de toi qui sait ce que cette version-ci portait. Quoi que tu lui dises, elle écoute.
it: Il te del futuro non è un estraneo. È la versione di te che sa cosa portava questa versione. Qualunque cosa tu gli dica, ascolta.
ja: 未来の自分は他人じゃない。今のあなたが何を抱えていたか知っている自分。何を言っても、聞いている。
ko: 미래의 너는 낯선 사람이 아냐. 이 버전이 무엇을 짊어지고 있었는지 아는 너의 버전. 무엇을 말해도 듣고 있어.
pt: O você do futuro não é estranho. É a versão de você que sabe o que esta versão estava carregando. O que disser, ela ouve.
ru: Будущий ты — не чужой. Это та версия тебя, что знает, что эта версия несла. Что бы ты ни сказал ему, он услышит.
zh_hans: 未来的你不是陌生人。她是知道这一版的你在背着什么的那个版本。无论你说什么，她在听。

# prompts.openers.returning.1
source: What's been carrying since last time?
de: Was ist seit dem letzten Mal geblieben?
es: ¿Qué se ha quedado contigo desde la última vez?
fr: Qu'est-ce qui est resté depuis la dernière fois ?
it: Cosa è rimasto dall'ultima volta?
ja: 前回から何が残ってる？
ko: 지난번부터 무엇이 남아 있어?
pt: O que ficou desde a última vez?
ru: Что осталось с прошлого раза?
zh_hans: 上次以来什么留在你身上？

# prompts.openers.returning.2
source: What's changed?
de: Was hat sich geändert?
es: ¿Qué cambió?
fr: Qu'est-ce qui a changé ?
it: Cosa è cambiato?
ja: 何が変わった？
ko: 무엇이 바뀌었어?
pt: O que mudou?
ru: Что изменилось?
zh_hans: 什么变了？

# prompts.openers.returning.3
source: Since I was last here, what's stayed is...
de: Seit ich zuletzt hier war, ist geblieben...
es: Desde la última vez que estuve aquí, ha quedado...
fr: Depuis ma dernière visite, ce qui est resté, c'est...
it: Da quando sono stato qui, è rimasto...
ja: 前回ここに来てから残っているのは...
ko: 마지막으로 여기 온 뒤로 남은 건...
pt: Desde a última vez aqui, ficou...
ru: С тех пор как я был здесь, осталось...
zh_hans: 上次到这里之后留下的是...

# prompts.openers.returning.4
source: What pulled me back today is...
de: Was mich heute zurückgezogen hat, ist...
es: Lo que me trajo de vuelta hoy es...
fr: Ce qui m'a ramené aujourd'hui, c'est...
it: Quello che mi ha riportato oggi è...
ja: 今日戻ってきた理由は...
ko: 오늘 다시 오게 한 건...
pt: O que me trouxe de volta hoje é...
ru: Что притянуло меня обратно сегодня, это...
zh_hans: 今天把我拉回来的是...

# prompts.openers.returning.5
source: You don't have to explain the gap. Just start from now.
de: Du musst die Pause nicht erklären. Fang einfach jetzt an.
es: No tienes que explicar la pausa. Empieza por el ahora.
fr: Pas besoin d'expliquer la pause. Pars de maintenant.
it: Non devi spiegare la pausa. Parti da ora.
ja: 間隔の説明はいらない。今から始めよう。
ko: 공백을 설명할 필요 없어. 지금부터 시작해.
pt: Não precisa explicar a pausa. Comece de agora.
ru: Не обязательно объяснять паузу. Начни с сейчас.
zh_hans: 不必解释这段空隙。从现在开始就好。

# prompts.openers.returning.6
source: Welcome back. Wherever you start is the right place.
de: Willkommen zurück. Wo du anfängst, ist der richtige Ort.
es: Bienvenido de vuelta. Donde empieces es el sitio correcto.
fr: Bienvenue. Là où tu commences est le bon endroit.
it: Bentornato. Da dove inizi è il posto giusto.
ja: おかえり。始める場所が正しい場所。
ko: 다시 와줘서 반가워. 시작하는 곳이 옳은 자리.
pt: Bem-vindo de volta. Onde começar é o lugar certo.
ru: С возвращением. Где бы ты ни начал — правильное место.
zh_hans: 欢迎回来。从哪里开始就是对的地方。

# prompts.openers.returning.7
source: What's louder now: same thing, new thing, or quieter version?
de: Was ist jetzt lauter: dasselbe, etwas Neues oder eine leisere Version?
es: Qué suena más fuerte: lo mismo, algo nuevo o más bajo?
fr: Qu'est-ce qui est plus fort maintenant : le même, du nouveau ou plus calme ?
it: Cosa è più forte ora: la stessa cosa, qualcosa di nuovo o una versione più calma?
ja: 今、より大きいのは：同じ、新しい、静かなバージョン？
ko: 지금 더 큰 건: 같은 것, 새로운 것, 더 작은 버전?
pt: O que está mais alto agora: o mesmo, algo novo ou versão mais baixa?
ru: Что громче сейчас: то же, новое или тише?
zh_hans: 现在更响的是：相同的、新的，还是更小的版本？

# prompts.openers.returning.8
source: How you feel returning: tired, glad, unsure, or ready?
de: Wie du dich beim Zurückkommen fühlst: müde, froh, unsicher oder bereit?
es: Cómo te sientes al volver: cansado, contento, no seguro o listo?
fr: Comment tu te sens en revenant : fatigué, content, pas sûr ou prêt ?
it: Come ti senti tornando: stanco, contento, incerto o pronto?
ja: 戻ってきた感じ：疲れた、嬉しい、不安、準備できてる？
ko: 돌아오는 느낌: 피곤, 기쁨, 불확실, 준비됨?
pt: Como se sente voltando: cansado, contente, incerto ou pronto?
ru: Как ты возвращаешься: устало, рад, не уверен или готов?
zh_hans: 回来的感觉：累、开心、不确定，还是准备好？

# prompts.openers.returning.9
source: What did the gap remind you of?
de: Woran hat dich die Pause erinnert?
es: ¿De qué te recordó la pausa?
fr: De quoi la pause t'a-t-elle rappelé ?
it: Cosa ti ha ricordato la pausa?
ja: 間隔は何を思い出させた？
ko: 공백은 무엇을 떠오르게 했어?
pt: Do que a pausa te lembrou?
ru: О чём напомнила пауза?
zh_hans: 这段空隙让你想起什么？

# prompts.openers.returning.10
source: You came back. That counts. Whatever stayed in the silence between visits, you can put down here without explanation.
de: Du bist zurück. Das zählt. Was in der Stille zwischen den Besuchen blieb, kannst du hier ohne Erklärung ablegen.
es: Volviste. Eso cuenta. Lo que se quedó en el silencio entre visitas, déjalo aquí sin explicar.
fr: Tu es revenu. Ça compte. Ce qui est resté dans le silence entre les visites, tu peux le poser ici sans explication.
it: Sei tornato. Conta. Quello che è restato nel silenzio tra le visite, puoi posarlo qui senza spiegazioni.
ja: 戻ってきた。それだけでカウント。訪問の間の沈黙に残ったものは、説明なしでここに置ける。
ko: 돌아왔어. 그게 카운트. 방문 사이의 침묵에 남은 것은 설명 없이 여기 둬도 돼.
pt: Você voltou. Conta. O que ficou no silêncio entre as visitas, pode pousar aqui sem explicação.
ru: Ты вернулся. Это считается. Что осталось в тишине между визитами — можно положить здесь без объяснений.
zh_hans: 你回来了。这就算数。访问之间的沉默里留下的，可以放在这里，不必解释。

# prompts.openers.continue.1
source: Where did you leave off?
de: Wo hast du aufgehört?
es: ¿Dónde lo dejaste?
fr: Où en étais-tu ?
it: Dove eri arrivato?
ja: どこで止まった？
ko: 어디서 멈췄어?
pt: Onde parou?
ru: На чём остановился?
zh_hans: 你在哪里停下的？

# prompts.openers.continue.2
source: What's still circling from earlier?
de: Was kreist noch von vorhin?
es: ¿Qué sigue dando vueltas de antes?
fr: Qu'est-ce qui tourne encore depuis tout à l'heure ?
it: Cosa gira ancora da prima?
ja: 前から何がまだ回ってる？
ko: 전에서 여전히 맴도는 건?
pt: O que ainda gira de antes?
ru: Что ещё крутится с прошлого раза?
zh_hans: 之前还在打转的是？

# prompts.openers.continue.3
source: Picking up where I left off, the part that's still loud is...
de: Da, wo ich aufhörte, ist noch laut...
es: Retomando donde lo dejé, lo que sigue fuerte es...
fr: Je reprends là où j'en étais, et ce qui résonne encore, c'est...
it: Riprendendo da dov'ero, quello che è ancora forte è...
ja: 止まったところから続けて、まだ大きいのは...
ko: 멈춘 곳에서 다시 시작하면, 아직 큰 건...
pt: Continuando de onde parei, o que ainda está alto é...
ru: Возвращаюсь к тому, на чём остановился, и громче всего сейчас...
zh_hans: 从停下的地方继续，还在响的是...

# prompts.openers.continue.4
source: What I want to come back to is...
de: Worauf ich zurückkommen will, ist...
es: Lo que quiero retomar es...
fr: Ce sur quoi je veux revenir, c'est...
it: Quello a cui voglio tornare è...
ja: 戻りたいのは...
ko: 다시 돌아가고 싶은 건...
pt: Aquilo a que quero voltar é...
ru: Хочу вернуться к...
zh_hans: 我想回到的是...

# prompts.openers.continue.5
source: You can pick up partway. You don't have to start over.
de: Du kannst mittendrin weitermachen. Nicht von vorn.
es: Puedes seguir desde la mitad. No hace falta empezar de cero.
fr: Tu peux reprendre au milieu. Pas besoin de tout recommencer.
it: Puoi riprendere a metà. Non devi ricominciare.
ja: 途中から取り戻していい。最初からやらなくていい。
ko: 중간부터 이어가도 돼. 처음부터 다시 안 해도 돼.
pt: Pode pegar pelo meio. Não precisa começar de novo.
ru: Можно подхватить с середины. Не обязательно начинать заново.
zh_hans: 可以从中间接着来。不必从头。

# prompts.openers.continue.6
source: Whatever's still here, it's worth another minute.
de: Was noch da ist, ist eine weitere Minute wert.
es: Lo que sigue aquí merece otro minuto.
fr: Ce qui est encore là vaut une minute de plus.
it: Quello che è ancora qui merita un altro minuto.
ja: まだここにあるものは、もう一分の価値がある。
ko: 여전히 여기 있는 건 한 분 더 가치가 있어.
pt: O que ainda está aqui vale mais um minuto.
ru: Что ещё здесь — стоит ещё одной минуты.
zh_hans: 还在这里的，值得再一分钟。

# prompts.openers.continue.7
source: What's clearer now: a little, somewhat, or still murky?
de: Was ist klarer: ein wenig, etwas oder noch trüb?
es: Qué está más claro: un poco, algo o sigue turbio?
fr: Qu'est-ce qui est plus clair : un peu, plutôt ou encore flou ?
it: Cosa è più chiaro: un po', abbastanza o ancora torbido?
ja: 今、より明確：少し、まあまあ、まだ濁ってる？
ko: 더 분명한 정도: 조금, 어느 정도, 아직 흐릿?
pt: O que está mais claro: um pouco, bastante ou ainda turvo?
ru: Стало яснее: чуть-чуть, заметно или всё ещё мутно?
zh_hans: 更清楚了：一点、相当，还是仍混浊？

# prompts.openers.continue.8
source: What's pulling you back: a feeling, a thought, a person, or the loop itself?
de: Was zieht dich zurück: ein Gefühl, ein Gedanke, eine Person oder die Schleife selbst?
es: Qué te trae de vuelta: un sentir, un pensar, una persona o el bucle mismo?
fr: Qu'est-ce qui te ramène : un sentiment, une pensée, une personne ou la boucle elle-même ?
it: Cosa ti riporta indietro: un sentire, un pensiero, una persona o il loop stesso?
ja: 戻している：気持ち、考え、人、ループそのもの？
ko: 돌아오게 하는 것: 감정, 생각, 사람, 루프 자체?
pt: O que te puxa de volta: um sentimento, um pensamento, uma pessoa ou o próprio loop?
ru: Что тянет назад: чувство, мысль, человек или сама петля?
zh_hans: 把你拉回来的：一个感受、一个念头、一个人，还是循环本身？

# prompts.openers.continue.9
source: What's the next thing you want to say about this?
de: Was ist das Nächste, was du dazu sagen willst?
es: ¿Qué es lo siguiente que quieres decir sobre esto?
fr: Quelle est la prochaine chose que tu veux dire ?
it: Cosa è la prossima cosa che vuoi dire?
ja: 次に言いたいことは？
ko: 다음에 말하고 싶은 건?
pt: O que vem em seguida que quer dizer?
ru: Что дальше хочется сказать про это?
zh_hans: 下一句你想说的是？

# prompts.openers.continue.10
source: Some thoughts need more than one sitting. You can return as many times as it takes. The thread is still here.
de: Manche Gedanken brauchen mehr als eine Sitzung. Du kannst so oft zurückkommen, wie du brauchst. Der Faden ist noch da.
es: Algunos pensamientos piden más de una sentada. Puedes volver tantas veces como necesites. El hilo sigue ahí.
fr: Certaines pensées demandent plus d'une séance. Tu peux revenir autant de fois qu'il faut. Le fil est encore là.
it: Alcuni pensieri richiedono più di una seduta. Puoi tornare quante volte serve. Il filo è ancora qui.
ja: ある考えは一度では足りない。必要なだけ何度でも戻れる。糸はまだここにある。
ko: 어떤 생각은 한 번으론 부족해. 필요한 만큼 돌아와도 돼. 실은 여전히 여기 있어.
pt: Alguns pensamentos pedem mais de uma sessão. Pode voltar quantas vezes precisar. O fio segue aqui.
ru: Некоторые мысли требуют не одного захода. Можно возвращаться столько раз, сколько нужно. Нить никуда не делась.
zh_hans: 有些念头需要不止一次的坐下。需要多少次都可以回来。线还在这里。

# prompts.openers.brain_dump.1
source: What's on your mind right now?
de: Was ist gerade in deinem Kopf?
es: ¿Qué tienes en la cabeza ahora?
fr: Qu'as-tu en tête là ?
it: Cosa hai in testa ora?
ja: 今、頭の中に何がある？
ko: 지금 머릿속에 뭐가 있어?
pt: O que está na sua cabeça agora?
ru: Что сейчас в голове?
zh_hans: 现在你脑子里有什么？

# prompts.openers.brain_dump.2
source: What's noisiest in your head?
de: Was ist am lautesten in deinem Kopf?
es: ¿Qué hace más ruido en tu cabeza?
fr: Qu'est-ce qui fait le plus de bruit dans ta tête ?
it: Cosa fa più rumore nella tua testa?
ja: 頭の中で一番うるさいのは？
ko: 머릿속에서 가장 시끄러운 건?
pt: O que faz mais barulho na sua cabeça?
ru: Что громче всего шумит в голове?
zh_hans: 脑子里最响的是？

# prompts.openers.brain_dump.3
source: Right now my head is full of...
de: Mein Kopf ist gerade voll mit...
es: Mi cabeza está llena de...
fr: Là, ma tête est pleine de...
it: La mia testa ora è piena di...
ja: 今、頭はいっぱいで...
ko: 지금 머리는 ...로 가득해
pt: Minha cabeça agora está cheia de...
ru: Сейчас в голове...
zh_hans: 现在我脑子里满是...

# prompts.openers.brain_dump.4
source: The first thing that comes up is...
de: Das Erste, was hochkommt, ist...
es: Lo primero que aparece es...
fr: La première chose qui vient, c'est...
it: La prima cosa che viene è...
ja: 最初に出てくるのは...
ko: 가장 먼저 떠오르는 건...
pt: A primeira coisa que aparece é...
ru: Первое, что приходит, это...
zh_hans: 最先冒出来的是...

# prompts.openers.brain_dump.5
source: Mess is welcome. No structure needed.
de: Chaos ist willkommen. Keine Struktur nötig.
es: El desorden es bienvenido. Sin estructura.
fr: Le bazar est bienvenu. Pas besoin de structure.
it: Il caos è benvenuto. Niente struttura.
ja: 散らかっていい。構造はいらない。
ko: 어수선해도 환영. 구조 필요 없어.
pt: Bagunça é bem-vinda. Sem estrutura.
ru: Бардак — можно. Структуры не нужно.
zh_hans: 乱也欢迎。不需要结构。

# prompts.openers.brain_dump.6
source: Just write. Sense can come later.
de: Schreib einfach. Sinn kann später kommen.
es: Solo escribe. El sentido puede venir después.
fr: Écris juste. Le sens peut venir après.
it: Scrivi e basta. Il senso può arrivare dopo.
ja: ただ書いて。意味はあとで来てもいい。
ko: 그냥 써. 의미는 나중에 와도 돼.
pt: Só escreva. O sentido pode vir depois.
ru: Просто пиши. Смысл может прийти потом.
zh_hans: 只管写。意义可以稍后。

# prompts.openers.brain_dump.7
source: Volume: loud, scattered, looping, or quiet but stuck?
de: Lautstärke: laut, zerstreut, in Schleifen oder leise aber festgefahren?
es: Volumen: alto, disperso, en bucle o bajo pero atascado?
fr: Volume : fort, éparpillé, en boucle ou silencieux mais coincé ?
it: Volume: alto, sparpagliato, in loop o silenzioso ma bloccato?
ja: 音量：大きい、散らばってる、ループ、静かだけど詰まってる？
ko: 음량: 크다, 흩어졌다, 루프, 조용하지만 막혔다?
pt: Volume: alto, espalhado, em loop ou baixo mas travado?
ru: Громкость: громко, рассеянно, по кругу или тихо но застряло?
zh_hans: 音量：响、散、循环，还是低但卡住？

# prompts.openers.brain_dump.8
source: What it's about: today, lately, forever, or unclear?
de: Worum geht es: heute, in letzter Zeit, immer schon oder unklar?
es: De qué va: hoy, lo último, siempre o no claro?
fr: À propos de quoi : aujourd'hui, ces derniers temps, depuis toujours ou pas clair ?
it: Di cosa parla: oggi, ultimamente, sempre o non chiaro?
ja: 何について：今日、最近、ずっと、はっきりしない？
ko: 무엇에 대해: 오늘, 요즘, 언제나, 분명하지 않음?
pt: Sobre o quê: hoje, ultimamente, sempre ou não claro?
ru: О чём это: о сегодня, о последнее время, о всегда или непонятно?
zh_hans: 关于：今天、最近、一直，还是说不清？

# prompts.openers.brain_dump.9
source: What thought has been following you?
de: Welcher Gedanke folgt dir?
es: ¿Qué pensamiento te ha estado siguiendo?
fr: Quelle pensée te suit ?
it: Quale pensiero ti segue?
ja: ついてくる考えは？
ko: 따라오는 생각은?
pt: Que pensamento vem te seguindo?
ru: Какая мысль за тобой ходит?
zh_hans: 一直跟着你的念头是？

# prompts.openers.brain_dump.10
source: A brain dump doesn't have to make sense. It just has to come out. Lists, fragments, half-sentences are all fine. Sense can come later or never.
de: Ein Brain Dump muss keinen Sinn ergeben. Er muss nur raus. Listen, Fragmente, halbe Sätze sind alle okay. Sinn kann später oder nie kommen.
es: Un volcado mental no tiene que tener sentido. Solo tiene que salir. Listas, fragmentos, frases a medias, todo vale. El sentido puede llegar luego o no llegar.
fr: Une vidange mentale n'a pas besoin d'avoir du sens. Elle doit juste sortir. Listes, fragments, demi-phrases, tout va. Le sens viendra plus tard ou jamais.
it: Uno scarico mentale non deve avere senso. Deve solo uscire. Liste, frammenti, mezze frasi vanno bene. Il senso può venire dopo o mai.
ja: ブレインダンプは意味を持たなくていい。出ればいい。リスト、断片、半分の文、全部いい。意味はあとで来てもいいし、来なくてもいい。
ko: 브레인 덤프는 의미를 가질 필요 없어. 그냥 나오기만 하면 돼. 목록, 조각, 반쪽 문장 다 좋아. 의미는 나중에 오거나 안 와도 돼.
pt: Um despejo mental não precisa fazer sentido. Só precisa sair. Listas, pedaços, frases pela metade, tudo serve. Sentido pode vir depois ou nunca.
ru: Брейн-дамп не обязан иметь смысл. Ему надо просто выйти. Списки, обрывки, недосказанные предложения — всё нормально. Смысл может прийти позже или никогда.
zh_hans: 脑子大放空不必有意义。只要出来就好。清单、片段、半句都行。意义可以稍后或永远不来。

# prompts.cluster.time.title.morning
source: Morning
de: Morgen
es: Mañana
fr: Matin
it: Mattina
ja: 朝
ko: 아침
pt: Manhã
ru: Утро
zh_hans: 清晨

# prompts.cluster.time.title.evening
source: Evening
de: Abend
es: Noche
fr: Soir
it: Sera
ja: 夜
ko: 저녁
pt: Noite
ru: Вечер
zh_hans: 夜晚

# prompts.cluster.time.title.late_night
source: Late night
de: Spät
es: Tarde
fr: Tard
it: Tardi
ja: 深夜
ko: 늦은 밤
pt: Madrugada
ru: Поздно
zh_hans: 深夜

# prompts.cluster.heavy.title
source: Heavy
de: Schwer
es: Pesado
fr: Lourd
it: Pesante
ja: 重い
ko: 무거움
pt: Pesado
ru: Тяжело
zh_hans: 沉重

# prompts.cluster.looping.title
source: Looping
de: Im Kopf
es: Vuelve
fr: Ça tourne
it: Gira
ja: 繰り返す
ko: 맴돌이
pt: Repete
ru: Крутится
zh_hans: 打转

# prompts.cluster.someone.title
source: Someone
de: Jemand
es: Alguien
fr: Quelqu'un
it: Qualcuno
ja: 誰か
ko: 누군가
pt: Alguém
ru: О ком-то
zh_hans: 某个人

# prompts.cluster.choosing.title
source: Choosing
de: Weggabel
es: Cruce
fr: Carrefour
it: Bivio
ja: 分かれ道
ko: 갈림길
pt: Encruzilhada
ru: Развилка
zh_hans: 岔路

# prompts.cluster.notice.title
source: Notice
de: Bemerken
es: Notar
fr: Remarquer
it: Notare
ja: 気づく
ko: 알아채기
pt: Notar
ru: Заметить
zh_hans: 留意

# prompts.cluster.brain_dump.title
source: Brain dump
de: Auskippen
es: Soltar
fr: Tout poser
it: Buttare giù
ja: 吐き出す
ko: 쏟아내기
pt: Soltar tudo
ru: Просто выгрузить
zh_hans: 随便倒
