Repository: pvlppv/coursework2026
Catalog: Sotie/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans

# onboarding_flow.survey.pattern.rarely
source: rarely and stays not long
de: fast nie
es: rara vez, breve
fr: rarement, brève
it: raramente, breve
ja: たまに、すぐ消える
ko: 거의 없어요
pt: raramente, breve
ru: почти никогда
zh_hans: 很少,一闪而过

# onboarding_flow.empathy.youll_spend
source: you'll spend
de: du wirst
es: vas a pasar
fr: tu vas passer
it: passerai
ja: あなたは
ko: 올해 당신은
pt: você vai passar
ru: ты потратишь
zh_hans: 你今年会花

# onboarding_flow.empathy.hours_this_year
source: hours this year
de: stunden dieses jahr verbringen
es: horas este año
fr: heures cette année
it: ore quest'anno
ja: 時間を今年使うことになる
ko: 시간을 쓸 거예요
pt: horas neste ano
ru: часов за этот год
zh_hans: 小时

# onboarding_flow.empathy.thats
source: that's
de: das sind
es: eso es
fr: soit
it: ovvero
ja: それは
ko: 그건
pt: isso é
ru: это
zh_hans: 也就是

# onboarding_flow.empathy.days
source: days
de: tage
es: días
fr: jours
it: giorni
ja: 日
ko: 일
pt: dias
ru: дней
zh_hans: 天

# onboarding_flow.empathy.question
source: how much of that time actually helps you feel clearer?
de: wie viel davon hilft dir wirklich, klarer zu fühlen?
es: ¿cuánto de ese tiempo te ayuda a sentirte con más claridad?
fr: combien de ce temps t'aide vraiment à voir plus clair?
it: quanto di quel tempo ti aiuta davvero a vedere più chiaro?
ja: そのうちどれくらいが本当にすっきりする助けになってる?
ko: 그 시간 중 얼마나가 정말 마음을 정리하는 데 도움이 돼요?
pt: quanto desse tempo realmente te ajuda a sentir mais clareza?
ru: сколько из этого правда помогает почувствовать ясность?
zh_hans: 其中有多少真的让你更清晰了?

# onboarding_flow.empathy.question_highlight
source: clearer
de: klarer
es: claridad
fr: plus clair
it: più chiaro
ja: すっきり
ko: 정리
pt: clareza
ru: ясность
zh_hans: 清晰

# onboarding_flow.empathy.verb.default
source: replaying what happened
de: und spielst es im kopf nach
es: repitiendo lo que pasó
fr: à rejouer ce qui s'est passé
it: a rivivere quello che è successo
ja: 起きたことを繰り返し考えて
ko: 있었던 일을 다시 떠올리며
pt: revivendo o que aconteceu
ru: прокручивая в голове
zh_hans: 在脑里反复回放

# onboarding_flow.empathy.verb.someone
source: thinking about someone
de: an jemanden zu denken
es: pensando en alguien
fr: à penser à quelqu'un
it: a pensare a qualcuno
ja: 誰かのことを考えて
ko: 누군가를 생각하며
pt: pensando em alguém
ru: думая о ком-то
zh_hans: 在想着某个人

# onboarding_flow.empathy.verb.what_happened
source: replaying what happened
de: das geschehene zu wiederholen
es: repitiendo lo que pasó
fr: à rejouer ce qui s'est passé
it: a rivivere quello che è successo
ja: 起きたことを繰り返し考えて
ko: 있었던 일을 다시 떠올리며
pt: revivendo o que aconteceu
ru: прокручивая случившееся
zh_hans: 在反复回放发生过的事

# onboarding_flow.empathy.verb.something_i_did
source: replaying what you did
de: zu wiederholen, was du getan hast
es: repitiendo lo que hiciste
fr: à rejouer ce que tu as fait
it: a rivivere quello che hai fatto
ja: 自分がしたことを繰り返し考えて
ko: 한 일을 다시 떠올리며
pt: revivendo o que você fez
ru: прокручивая то, что сделал
zh_hans: 在反复回想自己做过的事

# onboarding_flow.empathy.verb.what_to_do
source: deciding what to do
de: zu entscheiden, was zu tun ist
es: decidiendo qué hacer
fr: à décider quoi faire
it: a decidere cosa fare
ja: どうするか考えて
ko: 어떻게 할지 정하며
pt: decidindo o que fazer
ru: решая, что делать
zh_hans: 在决定该怎么做

# onboarding_flow.empathy.verb.feeling
source: understanding a feeling
de: ein gefühl zu verstehen
es: entendiendo un sentimiento
fr: à comprendre une émotion
it: a capire una sensazione
ja: 感情を理解しようとして
ko: 기분을 이해하려고 하며
pt: entendendo um sentimento
ru: разбираясь в чувстве
zh_hans: 在试着理解一种感受

# onboarding_flow.empathy.verb.myself
source: questioning yourself
de: an dir zu zweifeln
es: dudando de ti
fr: à douter de toi
it: a dubitare di te
ja: 自分を疑って
ko: 스스로 의심하며
pt: duvidando de você
ru: сомневаясь в себе
zh_hans: 在怀疑自己

# onboarding_flow.hope.line1
source: it doesn't have to be this way
de: es muss nicht so sein
es: no tiene que ser así
fr: ça n'a pas à être comme ça
it: non deve essere così
ja: そのままじゃなくていい
ko: 꼭 이런 식이어야 하는 건 아니에요
pt: não precisa ser assim
ru: так не должно быть
zh_hans: 事情不一定要这样

# onboarding_flow.hope.line2
source: do you have just 5 minutes for your clarity each day?
de: hast du jeden tag 5 minuten für deine klarheit?
es: ¿tienes solo 5 minutos para tu claridad cada día?
fr: tu as juste 5 minutes par jour pour ta clarté?
it: hai 5 minuti al giorno per la tua chiarezza?
ja: 毎日たった5分、自分のためのすっきり時間ある?
ko: 하루 5분, 정리에 쓸 시간 있어요?
pt: você tem só 5 minutos por dia para sua clareza?
ru: найдёшь 5 минут на ясность каждый день?
zh_hans: 你每天有 5 分钟留给清晰吗?

# onboarding_flow.hope.line2_highlight1
source: 5 minutes
de: 5 minuten
es: 5 minutos
it: 5 minuti
ja: 5分
ko: 5분
pt: 5 minutos
ru: 5 минут
zh_hans: 5 分钟

# onboarding_flow.hope.line2_highlight2
source: clarity
de: klarheit
es: claridad
fr: clarté
it: chiarezza
ja: すっきり
ko: 정리
pt: clareza
ru: ясность
zh_hans: 清晰

# onboarding_flow.hope.line3
source: let's build your plan
de: lass uns deinen plan bauen
es: construyamos tu plan
fr: construisons ton plan
it: costruiamo il tuo piano
ja: あなたのプランを作ろう
ko: 당신의 플랜을 만들어요
pt: vamos construir seu plano
ru: давай построим твой план
zh_hans: 来制定你的计划

# onboarding_flow.goal.question
source: what do you want to achieve with sotie?
de: was willst du mit sotie erreichen?
es: ¿qué quieres conseguir con sotie?
fr: que veux-tu accomplir avec sotie?
it: cosa vuoi ottenere con sotie?
ja: sotieで何を達成したい?
ko: sotie로 뭘 이루고 싶어요?
pt: o que você quer alcançar com sotie?
ru: чего ты хочешь добиться с sotie?
zh_hans: 你想用 sotie 达成什么?

# onboarding_flow.goal.subtitle
source: choose up to 3
de: wähle bis zu 3
es: elige hasta 3
fr: choisis jusqu'à 3
it: scegline fino a 3
ja: 最大3つ選んでね
ko: 최대 3개 골라요
pt: escolha até 3
ru: выбери до 3
zh_hans: 最多选 3 个

# onboarding_flow.goal.feel_clearer
source: feel clearer
de: klarer fühlen
es: sentir más claridad
fr: y voir plus clair
it: sentirmi più chiaro
ja: 気持ちをすっきりさせる
ko: 마음이 더 정리되는 것
pt: sentir mais clareza
ru: чувствовать ясность
zh_hans: 感觉更清晰

# onboarding_flow.goal.stop_replaying
source: stop replaying things
de: aufhören, dinge nachzuspielen
es: dejar de repetir cosas
fr: arrêter de rejouer les choses
it: smettere di rivivere le cose
ja: 繰り返し考えるのをやめる
ko: 반복 재생 멈추기
pt: parar de reviver as coisas
ru: перестать прокручивать
zh_hans: 不再反复回放

# onboarding_flow.goal.understand_feelings
source: understand my feelings
de: meine gefühle verstehen
es: entender mis sentimientos
fr: comprendre mes émotions
it: capire le mie emozioni
ja: 自分の感情を理解する
ko: 내 감정 이해하기
pt: entender meus sentimentos
ru: понимать свои чувства
zh_hans: 理解我的情绪

# onboarding_flow.goal.know_what_to_do
source: know what to do next
de: wissen, was als nächstes
es: saber qué hacer
fr: savoir quoi faire ensuite
it: sapere cosa fare dopo
ja: 次にどうするかわかる
ko: 다음에 뭘 할지 알기
pt: saber o que fazer depois
ru: знать, что делать
zh_hans: 知道下一步做什么

# onboarding_flow.goal.sleep_quieter
source: sleep with a quieter mind
de: ruhiger schlafen
es: dormir con la mente tranquila
fr: dormir l'esprit calme
it: dormire con la mente calma
ja: 落ち着いた頭で眠る
ko: 조용한 마음으로 자기
pt: dormir com a mente calma
ru: спать спокойно
zh_hans: 脑子安静地睡觉

# onboarding_flow.goal.feel_less_alone
source: feel less alone with it
de: mich weniger allein fühlen
es: sentirme menos solo
fr: me sentir moins seul
it: sentirmi meno solo
ja: ひとりじゃないと感じる
ko: 덜 외로워지기
pt: me sentir menos sozinho
ru: не чувствовать одиночество
zh_hans: 感觉没那么孤单

# onboarding_flow.goal.spot_patterns
source: spot my patterns
de: meine muster erkennen
es: ver mis patrones
fr: voir mes schémas
it: vedere i miei schemi
ja: 自分のパターンに気づく
ko: 내 패턴 알아차리기
pt: ver meus padrões
ru: видеть свои закономерности
zh_hans: 看见自己的模式

# onboarding_flow.goal.desc.feel_clearer
source: we'll help you slow the thought down so you can actually understand what it's trying to say.
de: wir helfen dir, den gedanken zu verlangsamen, damit du verstehen kannst, was er sagt.
es: te ayudamos a frenar el pensamiento para entender lo que intenta decir.
fr: on t'aide à ralentir la pensée pour comprendre ce qu'elle essaie de dire.
it: ti aiutiamo a rallentare il pensiero per capire cosa sta cercando di dirti.
ja: 思考をゆっくり扱えるよう手伝います。何を伝えようとしているかが見えてきます。
ko: 생각이 천천히 가라앉아 무슨 말을 하려는지 보이도록 도와줄게요.
pt: vamos te ajudar a desacelerar o pensamento para entender o que ele está tentando dizer.
ru: поможем замедлить мысль, чтобы понять, что она пытается сказать.
zh_hans: 我们帮你把念头慢下来,看清它想说什么。

# onboarding_flow.goal.desc.stop_replaying
source: we'll help you turn the loop into something you can actually understand.
de: wir helfen dir, die schleife in etwas verständliches zu verwandeln.
es: te ayudamos a convertir el bucle en algo que puedes entender.
fr: on t'aide à transformer la boucle en quelque chose de compréhensible.
it: ti aiutiamo a trasformare il loop in qualcosa che puoi capire.
ja: ぐるぐる回るループを、理解できるものに変えるのを助けます。
ko: 도는 생각을 이해할 수 있는 무엇으로 바꾸도록 도와줄게요.
pt: vamos te ajudar a transformar o ciclo em algo que você consegue entender.
ru: поможем превратить замкнутый круг во что-то понятное.
zh_hans: 我们帮你把循环变成你能理解的样子。

# onboarding_flow.goal.desc.understand_feelings
source: sotie helps you name what you feel and notice what might be underneath it.
de: sotie hilft dir, gefühle zu benennen und zu sehen, was darunter liegt.
es: sotie te ayuda a nombrar lo que sientes y notar lo que hay debajo.
fr: sotie t'aide à nommer ce que tu ressens et à voir ce qu'il y a dessous.
it: sotie ti aiuta a dare un nome a quello che provi e a notare cosa c'è sotto.
ja: sotieは感じていることに名前をつけ、その下にあるものに気づく手助けをします。
ko: sotie는 느낌에 이름을 붙이고 그 아래 있는 걸 보이게 도와줘요.
pt: sotie te ajuda a nomear o que você sente e perceber o que pode estar por baixo.
ru: sotie помогает называть чувства и замечать, что под ними.
zh_hans: sotie 帮你给感受命名,并注意它下面藏着的东西。

# onboarding_flow.goal.desc.know_what_to_do
source: we'll help you sort through the noise until the next step feels obvious.
de: wir helfen dir, durch das rauschen zu sortieren, bis der nächste schritt klar ist.
es: te ayudamos a ordenar el ruido hasta que el siguiente paso sea obvio.
fr: on t'aide à trier le bruit jusqu'à ce que la prochaine étape soit évidente.
it: ti aiutiamo a riordinare il rumore finché il prossimo passo non sembra ovvio.
ja: 次の一歩がはっきり見えるまで、ノイズを整理する手助けをします。
ko: 다음 발걸음이 분명해질 때까지 잡음을 정리하도록 도와줄게요.
pt: vamos te ajudar a separar o ruído até o próximo passo ficar óbvio.
ru: поможем разобрать шум, пока следующий шаг не станет очевидным.
zh_hans: 我们帮你梳理噪音,直到下一步变得显而易见。

# onboarding_flow.goal.desc.sleep_quieter
source: we'll help you put the thought down before bed so it stops running on repeat.
de: wir helfen dir, den gedanken vor dem schlafen abzulegen, damit er nicht mehr kreist.
es: te ayudamos a dejar el pensamiento antes de dormir para que deje de repetirse.
fr: on t'aide à poser la pensée avant de dormir pour qu'elle arrête de tourner.
it: ti aiutiamo a posare il pensiero prima di dormire così smette di girare.
ja: 寝る前に思考を置いていけるよう、ループを止めるのを助けます。
ko: 잠들기 전에 생각을 내려놓도록 도와줄게요. 그러면 도는 게 멈춰요.
pt: vamos te ajudar a soltar o pensamento antes de dormir para ele parar de girar.
ru: поможем отпустить мысль перед сном, чтобы она перестала повторяться.
zh_hans: 我们帮你在睡前把念头放下,让它停止打转。

# onboarding_flow.goal.desc.feel_less_alone
source: sotie reflects what you're going through so you feel heard, even at 2am.
de: sotie spiegelt, was du durchmachst, damit du dich gehört fühlst, auch um 2 uhr nachts.
es: sotie refleja lo que estás viviendo para que te sientas escuchado, incluso a las 2 de la madrugada.
fr: sotie reflète ce que tu traverses pour que tu te sentes entendu, même à 2h du matin.
it: sotie riflette ciò che stai vivendo per farti sentire ascoltato, anche alle 2 di notte.
ja: あなたが感じていることを映し返すから、深夜2時でも聞いてもらえている感覚になります。
ko: sotie가 당신이 겪는 걸 비춰줘서 새벽 2시에도 들어주는 느낌이 돼요.
pt: sotie reflete o que você está vivendo para você se sentir ouvido, mesmo às 2 da manhã.
ru: sotie отражает то, через что ты проходишь, чтобы ты чувствовал, что тебя слышат, даже в 2 ночи.
zh_hans: sotie 反映你正在经历的,让你即使在凌晨 2 点也能被听见。

# onboarding_flow.goal.desc.spot_patterns
source: over time, sotie shows you what keeps coming back and why.
de: mit der zeit zeigt sotie dir, was wiederkommt und warum.
es: con el tiempo sotie te muestra qué vuelve y por qué.
fr: avec le temps sotie te montre ce qui revient et pourquoi.
it: col tempo sotie ti mostra cosa torna e perché.
ja: 時間が経つと、sotieは何が繰り返し戻ってくるか、なぜかを示します。
ko: 시간이 지나면서 sotie가 무엇이 자주 돌아오는지, 왜인지 보여줘요.
pt: com o tempo, sotie te mostra o que volta e por quê.
ru: со временем sotie показывает, что возвращается и почему.
zh_hans: 随着时间,sotie 会告诉你什么在重复回来,以及为什么。

# onboarding_flow.vision.question
source: thinking bigger, what would a clearer mind look like for you?
de: größer gedacht, wie sähe ein klarerer kopf für dich aus?
es: pensando en grande, ¿cómo sería una mente más clara para ti?
fr: vu en grand, à quoi ressemblerait un esprit plus clair pour toi?
it: pensandola in grande, com'è una mente più chiara per te?
ja: もっと大きく考えて、すっきりした頭ってあなたにとってどんな感じ?
ko: 더 크게 봐서, 정리된 마음이란 당신에게 어떤 모습이에요?
pt: pensando em grande, como seria uma mente mais clara para você?
ru: если думать шире, как для тебя выглядит ясный ум?
zh_hans: 想得更大一点,清晰的头脑对你来说是什么样?

# onboarding_flow.vision.question_highlight
source: clearer mind
de: klarerer kopf
es: mente más clara
fr: esprit plus clair
it: mente più chiara
ja: すっきりした頭
ko: 정리된 마음
pt: mente mais clara
ru: ясный ум
zh_hans: 清晰的头脑

# onboarding_flow.vision.trusting
source: trusting myself more
de: mir mehr vertrauen
es: confiar más en mí
fr: me faire plus confiance
it: fidarmi di più di me
ja: もっと自分を信じる
ko: 나를 더 믿기
pt: confiar mais em mim
ru: больше доверять себе
zh_hans: 更信任自己

# onboarding_flow.vision.naming
source: naming what I feel
de: benennen, was ich fühle
es: nombrar lo que siento
fr: nommer ce que je ressens
it: nominare ciò che sento
ja: 感じていることに名前をつける
ko: 느끼는 걸 이름 붙이기
pt: nomear o que sinto
ru: называть то, что чувствую
zh_hans: 给感受命名

# onboarding_flow.vision.coming_back
source: coming back to myself
de: zu mir zurückkommen
es: volver a mí
fr: revenir à moi-même
it: tornare a me stesso
ja: 自分に戻ってくる
ko: 나에게 돌아오기
pt: voltar para mim
ru: возвращаться к себе
zh_hans: 回到自己

# onboarding_flow.vision.replying
source: replying from clarity
de: aus klarheit antworten
es: responder con claridad
fr: répondre depuis la clarté
it: rispondere dalla chiarezza
ja: 落ち着いて返事する
ko: 차분하게 답하기
pt: responder com clareza
ru: отвечать из ясности
zh_hans: 从清晰回应

# onboarding_flow.vision.sleeping
source: sleeping without overthinking
de: ohne grübeln schlafen
es: dormir sin darle vueltas
fr: dormir sans ruminer
it: dormire senza rimuginare
ja: 考えすぎずに眠る
ko: 곱씹지 않고 자기
pt: dormir sem ficar pensando
ru: спать без передумываний
zh_hans: 不想太多地入睡

# onboarding_flow.vision.staying
source: staying in control
de: die kontrolle behalten
es: mantenerme en control
fr: garder le contrôle
it: restare in controllo
ja: コントロールを保つ
ko: 통제 유지하기
pt: manter o controle
ru: оставаться в контроле
zh_hans: 保持掌控

# onboarding_flow.plan.footer_title
source: you're in the right place
de: du bist am richtigen ort
es: estás en el lugar correcto
fr: tu es au bon endroit
it: sei nel posto giusto
ja: 正しい場所にいるよ
ko: 잘 찾아왔어요
pt: você está no lugar certo
ru: ты в правильном месте
zh_hans: 你来对地方了

# onboarding_flow.plan.footer_body
source: tens of thousands have started the same goals, and sotie helped them get there.
de: zehntausende haben mit denselben zielen begonnen, und sotie hat ihnen geholfen.
es: decenas de miles empezaron con los mismos objetivos, y sotie les ayudó a llegar.
fr: des dizaines de milliers ont commencé avec les mêmes objectifs, et sotie les a aidés à y arriver.
it: decine di migliaia hanno iniziato con gli stessi obiettivi, e sotie li ha aiutati ad arrivarci.
ja: 何万人もが同じ目標で始めて、sotieが彼らのゴールを助けてきました。
ko: 수만 명이 같은 목표로 시작했고, sotie가 거기까지 닿는 걸 도왔어요.
pt: dezenas de milhares começaram com os mesmos objetivos, e sotie ajudou a chegar lá.
ru: десятки тысяч начинали с тех же целей, и sotie помог им дойти.
zh_hans: 数以万计的人从同样的目标开始,sotie 一路陪他们到达。

# onboarding_flow.feeling.question
source: how does this thought feel right now?
de: wie fühlt sich dieser gedanke gerade an?
es: ¿cómo se siente este pensamiento ahora?
fr: comment cette pensée se ressent là, maintenant?
it: come si sente questo pensiero in questo momento?
ja: 今、その思考はどんな感じ?
ko: 이 생각, 지금은 어떻게 느껴져요?
pt: como esse pensamento se sente agora?
ru: как ощущается эта мысль прямо сейчас?
zh_hans: 这个念头现在感觉怎样?

# onboarding_flow.feeling.question_highlight
source: feel
de: fühlt
es: siente
fr: ressent
it: sente
ja: 感じ
ko: 느껴져
pt: sente
ru: ощущается
zh_hans: 感觉

# onboarding_flow.feeling.keeps_looping
source: keeps looping
de: dreht sich im kreis
es: da vueltas
fr: tourne en boucle
it: gira in cerchio
ja: ループしている
ko: 계속 돌아요
pt: fica em loop
ru: крутится по кругу
zh_hans: 在打转

# onboarding_flow.feeling.unresolved
source: feels unresolved
de: fühlt sich ungelöst an
es: sin resolver
fr: ressenti non résolu
it: sembra irrisolto
ja: 解決していない感じ
ko: 끝나지 않은 느낌
pt: sensação de não resolvido
ru: ощущается незакрытой
zh_hans: 感觉没结

# onboarding_flow.feeling.hard_to_explain
source: hard to explain
de: schwer zu erklären
es: difícil de explicar
fr: difficile à expliquer
it: difficile da spiegare
ja: 説明しにくい
ko: 설명하기 어려워요
pt: difícil de explicar
ru: трудно объяснить
zh_hans: 很难说清

# onboarding_flow.feeling.still_hurts
source: still hurts
de: tut noch weh
es: todavía duele
fr: ça fait encore mal
it: fa ancora male
ja: まだ痛む
ko: 아직 아파요
pt: ainda dói
ru: всё ещё болит
zh_hans: 还在痛

# onboarding_flow.feeling.messy
source: feels messy
de: fühlt sich chaotisch an
es: se siente caótico
fr: ressenti confus
it: sembra confuso
ja: ぐちゃぐちゃ
ko: 엉켜 있어요
pt: sensação de bagunça
ru: ощущается запутанной
zh_hans: 感觉乱

# onboarding_flow.feeling.loud_at_night
source: gets loud at night
de: wird nachts laut
es: fuerte por la noche
fr: fort la nuit
it: diventa forte di notte
ja: 夜に大きくなる
ko: 밤에 커져요
pt: fica forte à noite
ru: становится громче ночью
zh_hans: 夜里更吵

# onboarding_flow.blocker.question
source: what's the main thing that gets in the way?
de: was steht dir am meisten im weg?
es: ¿qué es lo principal que se interpone?
fr: qu'est-ce qui te bloque le plus?
it: cosa ti blocca di più?
ja: 一番の邪魔になっているのは何?
ko: 가장 걸리는 게 뭐예요?
pt: o que mais te trava?
ru: что главное мешает?
zh_hans: 最挡在路上的是什么?

# onboarding_flow.blocker.question_highlight
source: main thing
de: am meisten
es: principal
fr: le plus
it: di più
ja: 一番
ko: 가장
pt: mais te trava
ru: главное
zh_hans: 最挡在路上

# onboarding_flow.blocker.no_clear_answer
source: no clear answer
de: keine klare antwort
es: ninguna respuesta clara
fr: pas de réponse claire
it: nessuna risposta chiara
ja: はっきりした答えがない
ko: 분명한 답이 없어요
pt: sem resposta clara
ru: нет ясного ответа
zh_hans: 没有明确答案

# onboarding_flow.blocker.things_unsaid
source: things left unsaid
de: ungesagtes
es: cosas no dichas
fr: des choses non dites
it: cose non dette
ja: 言えなかったこと
ko: 못다 한 말
pt: coisas não ditas
ru: невысказанное
zh_hans: 没说出口的话

# onboarding_flow.blocker.what_ifs
source: too many what-ifs
de: zu viele was-wäre-wenns
es: demasiados «y si»
fr: trop de «et si»
it: troppi «e se»
ja: 「もしも」が多すぎる
ko: 「만약」이 너무 많아요
pt: muitos «e se»
ru: слишком много «а если»
zh_hans: 太多「如果」

# onboarding_flow.blocker.solve_alone
source: trying to solve it alone
de: es alleine lösen
es: intentar resolverlo solo
fr: essayer de résoudre seul
it: provare a risolverlo da solo
ja: ひとりで解決しようとする
ko: 혼자 풀려고 해요
pt: tentar resolver sozinho
ru: пытаюсь решить одному
zh_hans: 想自己解决

# onboarding_flow.blocker.rereading
source: rereading everything
de: alles wieder lesen
es: releer todo
fr: tout relire
it: rileggere tutto
ja: 全部読み返す
ko: 다시 읽기 반복
pt: reler tudo
ru: перечитываю всё подряд
zh_hans: 反复重看

# onboarding_flow.blocker.waiting
source: waiting for it to pass
de: warten, dass es vergeht
es: esperar a que pase
fr: attendre que ça passe
it: aspettare che passi
ja: 通り過ぎるのを待つ
ko: 지나가기를 기다려요
pt: esperar passar
ru: жду, пока пройдёт
zh_hans: 等它过去

# onboarding_flow.underneath.question
source: what do you think is underneath it?
de: was glaubst du, liegt darunter?
es: ¿qué crees que hay debajo?
fr: qu'est-ce qu'il y a en dessous, selon toi?
it: cosa pensi ci sia sotto?
ja: その下にあるのは何だと思う?
ko: 그 아래 뭐가 있다고 생각해요?
pt: o que você acha que está por baixo?
ru: что, по-твоему, под этим?
zh_hans: 你觉得它下面是什么?

# onboarding_flow.underneath.question_highlight
source: underneath
de: darunter
es: debajo
fr: en dessous
it: sotto
ja: 下にあるの
ko: 아래
pt: por baixo
ru: под этим
zh_hans: 下面

# onboarding_flow.underneath.reassurance
source: needing reassurance
de: bestätigung brauchen
es: necesidad de calma
fr: besoin de réassurance
it: bisogno di rassicurazione
ja: 安心がほしい
ko: 안심이 필요해요
pt: precisar de afago
ru: нужна поддержка
zh_hans: 需要被安慰

# onboarding_flow.underneath.closure
source: needing closure
de: abschluss brauchen
es: necesidad de cierre
fr: besoin de tourner la page
it: bisogno di chiusura
ja: 区切りがほしい
ko: 마무리가 필요해요
pt: precisar de fechamento
ru: нужна точка
zh_hans: 需要一个结

# onboarding_flow.underneath.heard
source: wanting to be heard
de: gehört werden
es: querer ser escuchado
fr: envie d'être entendu
it: voglia di essere ascoltato
ja: 聞いてもらいたい
ko: 들리고 싶어요
pt: querer ser ouvido
ru: хочу быть услышанным
zh_hans: 想被听见

# onboarding_flow.underneath.doubting
source: doubting myself
de: an mir zweifeln
es: dudar de mí
fr: douter de moi
it: dubitare di me
ja: 自分を疑っている
ko: 나를 의심해요
pt: duvidar de mim
ru: сомневаюсь в себе
zh_hans: 在怀疑自己

# onboarding_flow.underneath.hurt
source: feeling hurt
de: verletzt fühlen
es: sentirme herido
fr: me sentir blessé
it: sentirmi ferito
ja: 傷ついている
ko: 상처 받았어요
pt: me sentir machucado
ru: чувствую обиду
zh_hans: 感到受伤

# onboarding_flow.underneath.make_sense
source: wanting it to make sense
de: es soll sinn ergeben
es: que tenga sentido
fr: que ça ait du sens
it: che abbia senso
ja: 意味がほしい
ko: 의미가 통하길 원해요
pt: querer que faça sentido
ru: хочу, чтобы был смысл
zh_hans: 想让它说得通

# onboarding_flow.help.question
source: what would help right now?
de: was würde gerade helfen?
es: ¿qué ayudaría ahora mismo?
fr: qu'est-ce qui aiderait là, maintenant?
it: cosa aiuterebbe in questo momento?
ja: 今、何が助けになる?
ko: 지금 뭐가 도움이 될까요?
pt: o que ajudaria agora?
ru: что бы помогло прямо сейчас?
zh_hans: 现在什么会有帮助?

# onboarding_flow.help.question_highlight
source: help
de: helfen
es: ayudaría
fr: aiderait
it: aiuterebbe
ja: 助け
ko: 도움
pt: ajudaria
ru: помогло
zh_hans: 帮助

# onboarding_flow.help.understand
source: understand it
de: es verstehen
es: entenderlo
fr: le comprendre
it: capirlo
ja: それを理解する
ko: 이해하기
pt: entender isso
ru: понять это
zh_hans: 理解它

# onboarding_flow.help.put_into_words
source: put it into words
de: in worte fassen
es: ponerlo en palabras
fr: mettre des mots dessus
it: metterlo in parole
ja: 言葉にする
ko: 말로 옮기기
pt: colocar em palavras
ru: выразить словами
zh_hans: 用语言表达

# onboarding_flow.help.slow_down
source: slow it down
de: es verlangsamen
es: frenarlo
fr: ralentir
it: rallentarlo
ja: スピードを落とす
ko: 속도 줄이기
pt: desacelerar
ru: замедлить
zh_hans: 把它慢下来

# onboarding_flow.help.see_clearly
source: see it clearly
de: es klar sehen
es: verlo con claridad
fr: le voir clairement
it: vederlo chiaramente
ja: はっきり見る
ko: 분명히 보기
pt: ver com clareza
ru: увидеть яснее
zh_hans: 看清它

# onboarding_flow.help.know_what_to_do
source: know what to do
de: wissen, was zu tun
es: saber qué hacer
fr: savoir quoi faire
it: sapere cosa fare
ja: どうするか知る
ko: 뭘 할지 알기
pt: saber o que fazer
ru: понять, что делать
zh_hans: 知道该做什么

# onboarding_flow.help.leave_tonight
source: leave it for tonight
de: für heute loslassen
es: dejarlo por hoy
fr: le laisser pour ce soir
it: lasciarlo per stasera
ja: 今夜はそのままにする
ko: 오늘은 두기
pt: deixar para depois
ru: оставить на сегодня
zh_hans: 今晚先放下
